<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6836</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16716429</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16774466</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">327424</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">PLCMonitor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PLCMonitor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!*Q(C=T:1`&lt;F."%)&gt;`$V(1_A")S$E"GAMAM)2%1?=L4%HL%LPT$&gt;#=!-E8C#R8I;':*L'5TJ1J)M6^,#4TP@5G/-'R13+)8=_TXW`_@7^X`;1SHEF0N4YUZHN([Z^/M@E&gt;O`U5@ZHV-CW@?@X;TG^4;_RN2-W@`]T@CJFP_[=0^^`0@WBI\`BX`NV97`[\?1`Z2[N^`O];D&lt;D][D][/GK4[XAQPX7VNNO`+K[WSG\`[-;`KPX_M0Y?PL/TM\X0&gt;[OM2PP72`@P@H^`&gt;I`(^R]_XM0$@Y,((6*43,(%!H0-SN/N%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X;H7QHON#&amp;,CO\GT20'C6&amp;EQ**-#B+,AF0QJ0Q*$T=+O&amp;*?"+?B#@B)51*4]+4]#1]#1^J3HA3HI1HY5FY+&amp;6)MERU?")?SCPA#8A#HI!HY+'F!JY!)'A7&amp;![+A+(!'@Q)?!+?A)?@#HA#HI!HY!FY=#PA#8A#HI!HY#'FL%I5GH;CQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0QU-\/4Q/DQ0B.(3+AS!HS1FQ&lt;BQ?BY=P/4Q/D]0D]$A]O-I/?6G:FK;&gt;[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$SUEM&amp;D]"A]"ID2F09SCBG*2J!B'$R]SGGRMEN23+T-_N@=(&amp;46![B[M&amp;10D/J"5.VAV9V4X2$6B6:&gt;1.7&amp;58VAV1&gt;2"62NL&amp;J1.6",LANMBEWQ-4&lt;!_FA0[W+&gt;.P5P"S[83SU7#]VG-UUG%YX(9QU'!`8\@@6[087\885[H&gt;OXV1PG:D4&lt;\[7,Z&gt;8RZ@G\4R@@*J_8ZZ@(SQ^8RT?_)&lt;&amp;X\//['&lt;ZKM*.G_0KU'8W^&lt;I:P8D&lt;$^]^&lt;/SG`XVYXIS_HGZAWNMWZ6W@T8PI@XIV[IP87;ZYV_A&amp;P1T1Y!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;@5F.31QU+!!.-6E.$4%*76Q!!)IQ!!!44!!!!)!!!)GQ!!!!I!!!!!B"14%..&lt;WZJ&gt;'^S,GRW&lt;'FC%F"-1UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V.*U%S;_HU'CB.&lt;N.2N.PA!!!!9!!!!1!!!!!8+,N@SJYZV+PF$YIX%01'H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$T2J8%?".:4JUS3M2@"?SY!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%(F:\9ZJG!E[]2^Y-:42;!!!!!%!!!!!!!!!6)!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!=!!!!!%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY717*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%05G6B:#"$&lt;WZG;7=O9X2M5&amp;2)-!!!!"9!!1!$!!!05G6B:#"$&lt;WZG;7=O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!1R%982B6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-2'&amp;U962Z='5O9X2M!!!!!Q!#1A!!#!!!!Q!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'`!!!%6(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;VYI%Y/&lt;@!Q%#PWFEHWF#H/FCH.&amp;QHV=H'U-CO.L&lt;7ONL:RK-YRTE`.\=U,T-ZM31T0U]PJSQH-]H+-;F9Q4E`L[1I0S?V##C7H*.98'S(R1S'/*!&gt;"=FF.,3#!1$J\=J3!!!!!=M!!!+A?*RT9'"A++]Q-\H!S-$!$-1+$!U-S@EJK1RI1))*811#(-0#QI-^GN^E?(2?^_A]Z^&amp;:IJ,AU6GD%O'R![&lt;E`Q70TI/'"VJ0]E]Z7-,?=?+F%&gt;!?DVYX$I^/&amp;[$CZO-=%!X&gt;1*(7!S7C(NU'X7Q?T==Y&gt;H)#&gt;?`C"2+P_1Q0\!1R&gt;I'%$,^VOER2[(4J5@$I&gt;A&amp;J:!$JE`4INOBGNX:2#;FF!2I=!D*9UU8&amp;Z48(=3!0Z*$O'*71VNP]@3O!&lt;-^^-/?FA9!?PXQ,G!@SA!&lt;)05#T_4S[R2X`8Q/\`D`)^@SN&gt;P```Q&gt;:KO(2[Q&amp;UNA_1U?U$6.M&lt;#/3&amp;K#DQ&lt;Q`A-$S1:BX)!6&lt;/D[3=#55Z%U4ZNA!GQQ.7A5RAV1``!65X(R-!OFTA`WH_`A+A&lt;M-$T45K,AT]5QZY."`*C)[0=YQ\D$UG)'$N[XO\1&amp;(&amp;C#4G!-2+$"*A-2$?"28`$/4"R+32V)+!M\_,[Q&amp;E1^$3!5AK(IC4=QM-$03KH87C$87KAX6+QX63H7Q-D?RK9WONKZVN0)JTH0.T=UPT-J-43T,T]`2SSH)SE[Q=EYI6H00T3ILS=V+,A',*/9H&amp;R8:9T'!!!+D[M!]!!!!"Q1!!!MBYH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'D!A1F&gt;"!,#QDW;XW2Y&gt;0KI*(BUBKB%?/S!S@S`Y.&amp;ZL05&lt;@[M\U&amp;C0&lt;B?AAFY0$ID+:B?6#![0\A)/D^:P*1)?X79?P7Z!+2=6DW[WVUS'"Y#M%*#7#)^O"I`7!S6M)$K:Q2)I8',OU1OE@(J^6#R!/CR]Q/JWQKR&amp;/'!8%^A6L1@Y7Y]Q1*Q!-Y]&gt;2$=@!&amp;PJ!"10!&gt;)G1)6^-U%+^].-Y*=([`)!+&gt;0Q[!Z2=1$Z5='DG_0`&gt;&lt;$H3P.!]BIQDQ(6_!#F?Q-ZQ/LYNTNQJ(5[=I"%A7I=G;$GO)$5"$""V'TT:'LYS6X%N*'\QY-*&amp;$!?!C$311#IT/4`#;D$_EP_``^P_-WD]Y.(]Z'-_,D$W'/$A7(N[XO\7)!U)X,=!8%75)12+HY6+N\$9!!8[Y3+P563*Q16CU!3GYRE*AAY_\OY(E#W$#9043]AK4AA4CZ),N/L&gt;N;*.N3J$N9J$&gt;&gt;*&gt;&lt;)R.,+LD;WVLH;W]3D/==\0T3X.SUR/,-H-T^0,+=P*4,*S4#J7=-\0+SH+TUEN!IIFZS17&amp;^NB-9/"!1!K0+&lt;H!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````_&lt;O\&lt;@KVEK8ZN[KJ_\7[L@O&lt;OWX``````````_!!!!"A!!!!9!!!!'!!!!"A(``!9"!!1'!1-%"A%,2!9((_1'!1T%"A%Y&gt;!9"/(='!1T%"A%@Z!9(#U1'!1-%"A%!"!9"``Q'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)IACAC+#)I)CACACACAC`S+#AI)I+#+)+)+#AIAI)P]CC#+#+#)CAI+#AI+#C#,`)I)CACAI)I)CAI+#ACAC`S+#)IACAC+#)I)I)I)I)P]C)C)C)C)C)C)C)C)C)C,``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!``````````!!!!$`!!!!!0!!!!!!!!$Q!!!!`Q!!!!$Q!!!.U!!!]!!!!0]!!!!!]!!0$&gt;$Q!0!!!!$`!!!!-T!!X&gt;X&gt;X1$Q!!!!`Q!!!!$Q!!X1$&gt;!!]!!!!0]!!!!!]!X&gt;!!$&gt;U0!!!!$`!!!!!0!.X1!!X&gt;!T-!!!`Q!!!!$Q!!X1$&gt;!!]!!!!0]!!!!!]!$&gt;X&gt;X&gt;!0!!!!$`!!!!:G!!$QX1]!$Q!!!!`Q!!!!$Q!!!.U!!!]!!!!0]!!!!!]!!!!!!!!0!!!!$`!!!!!0`````````Q!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^0``^04O&lt;H4U\H4U^/ZU^04O&gt;04U\H4U\H4U\H4U\H4U```U^/ZU\H4O&gt;04O&gt;/ZU^/ZO&gt;/ZO&gt;/ZU\H4O&lt;H4O&gt;04```4U\GZU^/ZU^/ZU^04U\H4O&gt;/ZU\H4O&gt;/ZU\GZU^0``^04O&gt;04U\H4U\H4O&gt;04O&gt;04U\H4O&gt;/ZU\H4U\H4U```U^/ZU^04O&lt;H4U\H4U^/ZU^04O&gt;04O&gt;04O&gt;04O&gt;04```4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0```````````````````Q!!!!!!!!$``Q!!!!!!!!!!`Q!!!!!!!!!!!!!!!!$`!!!!!!!!!0``!!!!!!!!!!$`!!!!!!!!A@I!!!!!!0]!!!!!!!!!``]!!!!!!!!!!0]!!!!!`!#"A1$]!!!!`Q!!!!!!!!$``Q!!!!!!!#-D)Q!!!)'"A9'"A9'"!!$`!!!!!!!!!0``!!!!!!!!!!$`!!!!!)'"!!#"A1!!!0]!!!!!!!!!``]!!!!!!!!!!0]!!0K"A1!!!!#"A9%!`Q!!!!!!!!$``Q!!!!!!!!!!`Q!!A9'"!!!!!)'"_A!D)S-!!!!!!0``!!!!!!!!!!$`!!!!!)'"!!#"A1!!!0]!!!!!!!!!``]!!!!!!!!!!0]!!!#"A9'"A9'"A1!!`Q!!!!!!!!$``Q!!!!!!!.,3UA!!!!$]!)'"!0Q!!!$`!!!!!!!!!0``!!!!!!!!!!$`!!!!!!!!_I%!!!!!!0]!!!!!!!!!``]!!!!!!!!!!0]!!!!!!!!!!!!!!!!!`Q!!!!!!!!$``Q!!!!!!!!!!````````````````````!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!*,!!&amp;'5%B1!!!!"!!#2F"131!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!=!!!!!%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY717*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!=!!!!!%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY717*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"Q!!!!!!!!!!!!!A!!!%5!!!!K!!*52%.$!!!!!!!"$%2B&gt;'&amp;5?8"F,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R%982B6(FQ:3ZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!$?5&amp;2)-!!!!"A!!1!%!!!!%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)!!F2%1U-!!!!!!!%05G6B:#"$&lt;WZG;7=O9X2M5&amp;2)-!!!!"9!!1!$!!!05G6B:#"$&lt;WZG;7=O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!LV"53$!!!!!9!!%!"!!!!""14%..&lt;WZJ&gt;'^S,GRW&lt;'FC!!-!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!(QQ!!&amp;ARYH-69@WQ4&gt;22`X`;W8&lt;=O8!&gt;&lt;+&lt;^[7[ZV)MQR=?!114A)WQ#"-8`Q$R2;9(&amp;:S6:1.!&amp;-'O*#C&amp;'4`5%EICC+3)CAEC"2R$)RJY)A+'!I)#)'44!"1?2WPO`^[.VV8&lt;M1%L&lt;M]FXT`&lt;TX\LX0Z\XPNQ"F,$@9U1.L:#$=&gt;6T-F+%Q,"'!R'A7^*`A?O#;S8^!"PG)$*0::O[-IY=-E]%&gt;FI*MN&gt;A*6X'X=E\:2"[!&lt;OY]&lt;MXH@'CM5)9"9=HL;2#3H,"LG.#::VA&gt;#(ZO)_FR0#XY&lt;\!&lt;YV&amp;U#0&amp;+_P3-*DV!R(+'C6@-#&lt;6&amp;YA,^V$7;^;EG84*QIF4=,C4P1YPI_K"KEAQF&gt;73592,1:#8MW&lt;0("(EU5&amp;!.9TRC3"WC'MH1,*A3R(1)S6%KJF$&amp;I*^'QY`I\XG&gt;REZ"[&gt;#"AI2)B$WPPT'&amp;'D"ZMAK\=/%#QP#JQZ&lt;,-%B)4G&amp;^\0HQ[&lt;TCO@'^1)!E&amp;L,+&lt;G5@YC/?W&lt;1)[NY3L%/ADH".O'[3972==CQ#RMDO4O*8K]!968A5KU#GKV6QC:U=G'6Y.U=:2#:2-8RK[]K/7+3&gt;DS\FF\3'/DLY&amp;?UNKU+R#"]/R5+^#T22F&amp;TD[.N4:SIXQ!M-&lt;,=H/QL&lt;NGX$"/$4B$['5+_14/%'[G^D*$RM*JR[.4-X#4-HXJS`D'9P5/=Q+/N1+4N.@8;:R+V"YHKY^/"MR(XY\B/X6J3'LUEHLB&gt;?)Z6:3$B/!ZH%B&gt;@1\&amp;&lt;CT9):DZCV6O+C$S^C+H-4^R&amp;2YOT-J&gt;AUZH:V&gt;&gt;FQG0_[&amp;(-:1D4GRI]KNZ8&lt;F,`HF#^A(VGE]N?B)O:B/;D^;L3`&amp;OX4V,O-V,`2"VM^5*]^^\Q$;0Y4&amp;?ZZE6#9HRJN7^KSL%-L""@1R)-&lt;1;AE''MA6:MZ-GQ/3W\@#W,30U89.5,I(%N^FCK();DUK-(FK2P0S@"G7'*]W%E+,?Q'+-$A;IXA`L%H6QMO8A\L'%&gt;=I*^ED#5?#V26,^5D+J*BCSDZ;I3E1`5T?,+2""9+&gt;,._,:N;::16&amp;+GP7VG@SW^;?EOTZ&amp;1N$6J(,&lt;&amp;K/D.&lt;CFIM07ORB/RY'SUNN-AT\=6P:'16MG-LMC0Q$!17A(D4OV04K$/YXG&amp;;XK::(I%R[GI&lt;K(2$*&gt;9NKWV%PI=NI]0?&lt;=L!#40*))/VCK=P\0MJ2&lt;I-2:92#V:TGQ&lt;;HF+E3V@E"-C&amp;_3#F3*?OS!FW0^@\#H%(PFZT7E&gt;]QF2`MK_5@WB*O@OCFH)GO.[JDISQ$,N1[,QV7:4F4E/#(^(O.RMF+/\S._A;60Y#5(J!\)='[&gt;1IMGAQNQ2RC/W/3W12R[!''QSSVR+0@:"^&lt;-2FNA9;&amp;GWU/&gt;OS5!'^?`)HS,OU7=8A&lt;QUJTDGL0E7IVS9',?#=MWKPJ44'R-IT*J:4H68@K-`D[P/M/&lt;=_N]UN)V$&lt;X$JQ^_@7FZHGFAOKS*!M-_BAL\F6B79H%6=7T&amp;?^ZF96_JFE_-EWNR+^ZV;6Y3P&lt;X$K5KE8P[86.GV\P+*]JF]E-&gt;8JJ!E(ZH.8FI_S!$=K0R''8TTF;B/FW_7"%&lt;GS7D_?14\YO(Z?):SM_NHJ&amp;*,&gt;YHJ,B0-;4EMY!X(]`0+@'6'$%^'M'[@S.)4&amp;1?A@3Q5FYE5\#"G-3;O_9"[ORI83G&gt;&gt;ZDRYZBXG`&gt;OJ5W#P'4X+/Q7)&lt;@N!(GNIAU$V_S$$L[Y9D*YCB2V?3O&lt;VM6;GU*]`-RV=S4U:;QMXZ-L&lt;0_I2JH@?V9:T/OGX(&gt;8$P7X&gt;43NKQVQE^PD9:C&lt;D'[=L(R4]'5;,1V%GL,&lt;YKVYRY^=,=-F[QTP$JVE('$'Y0&gt;PX]`"IN0=`Y[_94@X-+L7]LJE[P1"&lt;#%L&gt;$'=`J7SOVS_L2P45VPD/:X[TG!*T1;._)(XXEUC`M@T7*&lt;.+D9SWHNEU!2$%(3WNOH7F&amp;\_`T$WDYD7PP-R].%E)&gt;AO2+M!-]6@!.Q84%B@VIAR9U;J!!\\K68T"0A]&lt;#5TTEU34=I*W#$84YH$%H&lt;$K6&amp;K/DK@FSB]FMD&lt;=NCST.*W7'4-OLK*.66D@W%79JU$],%.,IDL;VU&amp;XE'_N;7)Y/WE"1`92FK\24F--:B^Y;C0VMJKE5T!P%D\Q&amp;&amp;]?"]#K0"C]U!L?1(T%+59D3H4P_#U;R=PU7.*M]Y-N_M.I`0.R_UL+MM[^(G_M90&gt;FG=4J/&amp;"TEWUJA;W5Y6:SQ=HV?E=:SVSE,@/B&gt;0&amp;TAMV0[`1`F8/15.^B/%F*(J^,YQP:^(P_+G7+A^RI@#Y@:)2T`O8ZDK&lt;WWJ:KF0(Y[G!"4W3D743NVB3RK`NKS\,?N$^J*_J`F::3MJARGG@N$$8@'$3@R?)X*2WH=A)W&amp;7&gt;AUD*6`//L*-JBR*9QK^'64"X.R-/7JNI)=#,TIUMLDQ&gt;I!P-&gt;NS1'00&gt;+^EF;X)%PQT$6T.U%Y,N8&lt;;&amp;&amp;Q(FVYN+;72#TYI,#UJ-Z:F*6ZD[?V?5+"SCOBB%&gt;4_.&amp;(C5Q@[;KCTH`Q&lt;_`Q+K[[`*SK]C]4;=6#X^T\CTB1F&gt;IS1$*H84T^7;R))75[LM\3PO6R'\K=;EU$U8ZP2V\6MND6V,WGJ+],5:5I][$^MES!KW4:QU^$Y7BF+R;EF2\B[4*O&lt;L7?H=:MRM8C"+'-XM^=4*V0@U#:GJJ$RIR!FD=)G0TPY@Z^H0TI!!!!!"!!!!'Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!!A"#1(!!(A!!,B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5&amp;C=S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;H2S&lt;WRF=A!?1&amp;!!!1!!&amp;6"-1UVP&lt;GFU&lt;X)[5%R$47^O;82P=A!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@&lt;#Z1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.^M,F!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"FS!!A!!!!!!"!!A!-0````]!!1!!!!!"?Q!!!!=!1E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!!!F$&lt;WZU=G^M:8)!&amp;E!Q`````QV4&gt;'&amp;S&gt;#"B:'2S:8.T!!V!"A!'&lt;'6O:X2I!!#0!0%!!!!!!!!!!B"14%..&lt;WZJ&gt;'^S,GRW&lt;'FC$%2B&gt;'&amp;5?8"F,G.U&lt;!"J1"5!$!R*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!.*-49$34-S!UEW.!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U"U*P&lt;WRF97Y'5X2S;7ZH!!!*2'&amp;U93"U?8"F!%5!]1!!!!!!!!!#%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)05G6B:#"$&lt;WZG;7=O9X2M!"R!5!!$!!%!!A!$#V*F971A1W^O:GFH!"J!1!!"`````Q!%$&amp;*F971A1W^O:GFH=Q!!)%"1!!)!!!!&amp;&amp;6"-1UVP&lt;GFU&lt;X)[5%R$47^O;82P=A!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"QS!!A!!!!!!(!%*!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!!!*1W^O&gt;(*P&lt;'6S!":!-0````].5X2B=H1A972E=G6T=Q!.1!9!"GRF&lt;G&gt;U;!!!DQ$R!!!!!!!!!!)15%R$47^O;82P=CZM&gt;GRJ9AR%982B6(FQ:3ZD&gt;'Q!;5!6!!Q-37ZW97RJ:#"5?8"F"&amp;:P;71$34%W!UET-A.*.D1$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q!!#52B&gt;'%A&gt;(FQ:1"&amp;!0%!!!!!!!!!!B"14%..&lt;WZJ&gt;'^S,GRW&lt;'FC$V*F971A1W^O:GFH,G.U&lt;!!=1&amp;!!!Q!"!!)!!QN3:7&amp;E)%.P&lt;G:J:Q!;1%!!!@````]!"!R3:7&amp;E)%.P&lt;G:J:X-!!#"!5!!#!!!!"2614%..&lt;WZJ&gt;'^S/F"-1UVP&lt;GFU&lt;X)!!1!'!!!!!3Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!%A!!!!1!!!$Q!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/!!!%SHC=P60&lt;&lt;N.!%$X/OH&lt;4/GEI*)43QJ;,V!=5,KUC?$..K9A%5N1UP0$#*H&lt;#3FNPZ'QC?/-0_%3_I6]!MU[;JF3#AA1?S&gt;K:(=W=/8-7Q%.5QC@@[3OUD5A.&amp;V'5RK-2#K%(4]8*Q(Q%PO)5US^8;LVJP.7*.$KNK9G3X?"!'((]?2D8?E:"BG5%14/:##5D&lt;M0O/SUDVHR;:]X&gt;:[R:XW-&gt;/H@IX+HP"7W:$&amp;4-$Z57*DD1Y_[:Y_^LL7+2?'W45A[1NXWYI9JY^1MY;U?RC(B$*XUZS""NBCUQ3H717VWYQXYYR"WA6HE^5AV^=D*/:%]9K:.JH@,,\MCGGJ2AW.I^*9A7Z/=R&lt;)1B(%M&gt;7,"1G:)'/0WG;CXKSCY"8,]1S+I7&amp;U)7]C/#H)/,J;W''I^-H(,&gt;ZVEG([:S)ET-)S)$3W29152NKP$*94-8O]AD(`JA@48!=PC&amp;[3-T$=3[DV*'S3I#&amp;.AY[O-Z`II+,#.4$D8WA-&gt;8VED?QH\R*TMMQ1)OY2L7#@1:[^&gt;2T)B;QQVG0E5UOP7++#0_(SKMTI6V]Y+QTG62`5E7/\/^XPLN8H/AHW-:`E!&gt;8"T3;"SXC1!`MUW\XZHZ-\M=/&lt;`:SGSK$9&gt;WP8.&amp;B&lt;GQ1(Q1[`.8B0@Y6_T38)Q;?$4X#CL9Q&amp;W;?NPCH$@@JAD(09L=RQ0S(@P)Y0Y!4NQH?Q!!!!!!C1!"!!)!!Q!'!!!!;!!0!!!!!!!0!.E!V!!!!(%!$Q!!!!!!$Q$:!.1!!!"[!!]!!!!!!!]!W1$5!!!!AQ!2A!#!!!!2!/]!Z!!!!)7!!)!!A!!!$Q$:!.1!!!#(A!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!)IQ!!!44!!!!)!!!)GQ!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!,`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!@````]!!!!!!!!%L!!!!!!!!!!#`````Q!!!!!!!!:]!!!!!!!!!!4`````!!!!!!!!#%1!!!!!!!!!"`````]!!!!!!!!)7!!!!!!!!!!)`````Q!!!!!!!!BI!!!!!!!!!!H`````!!!!!!!!#(Q!!!!!!!!!#P````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!F1!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!"G1!!!!!!!!!!$`````!!!!!!!!':A!!!!!!!!!!0````]!!!!!!!!:I!!!!!!!!!!!`````Q!!!!!!!"GQ!!!!!!!!!!$`````!!!!!!!!'&lt;A!!!!!!!!!!0````]!!!!!!!!;)!!!!!!!!!!!`````Q!!!!!!!"II!!!!!!!!!!$`````!!!!!!!!(YQ!!!!!!!!!!0````]!!!!!!!!@F!!!!!!!!!!!`````Q!!!!!!!"_=!!!!!!!!!!$`````!!!!!!!!(]A!!!!!!!!!A0````]!!!!!!!!BX!!!!!!/5%R$47^O;82P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"14%..&lt;WZJ&gt;'^S,GRW&lt;'FC%F"-1UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"*!5!!!#F"-1UVP&lt;GFU&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J14%..&lt;WZJ&gt;'^S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+5%R$47^O;82P=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!#!%*!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!!!*1W^O&gt;(*P&lt;'6S!'5!]&gt;^L/Q]!!!!$%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)35%R$47^O;82P=CZM&gt;G.M98.T$F"-1UVP&lt;GFU&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!",B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5&amp;C=S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!#!!!!!!=!1E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!!!F$&lt;WZU=G^M:8)!&amp;E!Q`````QV4&gt;'&amp;S&gt;#"B:'2S:8.T!!V!"A!'&lt;'6O:X2I!!#0!0%!!!!!!!!!!B"14%..&lt;WZJ&gt;'^S,GRW&lt;'FC$%2B&gt;'&amp;5?8"F,G.U&lt;!"J1"5!$!R*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!.*-49$34-S!UEW.!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U"U*P&lt;WRF97Y'5X2S;7ZH!!!*2'&amp;U93"U?8"F!%5!]1!!!!!!!!!#%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)05G6B:#"$&lt;WZG;7=O9X2M!"R!5!!$!!%!!A!$#V*F971A1W^O:GFH!"J!1!!"`````Q!%$&amp;*F971A1W^O:GFH=Q!!:Q$RXWQO5!!!!!-15%R$47^O;82P=CZM&gt;GRJ9B*14%..&lt;WZJ&gt;'^S,GRW9WRB=X-/5%R$47^O;82P=CZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!%O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!Q!!!!!(!%*!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!!!*1W^O&gt;(*P&lt;'6S!":!-0````].5X2B=H1A972E=G6T=Q!.1!9!"GRF&lt;G&gt;U;!!!DQ$R!!!!!!!!!!)15%R$47^O;82P=CZM&gt;GRJ9AR%982B6(FQ:3ZD&gt;'Q!;5!6!!Q-37ZW97RJ:#"5?8"F"&amp;:P;71$34%W!UET-A.*.D1$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q!!#52B&gt;'%A&gt;(FQ:1"&amp;!0%!!!!!!!!!!B"14%..&lt;WZJ&gt;'^S,GRW&lt;'FC$V*F971A1W^O:GFH,G.U&lt;!!=1&amp;!!!Q!"!!)!!QN3:7&amp;E)%.P&lt;G:J:Q!;1%!!!@````]!"!R3:7&amp;E)%.P&lt;G:J:X-!!'=!]&gt;^M,F!!!!!$%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)35%R$47^O;82P=CZM&gt;G.M98.T$F"-1UVP&lt;GFU&lt;X)O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!%O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!AR*47^E:7QO&lt;(:M;7)/35VP:'6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!35%R$47^O;82P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IModel.lvlib:IModel.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-core/Source/IModel/IModel/IModel.lvclass"/>
	</Item>
	<Item Name="PLCMonitor.ctl" Type="Class Private Data" URL="PLCMonitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)35%R$47^O;82P=CZM&gt;G.M98.T!!V14%..&lt;WZJ&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read register.vi" Type="VI" URL="../Read register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)35%R$47^O;82P=CZM&gt;G.M98.T!!Z14%..&lt;WZJ&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"14%..&lt;WZJ&gt;'^S,GRW&lt;'FC%F"-1UVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.5%R$47^O;82P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write register.vi" Type="VI" URL="../Write register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)35%R$47^O;82P=CZM&gt;G.M98.T!!Z14%..&lt;WZJ&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;-+6X*J&gt;'5A2'&amp;U91!!&amp;E!Q`````QV4&gt;'&amp;S&gt;#"B:'2S:8.T!$R!=!!?!!!F%&amp;"-1UVP&lt;GFU&lt;X)O&lt;(:M;7)35%R$47^O;82P=CZM&gt;G.M98.T!!V14%..&lt;WZJ&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!1I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
