<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16716429</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16774466</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">汇川的网口通信协议，A适用于AM400、 AM400_800、 AC800、H3U, XP, H5U 等系列底层走的是MODBUS-TCP协议，地址说明参见标记
Huichuan's serial communication protocol is applicable to AM400, AM400_800, AC800 and other series. The bottom layer is MODBUS-RTU protocol. For the address description, please refer to the mark</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3R&lt;B."%)&lt;H#%5+"0)4%,FUB41NIP)L8%]VLW!KMOF=5%!5%./HMOY.X%!`LW!BPY"&lt;2!((&gt;_O.\5M='S31MO=ZH`^`&gt;P;\X@7+Z(9K]FD;9WVUM(6_/]KX^8/\_\$RWWV3_;S`.`X&lt;PH_\`WB@`XXD\R4&gt;_)@ZDT5ZW0\34X6+^`OJ\J"['4P_WLW6M@'X&lt;C^DY^=^P\HLJWW&amp;JGHK08\*;*J\@4*3=^!P^M0T5]`0X`XZL_O.TWOOU`LL6[`^(@@W_O?-5&lt;/V\_S@OO@OX6]\\J`MP_0&lt;/RX`%`T@*F*F5C))*YT1`(:NI!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2O[ICO[ICO[ICN[PN!&amp;8&gt;!&amp;H6E*"A]'#II'"9*E5#3Y"4Q"4]!4]0"4!J[!*_!*?!)?5C4A#8A#HI!HY+'&lt;"$Q"4]!4]!1]F-IEE3^U?!)?SIP$Y`!Y0![0Q]/1YP!Y!-ZA4G'H#"DCG-[$Q_0Q/$Q]CM0D]$A]$I`$ASU/D]0D]$A]$A^&gt;]KRYJOEO&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/$&amp;Y$"Y$QBD1+![#'*W-"//(Q70Q]#5'D]&amp;D]"A]"A^78C(,-^02&gt;"=[0!K0QK0Q+$Q+$S6%Y6&amp;Y&amp;"[&amp;2_'BL#A]#I`#I`!I0!QF#I`#I`!I)-KA$#^+-;7DEK1)#A_@P&amp;MULZ*H%MV8_7OO.[K5$3BF9UH:-&amp;)WAJ1&amp;FL*Q5B:%SE2,G5!J%S0FB;7]C"2!+1.,+3AF56&lt;=&amp;]3=G"&amp;49N+&gt;.M39'"+$LOM`4FSN6L*9,'1_H]NM.J0J&gt;#K4S93TN*&lt;R?#T$Y6!'A](GN$LD7L@KZFR+0&amp;^Z,$^&gt;8X\Y?0V_?86^?8(V_&gt;V&amp;J^`Y/2Z^K&gt;,JCSK&gt;0;F3/E%D8D_NUJN868L\KULH?[*NF_HZTR`JW@&gt;F/PHW.=EZ`6Z7.\5@RNEID[4&gt;/?;:I^]'%14G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$/5F.31QU+!!.-6E.$4%*76Q!!("1!!!3[!!!!)!!!'`1!!!!V!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'DL%5."Z@*#O3(K]/@#%3A!!!!-!!!!%!!!!!!O+"N?K)$H4&lt;OAY5D*;7=8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!LB8$9V0KVEGHFR!5OKPZ;A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#H&lt;E:;/TH+G(N(/.1R@'W,!!!!"!!!!!!!!!%:!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY)-4%O-#YQ,D!(&lt;G6V&gt;(*B&lt;"!T:$=S971T9D:C.76D-'5T!&amp;"53$!!!!"T!!!!#!&amp;%"V"S&lt;WJF9X114'&amp;C&gt;GFF&gt;SV1=G^K:7.U=R2(:7ZF=G&amp;M)(6U;7RJ&gt;(EA&gt;'^P&lt;!F-;7*S98*J:8-13(.M1W^N&lt;86O;7.B&gt;'FP&lt;AZ@2'6Q:7ZE:7ZD;76D=R2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!!!!!!5&amp;2)-!!!!#M!!1!&amp;!!!!$F^%:8"F&lt;G2F&lt;G.J:7.T&amp;%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO:'RM!!-!!!!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!0!?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6%A4AZN]$!1+_[+%UH7#@42[@5#5D7!M6&amp;1()&amp;S78I5A#U+::=!!!!_1!!!=2YH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D41QIAO!A%?T7]M0$J^6!Q]/E.5.&amp;S['1U0O&amp;AT/@*0/6"K[&gt;(LS/(2[1+5[X5#-T1]ODUZ0,K$/$RWQ04`P_$2?&gt;$QQ0_4`&amp;-/FP"XH0"I0G*RW+8D!*DW[!:L^O#!W.$N!T3B.Z!$&lt;&amp;6X!)@B!?N!$K#_UF#91B95B3RAB6U",)9(L!*:1!K.]3HM"CGU"CG%W!ZV$*4#\HU-M0&lt;VP6WAI%)/,A=A6G+19)#*7S#*AY#TPYOL!Z&lt;QB95ZC")&amp;YO4=!A-$P?KC.*VAH5Q@H6)H)&amp;E,&amp;!=!1=^C4A!!!!!!!--!!!'!?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9UY-+),A)"(MVP,$Q[@61-0$J$6$3['4O:0,J&gt;A,R?$Q[)=$&gt;1W+0Z%!&gt;9XK-&lt;+,Q$JP@`B&gt;9$J2HI[HW!SHI$)?K\(4A[(4FA+FB16,#!681ZM(1YMO"4U?X!UOH)9HD!I`G)R7(MHE!#;V`@WQ8S+L*X(9!Y#SA#%T&gt;"%A=":X]86Q9MY1-,-R!F!M4*"=FF?N6&amp;;4L"/JE_/K6/1,)7!(:`2;5!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:3:T/'7J*+2F;31Y:3EEI'5G)S"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!0$Q$Q$`!0`Q$`!0`Q!!`Q$Q`Q]0!0!0!0!0$Q$Q!0]!]0$`$Q$Q$Q$Q!!``!!$`!0$Q$Q]!]!]!]!]0!!!!`Q$Q]!]!`Q!0!!`Q$Q!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=!!$&gt;!!!!!!!0]!!!!!$=!!!!!.U!!!!!$`!!!!$=!!!!!!!!X1!!!!`Q!!!!T!!!!!!!!0U!!!!0]!!!!-X=!!!!!0`]!!!!$`!!!!$.X&gt;Q!!0```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U0````!!!0]!!!!!!!!!Q0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL``SIK`SL`+CL`+CL``SIK````+CL``SIK````+CIK+P``+CL`+P``+P]K`SIK`SIK`SIK`SIK`SL`+CL`+CIK``]K+P]K`SL``SL`+CL`+CL`+CL`+CIK+P```SIK+CL``SIK`SL`+CL`+P]K+P]K+P]K+P]K+P]K`SIK+CIK+P``+CL`+P]K+P]K+P``+CIK`SIK+P``+CL`+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!#!69#!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#!63IK+CK!A!!!!!!!!!!!!!!!``]!!!!!!!!!!!#!63IK+CIK+CIKA)!!!!!!!!!!!!$``Q!!!!!!!!#!63IK+CIK+CIK+CIK+I#!!!!!!!!!!0``!!!!!!!!!&amp;66+CIK+CIK+CIK+CIKL)!!!!!!!!!!``]!!!!!!!!!69#!63IK+CIK+CIKL+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A&amp;5K+CIKL+SML+R6!!!!!!!!!0``!!!!!!!!!&amp;7!A)#!A)"6A+SML+SML&amp;5!!!!!!!!!``]!!!!!!!!!69#!A)#!A)#ML+SML+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A)#!A+SML+SML+R6!!!!!!!!!0``!!!!!!!!!&amp;7!A)#!A)#!L+SML+SML&amp;5!!!!!!!!!``]!!!!!!!!!69#!A)#!A)#ML+SML+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A)#!A+SML+SML+R6!!!!!!!!!0``!!!!!!!!!)#!A)#!A)#!L+SML+SMA)#ML+Q!!!!!``]!!!!!!!!!!&amp;66A)#!A)#ML+SMA)"6L+SML+SM!!$``Q!!!!!!!!!!!!"6A)#!A+SMA)"6L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!69#!A)!KL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!&amp;5KL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"#Q!"2F")5!!!!!%!!E2/2%%!!!!%%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY)-4%O-#YQ,D!(&lt;G6V&gt;(*B&lt;"!T:$=S971T9D:C.76D-'5T!&amp;"53$!!!!"T!!!!#!&amp;%"V"S&lt;WJF9X114'&amp;C&gt;GFF&gt;SV1=G^K:7.U=R2(:7ZF=G&amp;M)(6U;7RJ&gt;(EA&gt;'^P&lt;!F-;7*S98*J:8-13(.M1W^N&lt;86O;7.B&gt;'FP&lt;AZ@2'6Q:7ZE:7ZD;76D=R2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!!!!!!!))!!!!!!!!!!1!!!%616%AQ!!!!+Q!"!!5!!!!/8U2F='6O:'6O9WFF9X-53(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZE&lt;'Q!!Q!!!!!)!!!!!1!!!!!!!!6`!!!1S(C=T:B&gt;&lt;"26&amp;-@0H:WWM^MWT"9K&lt;%L:$W=8UNB3-?7D7+1Q.62,"?P+BR_Q-&amp;NJUL3YOQ54%YJRM\'*_"%D#7A6(^J8(`LAAT62M[$*P'".4!34J94Y!*LY1C$!\(DOH&gt;W&gt;G&gt;XN2QD2^O(G:HL_ZZR\TG`OX,M!9FJ=R78BF!:%P)W4(AV=CEI!UMU#Z0Z#+2$$Z$[1&amp;2[CQ89B,&amp;\FMG3V"D7+'B*;Z4(Y"[XV;`JZS%+D/)OGF;)(H&lt;EU7+;I+^X032F2_HKV.&amp;;2^\I=P/):EO8W3^Y\QJHE-!;%Z$I[OJN*&amp;IDMZ`FE9%^E+*K5[&amp;.HM_"B,JU;C,*;'Z-S;^%DBP\2="EDN@"OXC7ASX5Q.46FCNS'+-43W)Q;N!?S"G,T;/J1%Z=S4T#.S^$%5*/,)XOTH^$=K;B9OFR359GSNX)LJN+]4.P/:.?P8U=:DDH:-1V73*E&gt;AE?96;Z5V/Z.@A-%30K1I(_HXS!S`/$OJ5VANH89BW!\%@NQXK&gt;"5V,F$A/@DU6AAH7"TX@B;?Q#?::VQ3G0C7#W97+".MB]/N#Y=X!EHID'@-0^PK/$E8D=&gt;TQW=#+3C0K53#*3WK!/786OIKOHQ2A&lt;M"*YU/#9N&gt;D$-$EZC18!U:2O1_F++601,7?L'3Q58$%,4K/;F8M'+S@@@?E.7LVA/Z&gt;(NI)BW]8'&amp;"P0M@%&amp;.OYS5&gt;[!+,P&amp;YH2N+,=^?J1XSGLDK7+5&amp;@A42O&lt;"=J-B-F&amp;'?Y!\I-SDW9S;53P+K&amp;&amp;1-\)QSFNE6&lt;3T4,6&amp;,*]^?^;GQY[U&amp;VDG#4&amp;94F\7(_A0+.'K@IM]$O]QICO99B_W1V&amp;Z9_/:Q##`1A?L@V7_`O'S%&amp;&gt;D!VLH&lt;Y#0!Q0ESHAU.B#.'XU1A]&lt;&lt;B#9AL3/9;L$1GGM;P)T*?,$&lt;,EOU^2BN"T4EV[[\W&gt;JH:G:Q\@@OX40#*@VQGO?3%HV3.E9S%7RJ\=^&amp;KN8A&gt;72_AZ3JM&lt;UOS[!*NCQ9[$V%;_Z![::KLH/X9^&gt;49=?ONH!O9)U'BT$A2CH$M9#N&lt;'6V7*!V5)."JK?H-1C/&lt;C_[Z+B,BS`N.2J@AS9_:O+HIRD)Q8.5#&amp;$XJ;;5#T]&gt;\;:/LZH.970Z$EMW!&gt;3X0(QW2R;@T2&amp;&lt;.EB\J'1$KM:5/IIW).9*_Q:U"(%0(I$A1="N+'*M1YZ1CEPZ4K.&gt;SD_K[XII!/[&lt;O![(Z!(*1S10Z\TJPI50Q(ELZWE0\EW+7AE\;0#4K*S!4PNLM'`/V["NE;^"64Q231Q-$R8N2QD^@I3?.M.6QG*(%9P)8!G,CY9?OXZA34&amp;Y=/EQ7+X"+\,KQ&gt;VTG&gt;(A\]UGV'-WPV`Z!\-:36VAW641%.4,X69D(*OPN]R&lt;,0.G=X\H&amp;TPXLZ&lt;FPH0B$_^L&amp;OZ@L$;YZZ(\E!^#@EK]#@;Z!ND&gt;[/*E-&gt;C@T1HWWA50+=H!]?&amp;9IB4IT`]TI-?8&amp;."@,#GAP`Q@A,\QM%"`61&lt;ICN+.0#@9C_&gt;+[LY"`^?.RS,&lt;C@(^/9`&gt;WR:R\(9/(/^5F&amp;AU(C`C'CN[RF:2A4LWY*EV#+[3CP+&amp;#PVMK&gt;:0FPEFS`SCP8-@'(&amp;/7$J8DX';7"S-]%DC9+5_.(CN,LIS.-(B2&lt;SG]ZW"4#!_+LV;)"$+QE"]&lt;0WS8QS_T2F-6):3DJR2'+]9MOKD`&gt;8`2GU$&lt;,8@PZYP#Q,"(,97$N+@FP^I6_9_WMZ9N$];CQY&gt;,8/.[*&amp;6I5X+%02/0&lt;PV_`#E?5S^M;(U0L$&lt;O+)ZT5,5&amp;QLR6^G&lt;!";CVV+)WD?.+F4B41N&lt;W7OZ?QB8,YU5@DM1_C2:H]^!\%,HIRL5STPL:M6OL*II&gt;!N&gt;YDD?S`#+^JAQ,NR/`V&lt;Y&gt;3(&gt;5V!G,Z-U`[VUXCOM_B@^CL!W!!!!!!1!!!"/!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;%A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!",3!!A!!!!!!"!!A!-0````]!!1!!!!!"%1!!!!9!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A!.1!-!"H.F=GFF=Q!!.%"1!!5!!!!"!!)!!Q!%)EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\$2&lt;9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XM.&amp;NA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%N)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%2!!!!"A#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!!U1&amp;!!"1!!!!%!!A!$!!1C3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ*&lt;G^W97ZD:5VP:'*V=V2D=!!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3IA!)!!!!!!"A#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!!U1&amp;!!"1!!!!%!!A!$!!1C3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ*&lt;G^W97ZD:5VP:'*V=V2D=!!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!#B!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'E!!!$OXC=T6,,4BMR&amp;$VAG#218O&amp;2UKK30S#+)C*A&amp;7F1"!)BKKB#L*E:X[F'G0()^E4NLNXQ";TZ$([!`_!@_!+Y$+&amp;):.5&gt;=T77\]PXH'-$_)K&lt;M-!GA#H_LQ[&gt;(JD,ST,0EMBH*O]-L5GTH(TH+$?D+%`IX_9U+&lt;[4&lt;]PX,7VZ2N&lt;RJN`N6.;7AV,\UF)`J^,&lt;3,@FM)RVFBT4\V.T18G`JX;X)N7,&gt;_*N3LL5;VB+S2)0140M0P,8S)I^J3QZB`F19+9QVA-,Y3RKTF&gt;DW2%)(.G-(0!8$`&gt;X_\&gt;-37R-=.)DH=7N6RYH2M7F9T9=4X4EX0JE*P%;7_%1MZ6/UW!%XQ;[&gt;*[M.+GMWG2BMV(E3;L)2VT*N8.1$'!4!4NC\++(/BJB$3,60V%0`QDTQ\]%S+29ZCG#+_@R3:1KR45_X/UQ`OJ/M&amp;9JMIAFDA3I#`^,-@)B[\/!:84_5[^J]")],]SVDH.OH=%"(S?RCD8/0.M[:VYN'.NEZ#WT5&gt;G,]&amp;0YT#@CAT`Y62;ABA:7U'35,8Q:#^BCP]HY"8O-`!E@DP;2!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!("1!!!3[!!!!)!!!'`1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!,`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!@````]!!!!!!!!%3!!!!!!!!!!#`````Q!!!!!!!!6)!!!!!!!!!!4`````!!!!!!!!"B!!!!!!!!!!"`````]!!!!!!!!'*!!!!!!!!!!)`````Q!!!!!!!!9U!!!!!!!!!!H`````!!!!!!!!"EA!!!!!!!!!#P````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"0-!!!!!!!!!!$`````!!!!!!!!%^1!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!&amp;&amp;1!!!!!!!!!!0````]!!!!!!!!58!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!'8Q!!!!!!!!!!0````]!!!!!!!!:B!!!!!!!!!!!`````Q!!!!!!!"GQ!!!!!!!!!)$`````!!!!!!!!'VA!!!!!&amp;5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!9!!%!!!!!!!!"!!!!!1!11&amp;!!!!F.:7RT:7.51V!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!9!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!61!-!$E.P&lt;GZF9X25;7VF4X6U!!!61!-!$F*F9W6J&gt;G65;7VF4X6U!!";!0(?H7TR!!!!!B&amp;.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=QV.:7RT:7.51V!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!@1!!!#7!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!@1!!!#7!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!@1!!!#7!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!@1!!!#7!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!5!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!@1!!!#7!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!@1!!!#7!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!@1!!!#7!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1=!!!!(!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(M!]&gt;[CH_%!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F-V659X!O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!@1!!!#7!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#"Q!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W6).6659X!M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?IK#6!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F-V659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4.66'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W6).6659X!M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?IK#6!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F-V659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4.66'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"#!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W6).6659X!M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?IK#6!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F-V659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4.66'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)028:F&lt;H1A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!@``!!!!!1!!!!!!!AA!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!#$U6W:7ZU)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!-)!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;\!WKM!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F.6659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!*!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;\!WKM!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F.6659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%*!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;\!WKM!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F.6659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!)*!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;\!WKM!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F.6659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!-*!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;\!WKM!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F.6659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!!!!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(]!]&gt;\$%=U!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=R6*&lt;G^W97ZD:5VP:'*V=V2D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)?17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!1!!!!!!!1!!!!!'!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F6'.Q4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!$5!$!!:T:8*J:8-!!)%!]&gt;\$2&lt;9!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=R6*&lt;G^W97ZD:5VP:'*V=V2D=#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!)!!!!!"A#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!#"!0(?QU7W!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-637ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!"A#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!#"!0(?QU7W!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-637ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!1!!!!!"A#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!#"!0(?QU7W!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-637ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!5!!!!!"A#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!#"!0(?QU7W!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-637ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!"&amp;.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=Q!!!#26&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[476M=W6D6%.1,GRW9WRB=X-!!!!I3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=Q!!!#J)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EVF&lt;(.F9UVD4G6U,GRW9WRB=X-!!!!4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!!"6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-!!!!M3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-!!!!M3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!!K3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ*&lt;G^W97ZD:62$5#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HslCommunication.lvlib:Abstract PLC Controler.lvclass" Type="Parent" URL="../../Abstract PLC Controler/Abstract PLC Controler.lvclass"/>
	</Item>
	<Item Name="InovanceModbusTcp.ctl" Type="Class Private Data" URL="InovanceModbusTcp.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ipAddress" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ipAddress</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ipAddress</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read ipAddress.vi" Type="VI" URL="../Read ipAddress.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*;8"":'2S:8.T!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write ipAddress.vi" Type="VI" URL="../Write ipAddress.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#7FQ172E=G6T=Q"+1(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read port.vi" Type="VI" URL="../Read port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%='^S&gt;!!!3E"Q!"Y!!$)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BF*&lt;G^W97ZD:5VP:'*V=V2D=#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write port.vi" Type="VI" URL="../Write port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"("P=H1!!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read reference.vi" Type="VI" URL="../Read reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F6'.Q4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!3E"Q!"Y!!$)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BF*&lt;G^W97ZD:5VP:'*V=V2D=#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write reference.vi" Type="VI" URL="../Write reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="station" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">station</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">station</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read station.vi" Type="VI" URL="../Read station.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(=X2B&gt;'FP&lt;A"/1(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!"&amp;*&lt;G^W97ZD:4.66'.Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!%%FO&lt;X:B&lt;G.F-V659X!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write station.vi" Type="VI" URL="../Write station.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!%5FO&lt;X:B&lt;G.F-V659X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!%Z!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!%%FO&lt;X:B&lt;G.F-V659X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="series" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">series</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">series</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read series.vi" Type="VI" URL="../Read series.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'=W6S;76T!!"31(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!"6*&lt;G^W97ZD:5VP:'*V=V2D=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!"2*&lt;G^W97ZD:5VP:'*V=V2D=#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write series.vi" Type="VI" URL="../Write series.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!&amp;5FO&lt;X:B&lt;G.F47^E9H6T6'.Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!'=W6S;76T!!"31(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!"2*&lt;G^W97ZD:5VP:'*V=V2D=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"Q!%!!!!4%"Q!"Y!!$)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BF*&lt;G^W97ZD:5VP:'*V=V2D=#ZM&gt;G.M98.T!!!0476M=W6D47./:81A&lt;X6U!!V!!Q!'=W6S;76T!!!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A!31$$`````#7FQ172E=G6T=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!A!$!!1!"1)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!##!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!"+1(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!!V.:7RT:7.51V!A&lt;X6U!!V!"A!'&lt;'6O:X2I!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5X2B=H1A972E=G6T=Q!/1&amp;-*5G6B:#"5?8"F!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!%3!!!!%A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!S&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):37ZP&gt;G&amp;O9W6.&lt;W2C&gt;8.59X!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.U98*U)'&amp;E:(*F=X-!$E"4#6*F971A6(FQ:1"+1(!!(A!!-B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5FO&lt;X:B&lt;G.F47^E9H6T6'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"%A!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
