<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../UI Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7^&lt;2N"%-8R:]/"5X:AU#6-#WS"5!@4!F/&amp;T"R0#WS"M&lt;-(/&amp;*)K!/7Y0.`&amp;W0*A+VD9M%/N+@BR^P&lt;X2`P&amp;C&gt;JNI`3"SWXWL@62L`G]8P4;H_H,Y](O$*_^)Y;`6I@`_@WP0Z,\;&gt;`N&gt;XOP^(UVN\;PWXX.T@JK_`:&gt;RI0)MJ555G&amp;RF+,S5VO=J/&lt;X/2&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O4T)"?ZS%5/S3RO&amp;D+4GAH-S6"E8IT(?)T(?0AKYT%?YT%?Y_%5'9`R')`R'!`$:$T'9TT'9TR-.37?"TE?YW&amp;[&amp;:\#5XA+4_&amp;B327?!F!M6ER=4!*$27@RI@!5HM,$2R7?QF.Y#E`BI6O&amp;J`!5HM*4?"ASLUJ.T4D)]4#.%E`C34S**`%QN2*0YEE]C3@RM*Q34_**%-G#S?11F!R+4EC_**\%QZM34_**0)EH]&gt;!V\V$/+T-UYS$(%XA#4_!*0)'(+22Y!E`A#4S"BWE6?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+^AMG"A=&amp;)1""\_ZG[*?:&gt;K3G)?5G^?^;:5&lt;T&lt;V*F*P$P6.6^^-^5V38XTV266@,06&amp;50]Y.6K.53_C(DR/V*88#X7G4N32/F"\;E&gt;NK=U9_J&gt;0P&amp;[POFQO/J`0/JV//B[0/BQ/WO`XWOVWWG[XWGQW4Y_"4RR0$Y4HZ^,$MDR3&gt;^38B_8\Z[_]%^^2D[`]P`1`?$&lt;KP8[&gt;FWPU!`J*'DY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$H_5F.31QU+!!.-6E.$4%*76Q!!.;A!!!27!!!!)!!!.9A!!!!O!!!!!B.633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#?N;*((KM,3&lt;J372&gt;GBKF[!!!!$!!!!"!!)1!!(92U-WC;O5WN3!\R`.N/KN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,;&lt;7O^G$7."FG-/DMZ_D_I"!!!!`````Q!!!"#56V&amp;OJVQ:/9OG^L_VC-WZ!!!!"!!!!!!!!!$4!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"*!!!!"!=]&gt;GFM;7)_&amp;E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L4W*T:8*W:8)/17.U&lt;X)A5G6H;8.U:8)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=Y!!!0A?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.*Y'R-GZ"19'?N86G?%[-&amp;3L5Z3GYVRLD581RD'Z*,^)Q;UI-4?V0,]I7]%`K4CVK#SV3#_H,#=TS1IC(:3;HFF=!B:-TEEM,L;L:7")"&gt;F6E&amp;R'"[M9!0#QV2!!!!!!!6A!!!(9?*QT9'"AS$3W-&amp;.A:'"A"G*2BA;'Z0S56!9E%-+)9!?(BT7`E?BW5&gt;(I&gt;&amp;%2[@:2U?HU52%!MHG!.%&gt;;NU#;N3$`F%0]L&lt;/!CHM$G$J$6(B[+ZE[;U#3"5RJVI6-`&amp;-/]\=WA+3,G$J,A.,R4*UR)/EAI(1Y50J1;6:P'%2H-)A#3I5"J9,"5C'^!2R!-:(?1A[A:I&amp;O"QZL2Q\_+1&gt;+(:I0M9!EGI_RA#3!G+642/8&amp;H````\=?!#LAXX:C"]AD`+Y(8YPT&lt;TPU7IB`W_(8P#!7"YBAZN^WI0G)2&amp;R]^'%EP[^^@7]83"&gt;3%$!9!0&amp;HI!B)D!G).S+*AY#TPYML?PC"V+9"=8*OA9'"8H6V:LA/$.8K&amp;+8J/.&gt;;9R'U=5QOS3^3=#N+T%UNTS`+6P"0+EYN+EMNUMMJS]F-MI*)"[7G:R;8A!74=R+,C_VK'2A!+9*`I!!!!/U!!!&amp;)?*QT9'"AS$3W-*M!J*E:'2B%'2I9EP.45BG1Q"%E&gt;GDHU_9X%NWO(*WO@\J^?4J^@XTC&amp;W$YR#`)W/X[J^?$I^-8+0SD.Z#D-`2(NQ.(JS-(5,TZ!!N9_9`GASR!(:U_+CS&gt;,#IP`PT``\`V!,`,A?9D%L'()?;P@8VP&amp;^!:$)R)&gt;BI!]6OA#%C-#9B^E-2"Q.H@R28&gt;P3#V)%]E&amp;S38[668:Y&lt;LQ&amp;#N4F';DH/N.2:"']@EEPQC"&lt;?CR.T5]PSC&lt;!8`J/,5IL,5)LW=MJT-*#O)&gt;&amp;"K?G:R#6AQ/3?RO.CO&amp;GA0!)397P]!!!!!!!!/&amp;1'!"!!B"D%V,D!O-1!!!!!!!!Q6!)!!!#%%-45O-!!!!!!/&amp;1'!"!!B"D%V,D!O-1!!!!!!!!Q6!)!!!#%%-45O-!!!!!!/&amp;1'!"!!B"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'(_!!"C"A!!:!I!!'`S!!"I%A!!;")!!'A3!!"I%A!!;"1!!'A9!!"P]!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!!!!"```!!!!!!!!!!!!!!!!!!!!!!!!``]!!0]!!!!!!!@`&gt;@]!!!!!!!!!!!!!!!!!!!!!!!$``Q$``````````X61`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^150]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^1`Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W``]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;[!!&amp;'5%B1!!!!!A!#2F"131!!!!-?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%E!!!!%"TRW;7RJ9DY717.U&lt;X*'=G&amp;N:8&gt;P=GN09H.F=H:F=AZ"9X2P=C"3:7&gt;J=X2F=B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!"'!!*%2&amp;"*!!!!!!!$(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"*!!!!"!=]&gt;GFM;7)_&amp;E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L4W*T:8*W:8)/17.U&lt;X)A5G6H;8.U:8)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!:&lt;!!!7RHC=T:B&gt;4"28&amp;-@0\#YYOU#9261W62H797N-M&gt;4Y!2;N#Q-7R1^9;@VIV:6&gt;E":=SC\7@I(7F:9(UQ=&lt;(NK3^-GE;2L4E,9B];%VJ!_&gt;B_J,'\6RV:D'.IXVI6:C(;&lt;HXNH:W:H^9%-UMC1XE_8_TTVTTO`_\]Y!,,T!F6GG96!'BLO(&amp;SUS/!)3!T":R5,]YRE'LJXZ$ZB3&amp;S0$*L;&gt;OWK::B&lt;,5"C10'SV/!*X=&lt;:S8@G)[99^X!W=GM_Z-*B$BO+!N-CZ29BRQLH&amp;QEC?&amp;N5*3\D4T,2FNV"_HTU&gt;$?'#%&amp;V/2G=6-QW-7''T2&gt;U\`5?#59&amp;];[^C843E81:/F)L[B&gt;D4'"'8PK#'H'#/Q5^;3-#1SW&amp;]@&amp;Q8/672B[:2ARK=$]Q)4'42F+!G,-3?I2K(KJF!48Q&gt;M8T[$-G&gt;C-T3_9+%3J1&gt;C^]RE7IS?2/6X&lt;RZ%W5YRG7(:3A69P7MC\U2O**8V"L^$BBA*A_QSB@+H]SX=.GZH43"TCX"0F3O:TA@8PNE7"'6,!@"2N;;"W8-&lt;PC3&gt;M'G&gt;;'/&gt;+'*&gt;M%ODH#AN_(-$'U1&lt;:0O*1U^!_&amp;)M*]0&gt;@)&gt;0@ZQG/`L\T\KDQ4ZA$`C4WX1"F&amp;SL3.X4R;D&lt;-!#M$(&lt;Y)XE9I@A\.GT7!!=&gt;?F'F#Y39AG&gt;%SP8#A/*AA@UAJ.6^=K^A*54JX:VE?J6LL&gt;IS&amp;IJMFY[PE4(*BX@69CPET/H;-"XT;0(&gt;[UI,2EUY^P,V-"A&amp;B48K;)E@'OQ-MX1GU64AZIB!\YVO%[TNEYW@'N&amp;C40R7[/NF?"X&gt;(45I--OL%`Q;W-9F&gt;`I2?7B]J"1@%[ZR*S%#+893B8NW"22KK9YDCGXY2KMJO7@JZ8`H&lt;4=-FD`OBSY&gt;@ACI4[_]7DQ3#3V$?_+5NFT1IT"S0('FI)66M-S\3ZPL5EN[8OKS+_,FM)SK)/'4'UIE'&amp;1X1X*3)-87J),\ST(G\:QLHB&lt;`C*C^6LB7*?^8%^A#)-^&lt;^R;#S%0-^CMJ;UY-T8V/#:@+]2=?P*/Z8?IRI8DS&gt;^*K]3WHK#&lt;K[B$X6R7MLG)]6S1Y8U]+\C[Z&amp;4]]+H2?[,[&amp;N*[K0R.&gt;^&amp;4/?QBUE*4]T$G+3T$+C&amp;7E&amp;1'#_2$-XSMB@T8?#^KS'A&amp;(&amp;^NCQLEGW17BD(=`+17E=^7'$7EF[YO)\1OB8@5ONA]QV&lt;7&amp;`]PGL)X)"XEC#=LNZ(N-;AVVK5VIS?X:K],&lt;Q'6\[)&gt;(2U$@&gt;X"!/`N$[&lt;RY&lt;;U0AR@1_/-0OR,^7(Y"JJH^O&amp;&gt;"B`/UXT92LWXH9\\[&gt;B&amp;RT\&gt;D4?&lt;X:AG;H$D,9`?D&lt;?G=W-P@!:N7:SVR?T'/"`A+`"GU7QTOT&amp;KP+BJG^G.N[?Y-&gt;(/\-9\ULLRN/L'PSJXY1&gt;IJ7[M-LE4'R31]K&amp;?_U(XB`)1ZM-'IS7`H"&lt;&lt;!GS#/S&gt;MI_[79+@:D[`,M$MAW?SYJRU'7IP"AQE9L?X"AQ&gt;YJTDKG^JGQ5W.X^CLIJ(+F&gt;7&gt;]&lt;#&amp;-OR"E.=+-1O.KJYU(+[]'!IRUPHTZT%3DLI"7`H*=L8%B4C&amp;JV-KS-CZYWXK9.WK0ZOHEAZ5E.%Y.7(@G-V?V&lt;?M3&gt;EM2@W+W7&gt;T+0&gt;M$BGSQ:.J(W;$*X;RWMHP^9IPQ'QO8`E.MRE9`JRGE[=&gt;3&amp;06_O%U^7T3^=KE[SL^_PYFYQ(W3IKR&amp;/$N?W=WFF?JM&lt;16K-;3\RGW.0((I;FC30'YN7F)](Z#=*-7P2A*LD54@$!DQ=NS)DDAXJ6S*C(!`M=$]+%Z"8$(H!)Y]!1!$MY7Y%Y$Q0-S!&gt;R&amp;!-\8IK^"A!_9!?\/#0#+((]ZZ,6V&gt;RV/9]+PT::B%DI\R[_,EHXO=.QTJTDO@1)=(ZENRS%$RWQGDPM-(/^$DE_:/?\0S0(;($H/LQ^&amp;)K(?6*$$DQ`ES*Q#?7"/A8TU#9$]ZGR"0G9!W7Y'W&lt;Y^[&gt;=]?`8(!6;ZJ@[J)2CM@J0W^O+;=JPBI&gt;XYB0&gt;WRC?]XBT?8J1W^)4#1:Y]NP4Q&lt;='O\H#E`[X5"ZC4;6Z*W'!D#&amp;G?24[)PZ)AMUMQ8DV5;_8[Z]6-$\M@9LEK^U$F8B#HCE[I280A]VW[3E(]Q`I%5=EWA7P%Y%-S,"!&lt;3H\GGL&amp;[B7QTW]C.98XR]8!B/]&lt;?G`QF]7ZZMC7BD&amp;Y%(TC%4]L:MP]"L&lt;&gt;`\!!!!!!%!!!!=!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"^%!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%E&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%)!!!!#1!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!"R!5!!%!!!!!1!#!!-.4W.D&gt;8"J:71A18*F91!+1&amp;-%5X2P=!!!&amp;E"Q!"E!!1!&amp;#F.U&lt;X!A28:F&lt;H1!!(:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!$6"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)[17.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!C1&amp;!!!Q!%!!9!"R6633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!)!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;-25!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;$T%V-$%Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H&gt;!71":&amp;"53$!!!!!@!!%!!Q*731J'=G&amp;N:8&gt;P=GNT$%*M97ZL)$!T,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````\````N!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!0`````````````````````-T!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!0`````````````````````-T!!!!'&lt;-:A!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&lt;-:JH-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G:H-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G:H-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G:H-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G:H-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G1!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````R`A!!!AY!!!1?!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`]!!!0_!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E^C;G6D&gt;'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5IJPO!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.3CG_Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"""5!A!!!!!!"!!A!-0````]!!1!!!!!![!!!!!E!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!!=1&amp;!!"!!!!!%!!A!$$5^D9X6Q;76E)%&amp;S:7%!#E"4"&amp;.U&lt;X!!!":!=!!:!!%!"1J4&gt;'^Q)%6W:7ZU!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!51WRP=W5A5'&amp;O:7QA5G6H;8.U=HE!!#*!5!!$!!1!"A!(&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"1"5!A!!!!!!*!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!(%"1!!1!!!!"!!)!!QV09W.V='FF:#""=G6B!!J!5Q24&gt;'^Q!!!71(!!'1!"!!5+5X2P=#"&amp;&gt;G6O&gt;!!!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%.M&lt;X.F)&amp;"B&lt;G6M)&amp;*F:WFT&gt;(*Z!!!C1&amp;!!!Q!%!!9!"R6633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!)!!!!!!!!!!!!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!+!!Q!!!!%!!!!C1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"DA!!!S6YH+63SUL$1"1^.8WG6KV^_7DLL&amp;VU)S+Y3CU+AN$3KGND-KH"M6-GU[A\`]/&gt;X_2XC0["NWF56"2%$C2TT^T(H--&amp;M)'].9@E%@=UE+/D=3T(%:@K_]-,D1)&gt;UXN3;XE&amp;V+U?EA!3I-2#VX%G9Z_\L+WY$&gt;-;*!?;CF'VRFCFH*1ZD&gt;F_S%@5`*49*L$4&lt;$N;+H;A\#N_,&gt;5F[ZY(8)6=N51I`00K\,L0BX[A)^)2&gt;B#AX"%SY+RHD\C)&lt;^5NI0$S_($`2']S3C?(L#.(7EEBXLJ6PH*2M_*HVN%#,6*GE,9U-IW/G%R(-_GR+*W.F2`;GD08VD:3"*BQS96HZ#AQYB"&lt;S*/&amp;'2C?'#*LX2GSLW=%FR[7IAE&amp;,'$2G,A?&amp;=["AKGBR2AG9O.AY6^GR=/755,:U$=O&gt;?\2O#65M0E(I7H1*Q&amp;E=5&lt;SEDCA,IT?O5+[JVAFQ7`)R@D/@.SM2:C:F="[N%LB`^:C_`?SX2`++K4*R$SKK+'/2O2(E`YV1JJ%PS]Z-K^,X,4\!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!VK!!!"&amp;9!!!!A!!!VC!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!"`````Q!!!!!!!!1U!!!!!!!!!!,`````!!!!!!!!":!!!!!!!!!!"0````]!!!!!!!!'B!!!!!!!!!!(`````Q!!!!!!!!;9!!!!!!!!!!D`````!!!!!!!!"KA!!!!!!!!!#@````]!!!!!!!!'P!!!!!!!!!!+`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!%X1!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!4`!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!-UQ!!!!!!!!!!0````]!!!!!!!!T6!!!!!!!!!!!`````Q!!!!!!!$.=!!!!!!!!!!$`````!!!!!!!!-YA!!!!!!!!!A0````]!!!!!!!!V(!!!!!!265EA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!(%"1!!!665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!=1&amp;!!!"6633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!(%"1!!!665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC&amp;6:J:8=A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&gt;7;76X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!A!!!!!'!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!(%"1!!1!!!!"!!)!!QV09W.V='FF:#""=G6B!'Y!]&gt;3=^7)!!!!$%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%66*)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!$'5&amp;D&gt;'^S)%:S97VF&gt;W^S;S".6E-O&lt;(:M;7)66GFF&gt;S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;V:J:8=A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!!!"!!!!!!!$!!!!!!A!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!!=1&amp;!!"!!!!!%!!A!$$5^D9X6Q;76E)%&amp;S:7%!#E"4"&amp;.U&lt;X!!!":!=!!:!!%!"1J4&gt;'^Q)%6W:7ZU!!"Q!0(5IH--!!!!!R.633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&amp;633"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B67;76X)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)86GFF&gt;S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!#!!!!!!!!!!%!!!!!!!1!!!!!#1!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!"R!5!!%!!!!!1!#!!-.4W.D&gt;8"J:71A18*F91!+1&amp;-%5X2P=!!!&amp;E"Q!"E!!1!&amp;#F.U&lt;X!A28:F&lt;H1!!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"2$&lt;'^T:3"197ZF&lt;#"3:7&gt;J=X2S?1!!=A$RV++&lt;\A!!!!-465EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-265EA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!"!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B67;76X)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)86GFF&gt;S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!#!!!!!!!!!!%!!!!!!!5!!!!!#1!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!"R!5!!%!!!!!1!#!!-.4W.D&gt;8"J:71A18*F91!+1&amp;-%5X2P=!!!&amp;E"Q!"E!!1!&amp;#F.U&lt;X!A28:F&lt;H1!!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"2$&lt;'^T:3"197ZF&lt;#"3:7&gt;J=X2S?1!!=A$RV++&lt;\A!!!!-465EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-265EA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!"!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B67;76X)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)86GFF&gt;S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC&amp;6:J:8=A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&gt;7;76X)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"7!!!!"1=]&gt;GFM;7)_%5&amp;D&gt;'^S2H*B&lt;76X&lt;X*L46:$$V:J:8=A1W^O&gt;(*P&lt;'RF=A^7;76X)%.P&lt;H2S&lt;WRM:8)86GFF&gt;S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 18 20 1 100 1 100 80 84 72 48 0 0 0 44 0 1 0 3 5 67 108 97 115 115 15 65 99 116 111 114 32 70 114 97 109 101 119 111 114 107 17 65 70 32 67 111 110 116 114 111 108 108 101 114 46 112 110 103 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 255 255 255 0 51 102 0 51 102 0 51 102 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 255 255 255 0 51 102 255 255 255 0 51 102 255 255 255 0 51 102 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 255 255 255 255 255 255 255 255 255 0 51 102 0 51 102 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 255 255 255 255 255 255 255 255 255 0 51 102 255 255 255 255 255 255 255 255 255 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 255 255 255 255 255 255 255 255 255 0 51 102 0 51 102 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 255 255 255 0 51 102 255 255 255 0 51 102 255 255 255 0 51 102 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 255 255 255 0 51 102 0 51 102 0 51 102 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 0 0 0 0 0 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 51 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 87 255 255 255 143 255 255 254 35 255 255 255 143 255 255 255 87 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 42 0 0 0 42 0 0 0 42 0 0 0 42 0 0 0 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 8 0 0

</Property>
	<Item Name="UI Controller.ctl" Type="Class Private Data" URL="UI Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Set Stop Event.vi" Type="VI" URL="../Data Accessors/Set Stop Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"A!%!!!!2E"Q!"Y!!#M465EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%66*)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!J!5Q24&gt;'^Q!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!2E"Q!"Y!!#M465EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%&amp;6*)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Subscriptions" Type="Folder">
			<Item Name="Register Close Panel.vi" Type="VI" URL="../Methods/Register Close Panel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!165EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Unregister Close Panel.vi" Type="VI" URL="../Methods/Unregister Close Panel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
		</Item>
		<Item Name="Broadcast Close Panel.vi" Type="VI" URL="../Methods/Broadcast Close Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N$&lt;'^T:3"197ZF&lt;!"'1(!!(A!!+R.633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!165EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="Hide Subpanel.vi" Type="VI" URL="../Methods/Hide Subpanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5X6C='&amp;O:7QA4G&amp;N:1"'1(!!(A!!+R.633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!165EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Hide Subpanels.vi" Type="VI" URL="../Methods/Hide Subpanels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!0Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!)E"1!!)!"Q!)%UVP&gt;8.F)%2P&gt;WYA5'^T;82J&lt;WY!2E"Q!"Y!!#M465EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B6633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%&amp;6*)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Initialize Subpanels.vi" Type="VI" URL="../Methods/Initialize Subpanels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972435</Property>
		</Item>
		<Item Name="Register Data.vi" Type="VI" URL="../Methods/Register Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Stop UI.vi" Type="VI" URL="../Methods/Stop UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Update Occupied Area.vi" Type="VI" URL="../Methods/Update Occupied Area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overridden Methods" Type="Folder">
		<Item Name="Move Subpanel.vi" Type="VI" URL="../Overridden Methods/Move Subpanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!51#%/6GFT;7*M:3!I6(*V:3E!!"&gt;!!Q!14'^P=#"/&gt;7VC:8)A+$%W+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!*!!I)5'^T;82J&lt;WY!!":!-0````].5X6C='&amp;O:7QA4G&amp;N:1"'1(!!(A!!+R.633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;66*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!165EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!#Q!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!#!!!!!!!!!!I!!!!1!!!#%!!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Register" Type="Folder">
			<Item Name="Message Dialog View" Type="Folder">
				<Item Name="Register Cancel Button Text from Print Model.vi" Type="VI" URL="../Private Methods/Register Cancel Button Text from Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register Cancel Button Text from Settings Model.vi" Type="VI" URL="../Private Methods/Register Cancel Button Text from Settings Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="Register Cancel Button Text from Waiting Dialog View.vi" Type="VI" URL="../Private Methods/Register Cancel Button Text from Waiting Dialog View.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register Message from Print Model.vi" Type="VI" URL="../Private Methods/Register Message from Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register Message from Settings Model.vi" Type="VI" URL="../Private Methods/Register Message from Settings Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="Register Message from Waiting Dialog View.vi" Type="VI" URL="../Private Methods/Register Message from Waiting Dialog View.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register OK Button Text from Print Model.vi" Type="VI" URL="../Private Methods/Register OK Button Text from Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register OK Button Text from Settings Model.vi" Type="VI" URL="../Private Methods/Register OK Button Text from Settings Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="Register OK Button Visible from Print Model.vi" Type="VI" URL="../Private Methods/Register OK Button Visible from Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register OK Button Visible from Settings Model.vi" Type="VI" URL="../Private Methods/Register OK Button Visible from Settings Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register OK Button Visible from Waiting Dialog View.vi" Type="VI" URL="../Private Methods/Register OK Button Visible from Waiting Dialog View.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
			</Item>
			<Item Name="Message Model" Type="Folder">
				<Item Name="Register Cancel SAM from Print Model.vi" Type="VI" URL="../Private Methods/Register Cancel SAM from Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register Cancel SAM from Settings Model.vi" Type="VI" URL="../Private Methods/Register Cancel SAM from Settings Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register Cancel SAM from Waiting Dialog View.vi" Type="VI" URL="../Private Methods/Register Cancel SAM from Waiting Dialog View.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register Cancel to Message Dialog Model.vi" Type="VI" URL="../Private Methods/Register Cancel to Message Dialog Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register OK SAM from Print Model.vi" Type="VI" URL="../Private Methods/Register OK SAM from Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register OK SAM from Settings Model.vi" Type="VI" URL="../Private Methods/Register OK SAM from Settings Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="Register OK to Message Dialog Model.vi" Type="VI" URL="../Private Methods/Register OK to Message Dialog Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="Print Model" Type="Folder">
				<Item Name="Register Cancel Button Pressed to Print Model.vi" Type="VI" URL="../Private Methods/Register Cancel Button Pressed to Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="Register Print Button Pressed to Print Model.vi" Type="VI" URL="../Private Methods/Register Print Button Pressed to Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="Settings Model" Type="Folder">
				<Item Name="Register Close Panel to Settings Model.vi" Type="VI" URL="../Private Methods/Register Close Panel to Settings Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
				</Item>
				<Item Name="Register Show Dialog to Settings Model.vi" Type="VI" URL="../Private Methods/Register Show Dialog to Settings Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="Waiting Dialog View" Type="Folder">
				<Item Name="Register Wait from Print Model.vi" Type="VI" URL="../Private Methods/Register Wait from Print Model.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)665EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""633"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
			</Item>
		</Item>
	</Item>
</LVClass>
