<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">三菱PLC通讯类，采用Qna兼容3E帧协议实现，需要在PLC侧先的以太网模块先进行配置，必须为二进制通讯
Mitsubishi PLC communication class is implemented using Qna compatible 3E frame protocol. The Ethernet module on the PLC side needs to be configured first. It must be binary communication.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:1^DB."%)8@LL"%B/14A(Q")V7+C"QM"X$A#^16H)%X=U$!&lt;L"38='S$Y!=%:(5&amp;2TM"3Q2)C'7&lt;^LNX`8;"#"NT^4]P&amp;&gt;&gt;`&lt;G\06*J,[58?DD87C&gt;&lt;YT`5;TH,Y`JB\:?=^=0K8,^O?_\[@^6`@`R7\&lt;$4;3/?YD`8PJZMBX[L&gt;=JP$&lt;K$1?MJ(\&gt;"WMP9_N5^S.DY7X?6=?BX^`T:9X_QL4#&lt;T&lt;J(`*IRGTXJET'9H@3L`@T]Q:Y`'%SHU`XZ\X9X0D^T7NL__H68`IZ\O0YFIT8&gt;WI`W4X@0@?T4&gt;NSD`FY\O\XZ$IT/`QH_&lt;Z-OV(S)C#3#=-,57!_*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;ODF1"?[U)8/L#3$*Q-F2:-#34)I3CY*4]+4]#1]P#LB38A3HI1HY3&amp;&amp;#5`#E`!E0!E0X:4Q*$Q*4]+4]&amp;#KE'1ZU/&amp;*?#CPA#@A#8A#HI#()28Q"!$"9%(BI!A9#MTA)?!*?!)?(B8Q"$Q"4]!4]'!LY!FY!J[!*_#B3ZG6+$4.A1Y0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0Q]HB=8A=#'&gt;!JTA)=DIZ#=[,Q_0Q=*0$Y`!Y0![0QY.66MD,T$1UT9%/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV!S?!Q?A]=!-1:F?"H&amp;D)Z'EC%90*RFNVB:J3AE6A[J&lt;F\64;G[W61XE?LG5&amp;VUV=658346S6?&gt;6.8*5JU%V2_H#KU+ITK);O=G55OO#W*/4)AR-34[2)`I%/WG[T^/8#[87CQ7GM`HGEQG'I`('A[([P@\[P6[[H1[;L@&lt;7L=X(+NWM@YOD8C__Z$X.V?X.\&gt;88ZL\^&gt;X&lt;T^?.PP;0RS8RCHB0@#2_(YF@^S0^_$H3&gt;_[PPYXU#?X&gt;R&lt;LW]`AW[F+L_W;/`A#`8&gt;Y&amp;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`S5F.31QU+!!.-6E.$4%*76Q!!'RQ!!!47!!!!)!!!'PQ!!!!R!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0+LRN'C.%%3M"01MC9EV.!!!!!Q!!!!1!!!!!0Q:VT$R-:2'P?T=B50(@`T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"P[5^W!4EL2)6M`^:\W%_*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.Y8`?,(K1;D_(H7X-KUYC-!!!!%!!!!!!!!!1]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!113(.M1W^N&lt;86O;7.B&gt;'FP&lt;A=Z,D5O-SYQ"WZF&gt;82S97Q19W2C-D)W-7:B-$-Z:71W.V"53$!!!!"?!!!!#!&amp;$"66T:8*T#%:S:71A2X6P"U2F=WNU&lt;X!116"*8V.B&lt;'.P&lt;8"@1UV&amp;5QF-;7*S98*J:8-13(.M1W^N&lt;86O;7.B&gt;'FP&lt;B2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!!!!"16%AQ!!!!/1!"!!A!!!!!!!F-;7*S98*J:8-13(.M1W^N&lt;86O;7.B&gt;'FP&lt;B2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!\RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N93!/$GXQ-"!L\II43&gt;9*^.(J^3JFI&amp;"%#2?E&amp;S'*MQ!!&amp;\]F*1!!!$M!!!"A(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!2\.&lt;SQ]/HV5$$Q[1V1U8,I:$1_Y7$-Z]E]Z5'LJU?P)Y&gt;(J!J4L&gt;1)T.$S[04E]OI-Y0(&lt;!^0_`Y.&amp;ZU0$!`Z0]5Q[7](?=]'A_9H(9J?-!G0&lt;I"GPWY)$9U/U$.+%XE!.M68=!B_%"[U!/I,Z3(:B#&amp;B3&amp;,'#&amp;81%MBA?M!FG!4A)&lt;#L5$OX=9VL[_NQPE674P/A#R%I-%!UT=!EE="*T^86Q:M)10,-R!F"!1*_=7'"DI62?F[14L:0LIF$L6-D!!!00B4`A!!!#\!!!"A(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!2\.&lt;SQ]/HV5$$Q[1V1UOBE\G4S[89#]8A]/C(!X5.CD_2!(7.[D'SC]![&lt;X`Y87![6O[/J^A-J[!S(KORUY/BUZ9#J95&amp;3QA&amp;6U/&lt;"U/,)9(P"I0G*R',M431*L8^`&lt;"@)KMH=&gt;A$A,+!)4.U%3"Q&amp;H@R&gt;8"CTB!QMT%#5)R-E&amp;S76[V56J/M%[G4Y[J5[V1$%!:%E[`Q!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"FEH-Y:&amp;)EJ'33*$BE5C3A:9QD)'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2]@]2]2]2``%@]2``%2(`%@%2]@%@%2]2]2]@%@%2`R(R(R(R(R%@%@%2(`]2%@]2]2(R]2]2(R(R(R]2%2(`%@(`%2`R%2]2(`%@%2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"18`"@``"18`"18`"18```]&amp;"@``"18```]&amp;"15&amp;``]&amp;"@]&amp;"18`"@]&amp;"@]&amp;"18`"18`"18`"@]&amp;"@]&amp;"18``Q5&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q5&amp;"@]&amp;"@]&amp;"15&amp;````"15&amp;"@``"18`"15&amp;`Q8`"18`"15&amp;`Q5&amp;`Q5&amp;`Q8`"15&amp;"15&amp;``]&amp;"@]&amp;``]&amp;"18``Q5&amp;"18`"15&amp;``]&amp;"@]&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!1-!!5:13&amp;!!!!!"!!*%4E2"!!!!""")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O"TEO.3YT,D!(&lt;G6V&gt;(*B&lt;""D:')S-D9R:G%Q-TFF:$9X5&amp;2)-!!!!&amp;Y!!!!)!5-&amp;68.F=H-)2H*F:#"(&gt;7](2'6T;X2P="""5%F@5W&amp;M9W^N=&amp;^$4564#5RJ9H*B=GFF=R")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O&amp;%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO:'RM!!!!!!!!AA!!!!!!!!!"!!!!21"16%AQ!!!!/1!"!!A!!!!!!!F-;7*S98*J:8-13(.M1W^N&lt;86O;7.B&gt;'FP&lt;B2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!$!!!!!!A!!!!"!!!!!!!!"/9!!!W]?*T.FWNI(&amp;55R]_&gt;4.,:0-BM(K:,7P@"\$9%%W-A&lt;5VN&lt;&gt;K*E*L'VD496M6O-RM&lt;#%H=X&lt;3#U#A-CQ(D!T(1;ET^E(R6S)=7$#CSL=I)6I2#7W'&lt;Y#=@Y*?3E(9SHHNH&gt;W@WE5UI2:M0F]PE`-]Z^ZT@T$U,5(&amp;&amp;X-KNQ8E&gt;C(A8.^U[F#I;!9AX#:$]#]2!\#0XA.3YC!\\B4\R.L&gt;'NOF1LGA"I57?A(`1WLBD8)2F/#1OIGG*[%*HJ4J5+FK&gt;]Z#5%+5PNUE4R3GPV?!7*]E;&gt;VRS,QO4[AA'",7"LMYGMA:%^P+][DM3(![J%HXK;"*=T+6$"V(7+M*39A&gt;[R.$@G3ZH3!F]F8)*[,)"ZO@H,:(4&amp;!69'LN2A`:![G#GA+:+VL:(J-144&amp;.K;G:1EYQDO^=_JLF45&lt;;U7N:%F+,OT?32K4;FU`=TX&gt;,3%OJQ4?L/[&amp;!D*1Y),G&amp;2O66==63^$!2)`$8"_-;Y37LA*W=0\1+TL=*'_.O*W)P\8BU;69U\"8SKP,`#,'M$HWL$-^A']BRLAU/?%-(KQ_Q'@:$ZO'`\Q;'R3$15^IQ-?0K(AJ'):T1]?$99$8G59$39W['^MO&lt;925^0AT%YI!ZY_"H/W+M^!H.T=VA!8#XJ0J4739GULJK&gt;:CB&gt;==7K/)VK6?Z:L*S]=ORV7DV`/Z&gt;CFG@-&gt;L)VRN9,&lt;(X"ILA6+8;+W9FG5.TW]#H?C8#&gt;T[:9A3MQ6I$)8;&lt;)IBDN!8Y%J9"G.WL'\23D2E(.W-950ZV$-&gt;6G54QV.:7BQV[UJSHG#4%J6K]&lt;^YX\F/5&lt;RJ`Q"\T$7$&lt;Z0),N5,13/%#$H--AM^$"[L]F6@_8]O*&lt;BAVI+^Q!$Q=GQFMCU7"U='1YKR&amp;X&gt;$CO;,SD65K5:N";#9WQ.X63Q]F/OLK[CC@&amp;V83O?O&amp;&gt;HF-F_E4UGW]G0A?JA?$B`9YG.?JP&lt;BF)2CL8Y13SP6.+=#R1#TN%&amp;3&lt;T/*3D]Y7&amp;"83/K^/.LDDKKMA4&gt;ZN6,U=4$T0RUF8U*4P8,`CI_VR4WB1P84..(7YLGZ/9$2[\S*;.$`8.$Z\.[=VH=TIDGT)&gt;8J9V&amp;W*4;4&lt;Y7[M*N:D.T6O`94:DM5MMGW);AHJ:;4($M@W4NHWT&lt;&gt;^E\:&gt;`M=6%P&amp;`*_&gt;;5Y@%\.P\7P)J]_U_!`S4)+S_7G6_=IE#-#XAAY$5#PJ1JAHUB$898ODC8$@;H[Y+^9]0PMOI&lt;(1F(=Y(_\$]$?PK2!PLT2QLIG@]"[%M0#P18?9$G%?C9ZWWUCXH($=/'^6']3KH\?PR@&amp;^Y('6@F?_N/'PMW-7EY"E=\&amp;#5=CE3SO-;+4G:56+#/88B:_[%UJ[*]OE)`W+LVP7V`T&lt;;`GNGZ^]UY:WW&gt;K]5YD3Q/2HAI=&lt;"3(ZC]FG6.39VQ;B/P+6`A.&lt;7!_$$0..6MX?$L!`'2$9BD6`VP=394R9&amp;95&gt;+I$[=K7@01`BJ`I\9?^G3/H-`H"9&amp;A$HP3%]1H_3`NEO3F\1C("E,BU("`HPGJ7^;%.CF"U$PV\$4OQ6.1H`,]?WPO)(49H%I&gt;6C&amp;KUY8Y+_])B)8IM27CYAWT#C5Y8')L?WR$FX$\WFD[^Z,1+]F')1/R%ZW0[V!L([R;&amp;,OQ;K,1*83+UTC1YGT[G$!NX)X@30_CCH?HF?JV%O?`FC[[B;X`!AW@XV)!!!!!!!1!!!"%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%U1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"'C!!A!!!!!!"!!A!-0````]!!1!!!!!!`A!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W6).6659X!M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A!O1&amp;!!"!!!!!%!!A!$(EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[37ZP&gt;G&amp;O9W5V662D=!!!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?IK*+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[CIEI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'C!!A!!!!!!"!!A!-0````]!!1!!!!!!`A!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W6).6659X!M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A!O1&amp;!!"!!!!!%!!A!$(EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[37ZP&gt;G&amp;O9W5V662D=!!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2-A!)!!!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:5AV662D=#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!#Z!5!!%!!!!!1!#!!-?3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ*&lt;G^W97ZD:4666'.Q!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!1!"A!.!!!!"!!!!+%!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;I!!!/:?*T.5MN/&amp;%%506$4T)S)-LR%%Z0[A-ZEB!BB-5G431RK-"/$LOWJPGU[&amp;FW&gt;KOI"&gt;L$B#^SY9='(]1^]A6ZK"F`%B1M4_[3L&lt;NXO7_@=5Q8A#3[3#OM!:PA^XX.[9!Y0[\*1K3^-W2V;ER=F_?\,UIT45N(X9/`ZOQ.6R@,XEFC_*_MY[0?[!&lt;%=V.L8FPIFV&gt;[G/J&lt;$?K1,^:J/$MQH+PMK'WVM&lt;$X,U^\G$G6&lt;WWV,/6FC%CQFP;`]N)NK.]MM/9@Z2+"2'?O"B32#U`F!CS.=8VV?PO)OR.K&gt;.P29&amp;[067_F"/??54JXL`*J68K/8$.%)FMR#0"XIWHGSUO1S&amp;-D+&amp;O05E]R3HS*CY"YSJFU0#T&amp;&gt;9B..N*-G2+Y`IJ7=#P074R*E=CQSBU#&lt;`ZU8&gt;:&lt;D-`[\9U!,Q8Q_B"M`&amp;P#!/YK%0]Z9^:#^O9_(C0`+KVHQ-(=T=*]N@/$#"F\Q:B*,7!\_26BBGFN%5^T.`0CS'D!R@1:L1=[8HW\VW:`NX#@N3%WH@@7'`$_`U#RPDFN@2!?07/,DC8-=&gt;2C#9Z&lt;]$;5Z[`M!!!!!!*5!!1!#!!-!"1!!!&amp;A!%11!!!!!%1$R!/5!!!"L!"%%!!!!!"%!]1$F!!!!@A!2"!!!!!!2!0%!Z1!!!*'!!)1!A!!!%1$R!/5!!!#4A!#%!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"M=!!!%VA!!!#!!!"L]!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!#`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!(`````!!!!!!!!"$A!!!!!!!!!!P````]!!!!!!!!&amp;+!!!!!!!!!!%`````Q!!!!!!!!8I!!!!!!!!!!@`````!!!!!!!!"@Q!!!!!!!!!#0````]!!!!!!!!'$!!!!!!!!!!*`````Q!!!!!!!!9A!!!!!!!!!!L`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!$0Q!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!4"!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!4*!!!!!!!!!!!`````Q!!!!!!!"-M!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!4H!!!!!!!!!!!`````Q!!!!!!!"BU!!!!!!!!!!$`````!!!!!!!!'(Q!!!!!!!!!!0````]!!!!!!!!9B!!!!!!!!!!!`````Q!!!!!!!"CQ!!!!!!!!!)$`````!!!!!!!!'G!!!!!!%5FO&lt;X:B&lt;G.F.6659X!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!""!5!!!#5VF&lt;(.F9V2$5!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!"^!!!!*9!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!9!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!61!-!$E.P&lt;GZF9X25;7VF4X6U!!!61!-!$F*F9W6J&gt;G65;7VF4X6U!!";!0(?H7TR!!!!!B&amp;.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=QV.:7RT:7.51V!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!"^!!!!*9!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!61!-!$E.P&lt;GZF9X25;7VF4X6U!!!61!-!$F*F9W6J&gt;G65;7VF4X6U!!";!0(?H7TR!!!!!B&amp;.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=QV.:7RT:7.51V!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!"^!!!!*9!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!9!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!61!-!$E.P&lt;GZF9X25;7VF4X6U!!!61!-!$F*F9W6J&gt;G65;7VF4X6U!!";!0(?H7TR!!!!!B&amp;.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=QV.:7RT:7.51V!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!"^!!!!*9!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!9!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!61!-!$E.P&lt;GZF9X25;7VF4X6U!!!61!-!$F*F9W6J&gt;G65;7VF4X6U!!";!0(?H7TR!!!!!B&amp;.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=QV.:7RT:7.51V!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!"^!!!!*9!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!9!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!61!-!$E.P&lt;GZF9X25;7VF4X6U!!!61!-!$F*F9W6J&gt;G65;7VF4X6U!!";!0(?H7TR!!!!!B&amp;.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=QV.:7RT:7.51V!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!"^!!!!*9!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!9!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!61!-!$E.P&lt;GZF9X25;7VF4X6U!!!61!-!$F*F9W6J&gt;G65;7VF4X6U!!";!0(?H7TR!!!!!B&amp;.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=QV.:7RT:7.51V!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!"^!!!!*9!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""Q!!!!=!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!61!-!$E.P&lt;GZF9X25;7VF4X6U!!!61!-!$F*F9W6J&gt;G65;7VF4X6U!!!.1!5!"X.U982J&lt;WY!?Q$RXK+@Y1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!"^!!!!*9!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)(!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:5AV662D=#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;[CI*5!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F-V659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:5AV662D=#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;[CI*5!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F-V659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!!2476M=W6D6%.1,GRW9WRB=X-!!!!E67ZU;82M:71A4'FC=G&amp;S?3!T/EVF&lt;(.F9V2$5#ZM&gt;G.M98.T!!!!+%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[476M=W6D6%.1,GRW9WRB=X-!!!!K3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ.:7RT:7..9UZF&gt;#ZM&gt;G.M98.T!!!!%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!!!!637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T!!!!,%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[37ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 196 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 0 0 0 0 0 0 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 0 0 0 0 0 0 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 0 0 0 0 0 0 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 0 0 0 0 0 0 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 0 0 0 0 0 0 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 0 0 0 0 0 0 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 51 255 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 9 9 9 255 255 255 9 9 9 9 9 9 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 9 9 9 255 255 255 9 9 9 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 9 9 9 255 255 255 9 9 9 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 9 9 9 255 255 255 255 255 255 9 9 9 9 9 9 9 9 9 255 255 255 9 9 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 69 208 29 220 109 16 9 20 85 208 9 28 85 16 9 16 69 220 9 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Inovance5UTcp.ctl" Type="Class Private Data" URL="Inovance5UTcp.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ipAddress" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ipAddress</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ipAddress</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ipAddress.vi" Type="VI" URL="../Read ipAddress.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*;8"":'2S:8.T!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!-476M=W6D6%.1)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write ipAddress.vi" Type="VI" URL="../Write ipAddress.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*;8"":'2S:8.T!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!-476M=W6D6%.1)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read port.vi" Type="VI" URL="../Read port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%='^S&gt;!!!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!V.:7RT:7.51V!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write port.vi" Type="VI" URL="../Write port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!%='^S&gt;!!!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read reference.vi" Type="VI" URL="../Read reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!V.:7RT:7.51V!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074528768</Property>
			</Item>
			<Item Name="Write reference.vi" Type="VI" URL="../Write reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074528768</Property>
			</Item>
		</Item>
		<Item Name="station" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">station</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">station</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read station.vi" Type="VI" URL="../Read station.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(=X2B&gt;'FP&lt;A"+1(!!(A!!,B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=Q!!%5FO&lt;X:B&lt;G.F-V659X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!""*&lt;G^W97ZD:4.66'.Q)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write station.vi" Type="VI" URL="../Write station.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!237ZP&gt;G&amp;O9W5T662D=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"X.U982J&lt;WY!3E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!""*&lt;G^W97ZD:4.66'.Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"A!%!!!!3%"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!^.:7RT:7..9UZF&gt;#"P&gt;81!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!%E!Q`````QFJ=%&amp;E:(*F=X-!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!)!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!-476M=W6D6%.1)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=V.V9W.F=X-!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!V.:7RT:7.51V!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!"'1(!!(A!!,B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!$5!'!!:M:7ZH&gt;'A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV4&gt;'&amp;S&gt;#"B:'2S:8.T!!Z!5QF3:7&amp;E)&amp;2Z='5!2E"Q!"Y!!#Y73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!.#A!!"1M!!!!!!!!!!!!!!!!!!")!!!!+!!!"%A!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658960</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!O&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!.1!9!"GRF&lt;G&gt;U;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.U98*U)'&amp;E:(*F=X-!$E"4#6*F971A6(FQ:1"'1(!!(A!!,B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!&amp;#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!%3!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658960</Property>
	</Item>
</LVClass>
