<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Settings View.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Settings View.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;5^DF-R&amp;-8R!ZK#.DN!G37=&amp;3"F#^'5&gt;(=,;3H45&gt;]N:!MJMI(&lt;5E&lt;U3*-F%0[W,M/%)J%1)SD'(O@D_.H_R=^[)]XS4LL4_6&lt;Z=,7-@PX]OSS[WK^:O\_`8&amp;YA82E`?E?DPQ@@'0`\!B@L`Y(`W?_`6GZOLV\,;`GXZ&gt;0.1`LC:`;.RI/)6L3E"=U;3ZW,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B.&lt;H+4G^TE*J_68/1C&amp;TGE9P&amp;CI7,39I,C9CAK8AJ0Y3E]B9?P+DS&amp;J`!5HM,$*3I]B;@Q&amp;*\#QT!6HM*4?!J0Y7'K+;F:S@%5(K:8YEE]C3@R*"[76/**!-FCS=4**$#5&gt;#9@%E`C34R]6/**0)EH]31?OJ6Y%E`C34S*BS&amp;T6X*K2C8(QT1+0)%H]!3?Q-05#DS"*`!%HM$$=AI]A3&gt;!"!M'EU.1-#CY)0A3?!)0&lt;QI]A3@Q"*\!1^?]1T&amp;X:GB'*=&gt;D0-:D0-:D0%QBYT%?YT%?YW&amp;;'9`R')`R'!^,S8C-RXA-R#T+]D+4G9(G)B-9$X`TN(D?J:Q3TSLVY65@3P6B5R]C^?&amp;1XX4VT64@*08GKT&gt;6P6HK46$`/$6;D6%PIBY],N3*VS.N4^P2NL1.&lt;5V&lt;U:;UR2D[FS]]H5Y[(I`;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,J&gt;;,":0DY(XV+=(QK`HUO0B`*8W]/VQ`PRY_(\`:&lt;R`0$^U`J,`3`_$:[0?[PG]\.%0_#K#SQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%H[5F.31QU+!!.-6E.$4%*76Q!!231!!!47!!!!)!!!211!!!!O!!!!!B.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$LNC,%^&amp;'K2[S\F!(V^J0%!!!!$!!!!"!!!!!!8&amp;_Q,.,M*EOF+U3EB=O2Y^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"&lt;Z+3;6C!J/AXL+KO:/F"M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;Q8N]*8C$(V.V1L'@(XQD1!!!!1!!!!!!!!!X!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!31!!!!1(0(:J&lt;'FC0B:"9X2P=E:S97VF&gt;W^S;U^C=W6S&gt;G6S$E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"NQ!!"@2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VD)!GJ7=7W"AI&amp;@NL!/&amp;N&gt;&lt;6TD;/S38Z21JO29GZK?8Z2&gt;E+`EH&amp;K56FK56[/75ZG5F7%/GAV04-YB+Q9(*/9H'RH=Y)U&amp;CL$QKTAO3SU3!D/MA9!0IP:^E!!!!"$A!!!NRYH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D41QIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$9$60Q`\*(ZU($![UH_;==,'(P/0&amp;S*6$1I`EY"U2R]T%/C)&lt;/HR[&gt;HV!5MX3=?&amp;XPU?U$5H51K!L%[!Y"+GU_"/1"'2CK!UF3L9R$^@`,BC&gt;&lt;$Q"6?83?]'A_9B!&gt;(X=9O_?RA,7P\_U#"26S=$E!]7?A#%R=%EE="*T^86Q&gt;M)1P,-R"F!'13-YN-$$1KX&lt;7A=*;[WJH']@EEPQC"&lt;?CR.T5]PSC&lt;!8`J/,5IL,5)LW=MJT-*#O)&gt;&amp;"K?G:R#6AQ/3?RO.B/:Q2IL!5!HKD&lt;4!!!!!!!`!!!!JRYH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$9$60Q`X,L!@\7:C$,I`EY"U2&amp;]T%/C+L/HR[&gt;HU!K3F-^OHV!-A?"-C"'&gt;QB1OPE1E!&gt;EA&amp;5Y%V3BC%0&amp;`]O'*VM0?0#\(02I0G)1(2^X',N@1'$N[XO\1&amp;Z&amp;^KY$%,]&amp;CM$%*:(%1=$:X]76!5PYQ-)-2/E$C?3#Z$+^;G=&gt;++SVLH;W=5QOS3^3=#N+T%UNTS`+6P"0+EYN+EMNUMMJS]F-MI*)"[7G:R;8A!74=R+,C_VU2I$'7A9!)R[`RA!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9@Y!!')'!!"E#A!!&lt;`)!!'A3!!"I%A!!;")!!'A3!!"I&amp;!!!;"A!!'`Q!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!$`````!!!!!!!!!!!!`Q!0!!!!`Q!!!!!!!!!!!0]!]!!!$]]!!!!!!!!!!!$`$`````T0!!!!!!!!!!!!`Q`-T-T]TQ!!!!!!!!!!!0]0T-T-`-]!!!!!!!!!!!$`$]T-T0T0!!!!!!!!!!!!`Q`-T-T]TQ!!!!!!!!!!!0]0T-T-`0!!!!!!!!!!!!$`$]T-T0]!!!!!!!!!!!!!`Q`````Q!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!!!!(``]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q!!!!!!"`^V`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0``````````&gt;6$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^150]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^150]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V$`!!!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;``Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"GA!"2F")5!!!!!)!!E:15%E!!!!$(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"*!!!!"!=]&gt;GFM;7)_&amp;E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L4W*T:8*W:8)/17.U&lt;X)A5G6H;8.U:8)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!5!!!!P!!!!-!!!!$%!!!!T!!!!.!!#2%2131!!!!!!!RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!31!!!!1(0(:J&lt;'FC0B:"9X2P=E:S97VF&gt;W^S;U^C=W6S&gt;G6S$E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!#Y!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!$O!!!#E^YH+W747A4;2D(HT=\U5FI=&gt;*7GY$35;:6J'84&lt;@UK@J4WL:_VLC&lt;688@&gt;X&gt;1:WW"QSC4V#[Q)5?B"0!AZ#(KT(DRYK#!5&gt;A]3P!RI4XP11\3HYMG$9G'&gt;T$\T*J.UWH1MU2R?BP$_H_?&gt;X`-&lt;:A$]2Y3A*Q`D"B$B%V\U'_#8&gt;1+1&lt;?/B_'OZ"=)A_1^)1YA9U-U0#G]]?&lt;,?A"J:&lt;_($&gt;!)_Y'\TL8G(R/'U]![XLB*#7-RPQ"J:&lt;QQ=FH+#^'3^./'VK^:$EX#&lt;Z$W`3%W@_&gt;NJ&amp;2N#?IOV"NJ)(AD&gt;S((J44`(,CBJS@L8V];(7%G@!1,6;T5JNREL9OPHB:,4Z$,I&gt;EH!EFNA;GKK(!I51CXM'$MRA`O"4-#U3[;/[BO35K[6:@S&amp;T$2GCHVI5`[O&gt;89LN$B;4X5"IZC\8,RF+WPHD'[7GZW&gt;R2SOR&gt;S)!1V3LI=0]?`EV^\;Y_FH1)"E`_4.R_:\]A`-"!;M+&lt;#^&gt;4C)ZCYC20![9M$7N/\Z#TCLFR?#*!6`MT&amp;Q^BBW7W09T]&lt;AIR-#F/@Q]#NTI&amp;RWUY&lt;?R&amp;ASJ7CC?EY]GYAFE_+I&amp;L]93SGC(%P&amp;FEZI$^6$/[S\NZIR/;!2/()?\CWEL=,EZ#1#Q,5=X9P22CF8SN5D/25?F)D,:?*7VT+Z@5C/TE?(,8L.82\&lt;73^TNJWN(7TN:/O0&lt;!W88@Y*81Y)CY`L=(H&lt;^X&gt;Z/SIWPNDF$)H#)R=P&gt;R2##VS/)C5&amp;-C[:H:CZ\H!ZCHU5OY_&lt;S\O7OBSV?Z6=TG1SDBR/J+PE-E&gt;)Q?8UD0H&amp;`'):`=2]3?\!47;UVUK1'BQ+V=.-T;@G(-S$YH3Y&gt;VG(L[X!Y99?&lt;3QZ)J[+S[E2]91S(%_GN#N,"U+J(GS8=D(M52SR#"RUA_4#NK_AO]`;X9$V+)2N/B]06K3+&gt;0"'?JJ`B?&lt;41/&gt;L&lt;R3M`1'N,?SQ;)2N'P0G(.E.1UY;2Z;F=85F.(L6B+K*U&gt;B11H'BU6]&amp;D;06U"CI1).TU'APUD$HU)X7YGOG2#/S,!VN"44K)C0K*@'!&amp;J&gt;&gt;7%3L9$&amp;9$9O4&amp;6BY(3Q[&lt;$.;E=8IYO@ENW^\4BC,9VJ]/(\"B=&lt;P6&gt;!Y5QW.0SL17/7AU7H4'%5;4W(=3?0MMD1S+[!2:$3CKJI1_W.$3M+&amp;C&amp;Q&amp;%;5;)O=K%&amp;H.C0A'&amp;P4CX\Q9+XX#]2'*GGY&lt;B$YM@NW!N&lt;3X\J6Q#!H7])@Y0O%_-M98Z4L_0P]J_W`J)S`&lt;8UKG:_!9_+6\48TQ@R&gt;L\?Q!!!!%!!!!1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!,X!!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!@IA!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;Y!!!!'!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"2#=H6T;#"8;72U;#"3:7&gt;J=X2S?1!!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%.P&lt;'^S)&amp;2B9GRF)&amp;*F:WFT&gt;(*Z!!"51(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!35WBP&gt;S"(=GFE)&amp;*F:WFT&gt;(*Z!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!55WBP&gt;S"0=GFH;7YA5G6H;8.U=HE!!&amp;J!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"B4;'^X)&amp;2P&lt;WQA4'&amp;C:7QA5G6H;8.U=HE!!#:!5!!&amp;!!!!!1!#!!-!""64:82U;7ZH=S"7;76X,GRW9WRB=X-!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G&lt;C!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G4$%V-$%Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#9;!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````_````\1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$`````````````````````T-Q!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$`````````````````````T-Q!!!"GT'9!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GT';:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*E!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]@Y!!!)/!!!%(A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`!!!$`A!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:09GJF9X2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.8--?5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V=QRZ1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!([)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(?!!!!"A"51(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!35WBP&gt;S"(=GFE)&amp;*F:WFT&gt;(*Z!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!55WBP&gt;S"0=GFH;7YA5G6H;8.U=HE!!&amp;J!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"B4;'^X)&amp;2P&lt;WQA4'&amp;C:7QA5G6H;8.U=HE!!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"2#=H6T;#"8;72U;#"3:7&gt;J=X2S?1!!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%.P&lt;'^S)&amp;2B9GRF)&amp;*F:WFT&gt;(*Z!!!G1&amp;!!"1!!!!%!!A!$!!165W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-[)!#!!!!!!!9!6%"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!%F.I&lt;X=A2X*J:#"3:7&gt;J=X2S?1!!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;&amp;.I&lt;X=A4X*J:WFO)&amp;*F:WFT&gt;(*Z!!";1(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!95WBP&gt;S"5&lt;W^M)%RB9G6M)&amp;*F:WFT&gt;(*Z!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!51H*V=WAA6WFE&gt;'AA5G6H;8.U=HE!!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"2$&lt;WRP=C"597*M:3"3:7&gt;J=X2S?1!!*E"1!!5!!!!"!!)!!Q!%&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!=!#A!!!!1!!!"G!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;E!!!$CXC=L:",4A*"%):`'/4BE\@D1N)H)&amp;%8&lt;E&gt;*='-#!9+*+W?9:OD9UK3H!&gt;VZ1,=?Q1.Y!YM:C+AL![GE(`^@`666!TB"TZGA"FT7LA:';&gt;&lt;5\B/@+`X)7F\)^9TLOJR*Y66DO]-$%:J)(%AX$&amp;(MDN3=X7DB,TX^!P1X9Z9D:EO,1)T8K0?&lt;5?W)WF.+MFP8YX+,`6\L;4BC&gt;])XISV3'UK3XH-^S&gt;?I-XS_PZV^!,"+87[-'!=B[QM_DWG6XVI%+`R5"U&lt;CX'FDBSA**'%B&gt;&gt;K1UU6ZJI9M?M)G7MR=QZHP'J=S+8=80F7VE;;,N&lt;TC!FHEH!SMI1S1&gt;6YNV4'RQ.51?;JC5?9?^KWJ0Y3$D@Y%Z;DLQV69ZNEH?JNG/-!2[P_=+1F;UIMF!2LDA:[GU#1=1R%F=B:2*G=6[78]6&lt;[&gt;3B4RZS21*3+1JR):Z'APY"AW+4;&gt;#IMGYX;`!%/#[(I!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!231!!!47!!!!)!!!211!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!,`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!@````]!!!!!!!!%-!!!!!!!!!!#`````Q!!!!!!!!6%!!!!!!!!!!4`````!!!!!!!!"E1!!!!!!!!!"`````]!!!!!!!!'7!!!!!!!!!!)`````Q!!!!!!!!:I!!!!!!!!!!H`````!!!!!!!!"HQ!!!!!!!!!#P````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!1NA!!!!!!!!!!0````]!!!!!!!"#Y!!!!!!!!!!!`````Q!!!!!!!%,I!!!!!!!!!!$`````!!!!!!!!1R1!!!!!!!!!A0````]!!!!!!!"%@!!!!!!25W6U&gt;'FO:X-A6GFF&gt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!(%"1!!!65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B."9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B."9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"2#=H6T;#"8;72U;#"3:7&gt;J=X2S?1!!&lt;A$RV:XXA!!!!!-45W6U&gt;'FO:X-A6GFF&gt;SZM&gt;GRJ9B64:82U;7ZH=S"7;76X,GRW9WRB=X-25W6U&gt;'FO:X-A6GFF&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%*S&gt;8.I)&amp;&gt;J:(2I)&amp;*F:WFT&gt;(*Z!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!51W^M&lt;X)A6'&amp;C&lt;'5A5G6H;8.U=HE!!(!!]&gt;7&gt;^Z1!!!!$%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T%6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%*S&gt;8.I)&amp;&gt;J:(2I)&amp;*F:WFT&gt;(*Z!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!51W^M&lt;X)A6'&amp;C&lt;'5A5G6H;8.U=HE!!&amp;2!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"*4;'^X)%&gt;S;71A5G6H;8.U=HE!!()!]&gt;7&gt;^[A!!!!$%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T%6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%*S&gt;8.I)&amp;&gt;J:(2I)&amp;*F:WFT&gt;(*Z!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!51W^M&lt;X)A6'&amp;C&lt;'5A5G6H;8.U=HE!!&amp;2!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"*4;'^X)%&gt;S;71A5G6H;8.U=HE!!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"24;'^X)%^S;7&gt;J&lt;C"3:7&gt;J=X2S?1!!&gt;!$RV:XXPA!!!!-45W6U&gt;'FO:X-A6GFF&gt;SZM&gt;GRJ9B64:82U;7ZH=S"7;76X,GRW9WRB=X-25W6U&gt;'FO:X-A6GFF&gt;SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B."9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"2#=H6T;#"8;72U;#"3:7&gt;J=X2S?1!!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%.P&lt;'^S)&amp;2B9GRF)&amp;*F:WFT&gt;(*Z!!"51(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!35WBP&gt;S"(=GFE)&amp;*F:WFT&gt;(*Z!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!55WBP&gt;S"0=GFH;7YA5G6H;8.U=HE!!&amp;J!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"B4;'^X)&amp;2P&lt;WQA4'&amp;C:7QA5G6H;8.U=HE!!(9!]&gt;7&gt;^^A!!!!$%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T%6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B."9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!&amp;2!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"*4;'^X)%&gt;S;71A5G6H;8.U=HE!!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"24;'^X)%^S;7&gt;J&lt;C"3:7&gt;J=X2S?1!!7E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!'&amp;.I&lt;X=A6'^P&lt;#"-97*F&lt;#"3:7&gt;J=X2S?1!!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%*S&gt;8.I)&amp;&gt;J:(2I)&amp;*F:WFT&gt;(*Z!!"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!51W^M&lt;X)A6'&amp;C&lt;'5A5G6H;8.U=HE!!(9!]&gt;8--?5!!!!$%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T%6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!A!!!!-!!!!%!!!!!!!!!!%!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B."9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!1!!!"64:82U;7ZH=S"7;76X,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 18 16 1 100 1 100 80 84 72 48 0 0 0 36 0 1 0 3 5 67 108 97 115 115 15 65 99 116 111 114 32 70 114 97 109 101 119 111 114 107 9 65 70 32 85 73 46 112 110 103 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 255 255 255 204 51 0 255 255 255 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 255 255 255 204 51 0 255 255 255 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 87 255 255 255 143 255 255 254 35 255 255 255 143 255 255 255 87 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 18 64 0 0 18 64 0 0 21 64 0 0 18 64 0 0 42 64 0 0 18 160 0 0 18 64 0 0 18 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework MVC.lvlib:Abstract View.lvlib:Abstract View.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFrameworkMVC/Abstract View/Abstract View/Abstract View.lvclass"/>
	</Item>
	<Item Name="Settings View.ctl" Type="Class Private Data" URL="Settings View.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Subscriptions" Type="Folder">
			<Item Name="Register Brush Width.vi" Type="VI" URL="../Methods/Register Brush Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X-A6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Register Color Table.vi" Type="VI" URL="../Methods/Register Color Table.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X-A6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Register Show Grid.vi" Type="VI" URL="../Methods/Register Show Grid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X-A6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Register Show Origin.vi" Type="VI" URL="../Methods/Register Show Origin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X-A6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Register Show Tool Label.vi" Type="VI" URL="../Methods/Register Show Tool Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X-A6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Unregister Brush Width.vi" Type="VI" URL="../Methods/Unregister Brush Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!""4:82U;7ZH=S"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Unregister Color Table.vi" Type="VI" URL="../Methods/Unregister Color Table.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!""4:82U;7ZH=S"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Unregister Show Grid.vi" Type="VI" URL="../Methods/Unregister Show Grid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!""4:82U;7ZH=S"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Unregister Show Origin.vi" Type="VI" URL="../Methods/Unregister Show Origin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!""4:82U;7ZH=S"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Unregister Show Tool Label.vi" Type="VI" URL="../Methods/Unregister Show Tool Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!""4:82U;7ZH=S"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Broadcast Brush Width.vi" Type="VI" URL="../Methods/Broadcast Brush Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,1H*V=WAA6WFE&gt;'A!2E"Q!"Y!!#M45W6U&gt;'FO:X-A6GFF&gt;SZM&gt;GRJ9B64:82U;7ZH=S"7;76X,GRW9WRB=X-!%&amp;.F&gt;(2J&lt;G&gt;T)&amp;:J:8=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="Broadcast Color Table.vi" Type="VI" URL="../Methods/Broadcast Color Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!&amp;6G&amp;M&gt;75!#U!(!!6$&lt;WRP=A!;1&amp;!!!A!(!!A/4W.D&gt;8"J:71A1W^M&lt;X)!!":!5!!#!!=!#!J'=G6F)%.P&lt;'^S!!!91&amp;!!!A!(!!A.67ZL&lt;G^X&lt;C"$&lt;WRP=A!91&amp;!!!Q!*!!I!#QN$&lt;WRP=C"597*M:1"'1(!!(A!!+R.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X-A6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Broadcast Show Grid.vi" Type="VI" URL="../Methods/Broadcast Show Grid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F4;'^X)%&gt;S;71!2E"Q!"Y!!#M45W6U&gt;'FO:X-A6GFF&gt;SZM&gt;GRJ9B64:82U;7ZH=S"7;76X,GRW9WRB=X-!%&amp;.F&gt;(2J&lt;G&gt;T)&amp;:J:8=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="Broadcast Show Origin.vi" Type="VI" URL="../Methods/Broadcast Show Origin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N4;'^X)%^S;7&gt;J&lt;A"'1(!!(A!!+R.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X-A6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="Broadcast Show Tool Label.vi" Type="VI" URL="../Methods/Broadcast Show Tool Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"&amp;4:82U;7ZH=S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1^4;'^X)&amp;2P&lt;WQA4'&amp;C:7Q!2E"Q!"Y!!#M45W6U&gt;'FO:X-A6GFF&gt;SZM&gt;GRJ9B64:82U;7ZH=S"7;76X,GRW9WRB=X-!%&amp;.F&gt;(2J&lt;G&gt;T)&amp;:J:8=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
	</Item>
	<Item Name="Overridden Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overridden Methods/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!""4:82U;7ZH=S"7;76X)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
