<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">sonar</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5470832</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16716429</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16774466</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+_!!!*Q(C=V:1R&lt;FJ"%):`EEB*&amp;X'#2*2JJYXEBCN!&lt;D"8I)330N6=!;'5&lt;GC3@KKE3%72#[#UNB(E9^`;0$$',BQJW8X$A`_@H@X?\P+EUNZ)L\2^L&amp;W@&lt;9WP*GYP\3[V`5;\PLMV1VLD^X+4?_SX=E[/0Z\`U$`(`VD4W8&lt;M$Y@H`/';.HT)R^UB(74M`?I?:&gt;TZ?\@*//^P4PD\D-XGN.^E&lt;$90_\4.?8`T8`DL^8Q_0VT`FL]O&gt;MFI\V`V7_\R`D&gt;L/.`&lt;^]\0I8P@J\8=E`Z"?]LRHDT_*`C\4?I55C+*)*SQ]H4&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+0B#@B38A3(HYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KJ"E[?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]#8A#8A#(LYKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;I&gt;BU&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+=(Q[0Q]..$I`$Y`!Y0!Y06NEB,SOTI^FV&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"[GEM&amp;D]"A]"IAR+&gt;0,+'9-.*)-Q?$B+K@&amp;SCZ&amp;)&lt;(3[V_T/;CK"V$V9+E?'.7$I,L"KBOHOC'K#[W[A+I,I`L!KA_C#KA[M7J"V53N_&amp;Q3#W*'4)E2-3$[2)`I\I9_=_*KN&gt;*SO&gt;2CM&gt;"M.N.U/N6I..*A-&amp;#`XV?PVV/XW\V\7\WH.[X4@C`&gt;8([`O0LQ;8T^Z@0Y:P:T@(0Z9XTL4=AN]@*L:`,W&gt;W&gt;SM?YQ]+HR;T,?8EX?=8_^`4&lt;JI/FDK&gt;?]F`[&amp;&gt;[.?;.N[T&lt;.'@Q"(X/C#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^]5F.31QU+!!.-6E.$4%*76Q!!'MA!!!3U!!!!)!!!'KA!!!!P!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!S,NH&lt;G&gt;@?3;T33F^-2XNZ!!!!"A!!!"!!!!!"JV)Y`BB[.%_DZYES;@[;U.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+_=!J2]%PF#F9'&amp;/]-W-1Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1K08;=_^(1RU`PB=[*V7L&amp;1!!!!1!!!!!!!!!^Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!E2/6E%!!!!!""")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O#$%R,D%O-#YQ"WZF&gt;82S97Q1-W1X-G&amp;E-W)W9D6F9T"F-Q"16%AQ!!!!51!!!!="21.(;81*4'FC=G&amp;S;76T"W2F&gt;G6M&lt;X!13(.M1W^N&lt;86O;7.B&gt;'FP&lt;AZ@2'6Q:7ZE:7ZD;76D=R2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!!!!!!5&amp;2)-!!!!#M!!1!&amp;!!!!$F^%:8"F&lt;G2F&lt;G.J:7.T&amp;%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO:'RM!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$O(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V")%Y/&lt;@!Q%#POCB.JTJ9*^/HNJ9"9F^S18):MD!!%B'5P!!!!!!!!/!!!!'!?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9UY-+),A)"(MVP0$Q[@61=0$J$6#R=OBE.$\B9-THS4TF1[OT4[]DBU_E#F/NVYP!!-CR!0!-13]/DWZ0$ITO)QW-(T+4`&amp;TQ[$RI?_(_3@]L"%P[/%R\.2TQ/OX1=!.-?X3#.P2Y=),M-0,J^A#&lt;U"H+!,.8I$O!Q0'!&gt;S!'U%[Q7OU/*"'N@X^M&amp;]CKS&gt;RW!7)F"AA%G\I1E$A,/`C[O$&amp;D#"R:G)%I1C*.T#QQ-^+K,UH3KAX5S@7JLA7)!;D:$.A!!!,=!!!%]?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1!!MDOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;(I:ORE]OBW!@*[04AAQNV!99`G1RRA?:#1!9CFY&gt;%.6,!$:ML`#[U(3F6!/AVA/AU]OHW!SHI$Q4IVOBUY/BUZ$!^Y."`R/)T&gt;+7#Q^P7^83#H)DP8!9CTA#)Q=4ME=2"Q^H&gt;R09$&amp;,*C@1:1!%#=8**@J62?F[61([W4[V.9#!*[G.&lt;U!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````OWUD`Z+F&gt;`_K[4@`OKVX`\NN.```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;U.X1X1X1X1U!U!$&gt;X&gt;`^X&gt;!.!.$1U!U.$&gt;U.X&gt;X@`&gt;X1U.$1X&gt;$1$1$&gt;$&gt;X&gt;X`X&gt;U.X1U.$1X1U.X1X&gt;X&gt;`^X&gt;$&gt;U.U.U.U.!.U.X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!X1!!!!!!!!$`!!!!!!!!X``^!!!!!!!!`Q!!!!!!X`X&gt;X`U!!!!!!0]!!!!!X`X&gt;X&gt;X@`1!!!!$`!!!!$`X&gt;X&gt;X&gt;X&gt;`Q!!!!`Q!!!!`^X&gt;X&gt;X&gt;X@]!!!!0]!!!!0``X&gt;X&gt;X@``!!!!$`!!!!$````&gt;X@```Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!````````````]!!0]!!!!!`````````````Q$`!!!!!!$``````````Q!!`Q!!!!!!!0```@````!!!0]!!!!!!!!!`@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```L[_PI!_PL[!0L[!0L[!0L[!0I!!0I!!!$[_PL[_P``_PL[_A!!_A!!_A$[!0I!!0I!_A$[_PI!_PL[_PL[```[_PL[!0I!_A$[!0L[_A$[!!$[!!$[_A$[_PL[_PL```L[_PI!_PL[!0I!_A$[!0L[!0I!_PL[!0L[_PL[_P``_PL[_A$[_PI!_PI!_PI!_PI!_A!!_PI!_PL[_PL[```[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!&amp;:7!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!&amp;&lt;]`0T]6A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!&amp;&lt;]`0L[_PL]`&amp;9!!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;]`0L[_PL[_PL[`0R7!!!!!!!!!!$``Q!!!!!!!!$]`0L[_PL[_PL[_PL[_PT]!!!!!!!!!0``!!!!!!!!!0T]_PL[_PL[_PL[_PL[`PQ!!!!!!!!!``]!!!!!!!!!`0T]`0L[_PL[_PL[`P\_`!!!!!!!!!$``Q!!!!!!!!$]`0T]`0T[_PL[`P\_`P\]!!!!!!!!!0``!!!!!!!!!0T]`0T]`0T]`0\_`P\_`PQ!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\_`!!!!!!!!!$``Q!!!!!!!!$]`0T]`0T]`0\_`P\_`P\]!!!!!!!!!0``!!!!!!!!!0T]`0T]`0T]`P\_`P\_`PQ!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\_`!!!!!!!!!$``Q!!!!!!!!$]`0T]`0T]`0\_`P\_`P\]!!!!!!!!!0``!!!!!!!!!0T]`0T]`0T]`P\_`P\_`0SML+Q!!!!!``]!!!!!!!!!!0T]`0T]`0T_`P\_`0T]L+SML+SM!!$``Q!!!!!!!!!!!!$]`0T]`0\_`0T]L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!`0T]`0T[L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!0T[L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!![1!"2F")5!!!!!%!!E2/2%%!!!!%%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY)-4%O-3YQ,D!(&lt;G6V&gt;(*B&lt;"!T:$=S971T9D:C.76D-'5T!&amp;"53$!!!!"2!!!!"Q&amp;&amp;!U&gt;J&gt;!F-;7*S98*J:8-(:'6W:7RP="")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O$F^%:8"F&lt;G2F&lt;G.J:7.T&amp;%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO:'RM!!!!!!!!AA!!!!!!!!!"!!!!26"53$!!!!!L!!%!"1!!!!Z@2'6Q:7ZE:7ZD;76D=R2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!$!!!!!!!!#!!!!!%!!!!!!!!&amp;*!!!$2FYH+W84UQ=62T(@T0MQCR`QCR`#BN+&gt;NH/LE1%%9/U6#P+I%52&amp;SH_VX&lt;,,*3)O\C\.#9GQ'&amp;#SI'4E5.*D_85R%13.@'A-5MVTM&amp;[]5!4N[5?&lt;&amp;K$-;G1Q/TYGZF^/T/\Q^*$.^G8F^HX`@\?_`U_\\V:A+J[NJ(/Q*Q-&amp;0M!/U-SF!M3":"K:S$\#3Y#/U&lt;N!68HI74I9]&lt;9GX3'/CJ$J3!&amp;G5Z_#@\"U=INZ4*)=*G^D5.,71_;F=N1,5A.\F?Y.-N^?:2&lt;=B,87P#SSV3'@JPT\D$,9AQ$ANCKNOZW+A-5X_*QC0Z1/"I2/@7JKZXR;*9O'6B?KIJT[=@1%50`K&amp;NOQS9&amp;R",1MB87V^=.E6M8"&lt;6J(&amp;=VG[C["^N&amp;.$7]V*TAUE^IGH*&gt;MQXX3"T?G`F=H&lt;MKSJ@7]B+,5N2^3J;]37,R8LF0UWVN&lt;;%/W[TOAARV80J&amp;RM0=&amp;D;&gt;630C.U!"F4L,+,]I'X!@NNX$;B7UM469C%!PR9ZC@V3'RU7*0A=/%ONLO+K6Q5(+]#S7A8J*+Y/,8W,"K-061_L!/V,_ZP\JW51S%P@&amp;*HTDU_&amp;%QD=4H\I94E:]1DA:,KT1=\TE[F&amp;8LQ&lt;4Y)!'=-"8%$&gt;H/Q:L;WO9!'Q.[3G5.H$JH+Z77]X&amp;8-9&amp;)_.K6#.TTW0G_.UTEWLW!LUU9:&lt;7G"X1WD;$X#YEV]XG4]Z#&lt;P?D*`=:"'IOH^QIL-*]%1J\&gt;*'*X&amp;6589.I%=VRV-R&lt;S&amp;X&amp;/.&gt;)H',EHCAE&gt;Z8%SJ'\ML*CU7(_?X0E/CB+*V?]I?QL_SK`@SBX91/7.8ZJ49(-NBH-.G'53RD&amp;QOTIA=S_]2$-6P8(IB.4E\0R=()K&amp;CWMR:F#2BP"#2&gt;ASMKI49L'&lt;"D^W-C25G-LR"S^K4&amp;;&gt;6JHN-4+[&amp;N;?^:AN.`#+*G=B&gt;'8(TWDJ_U9&amp;3!%MU6Y'SRA.)3K-!B&amp;.+]8-"L#/'%3JRCDI5*'1S27-5:(&lt;"H&gt;5`:52L^8`I)?G$-R/I*&amp;Q5B!,LDP%/=\=-Z;AH@5%NB3?OIB+(6.T&lt;QA#0&amp;))J&amp;8#82_FZ=]86S[QE2I0:2#%-Y4Y`_M#&gt;+.R2;YB/8FV#&gt;M1,]Q]$FQL23O0:#,5#($?RA"^WWV0H6'D8!%DU)`F'=.P@J_V0/[]\/KT0:`-P7PG`I&lt;D-@FT5;IF/&amp;^,0,48,J.D`#$PA9;V_#Q:-3LZZT+F0B38DV`&lt;K"&amp;HT;E27V:0Q(*LU@,'QG+IO$+M35D`V6(ZO;#V(S!K]X@NKU'IDM(\&gt;I0N6V&lt;O2$YD.9XLC/Y7*,^/91\6J"+$5&lt;O+0N1!&gt;U;)W7EEG&amp;&lt;2MJQ"M=/:54UT]4CS4Q[&lt;MFQ8J!=+B\F&amp;DR=G.K?Q`'AC_!B*A-&gt;H2-'*/-[BL17J\'0:+Y:SES1U!1!:=;!1:EW&amp;1#&gt;".WJ2(/K7V#&gt;GL5;W$P&amp;4%Y@7:UCB?!WY.K01&lt;8*S5H5OZW'U_[4JH[(K&gt;^OAPAX+TA4"?#5Y;20(!L/J!:/R&lt;=[.=\A)LXI7]!&amp;,\&lt;-)[&gt;"0\[^O):.*S2T]`IMI^T&amp;5Q;`7:MR@(HB*:_+D0)X;JPAJ077@.8WFK2QEC&gt;T"_)821[A?'1C%I^%RWWOAC&amp;?9LKZ.)8/KKN&lt;W9/HI)GY`NF6?+;`JF_K,A**"^4H4P0\"[6J7,]60^(46)KXIFV?S*]2:J4DF7)$W!'UH:?BHO_P_:5&gt;R&amp;R6-I0-!(M&amp;&lt;V7]9)]Q6ZA(K&gt;^T@V&gt;31TGF?).SUHX=:3`4_$`6A]/Y!!!!"!!!!%M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!41!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$_!!!!"1#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"B!5!!#!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!#B!5!!#!!!!!RR)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O/EVF&lt;(.F9UVD4G6U!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.^KFJI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XWK7GA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$_!!!!"1#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"B!5!!#!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!#B!5!!#!!!!!RR)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O/EVF&lt;(.F9UVD4G6U!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"%C!!A!!!!!!&amp;!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!'%"1!!)!!1!#$5.P&lt;G:J:X6S982J&lt;WY!+%"1!!)!!!!$(%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[476M=W6D47./:81!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!"H!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'*!!!#_XC=T6,"3M.!%(UW6FOLL6;N62$W[#'59F&amp;0B5B""&amp;'+C'@4:#,2&lt;4:M.K)X`1*PAP[=X_!8[(2&lt;5@4CU4SS/`MS_X&lt;G&lt;1"MY.F,U11QR?`$93:\;DD-ETDQ4;S36F_L+%\)N)Z*:B2-JO0AB)QL@G;\YJRURE'XX&lt;*Q23_8*N@543AXWJ?O[/=$'1&gt;(&gt;(?GLCHJ&gt;M+^&lt;4`M$(9(/R3UK607&amp;*'G*#$5P@9\0_5YX1^$46G'CO&gt;A/F8;!%WPDQ,88&amp;DIK33+,X.N+Y$#W_P6UQPXYD2_.3.P:$R9`N9#-Y(UM[TWH1O-B'PF773T*`0-E"9K%D:6J$K_]1W*U$=_CAT-)?4-JFUYES5[G%8:GY54S5O5P(N(H:IR13L#)OM\+(.OR=H$#)`Y4Z?!%KTV8.\)BCKX5L7',+$GG.NQQM^D%6N`.IKTCJA:$&gt;RE#2?];2I(,#3QD"6L8B'L@.1HCB0]:L[_.#T'DE^BD27"/I]T@-)32UWMDYI&lt;`3A=V2HD'"`&amp;&gt;&lt;=I!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!.E!V!!!!'%!$Q!!!!!!$Q$:!.1!!!"K!!]!!!!!!!]!W1$5!!!!=Q!2A!#!!!!2!/]!Z!!!!(7!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"L)!!!%N!!!!#!!!"KI!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!#`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!(`````!!!!!!!!""Q!!!!!!!!!!P````]!!!!!!!!&amp;!!!!!!!!!!!%`````Q!!!!!!!!7]!!!!!!!!!!@`````!!!!!!!!"&gt;!!!!!!!!!!#0````]!!!!!!!!&amp;Y!!!!!!!!!!*`````Q!!!!!!!!8U!!!!!!!!!!L`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!D-!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!%YQ!!!!!!!!!!0````]!!!!!!!!99!!!!!!!!!!!`````Q!!!!!!!"BI!!!!!!!!!!$`````!!!!!!!!'(!!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!#!`````Q!!!!!!!"IM!!!!!!^.:7RT:7..9UZF&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!*%"1!!!=3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ.:7RT:7..9UZF&gt;!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!*%"1!!!=3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ.:7RT:7..9UZF&gt;!!!!1!!!!!!!@````Y!!!!!!!!#&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1"N!0(@;J',!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-0476M=W6D47./:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!'U!]&gt;^KE9M!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q^.:7RT:7..9UZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%5VP:'*V=V*U&gt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!%!!!!!!!1!!!!!"1#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"B!5!!#!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!']!]&gt;^KFJI!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q^.:7RT:7..9UZF&gt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%5VP:'*V=V*U&gt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!%!!!!!!!5!!!!!"1#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"B!5!!#!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!']!]&gt;^KFJI!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q^.:7RT:7..9UZF&gt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HslCommunication.lvlib:Abs Controler.lvclass" Type="Parent" URL="../../Abstract PLC Controler/Abs Controler.lvclass"/>
	</Item>
	<Item Name="MelsecMcNet.ctl" Type="Class Private Data" URL="MelsecMcNet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Configuration.vi" Type="VI" URL="../Write Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;(.F9UVD4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!'%"1!!)!"Q!)$5.P&lt;G:J:X6S982J&lt;WY!2E"Q!"Y!!#Q73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B..:7RT:7..9UZF&gt;#ZM&gt;G.M98.T!!!/476M=W6D47./:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read reference.vi" Type="VI" URL="../Read reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;(.F9UVD4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$EVF&lt;(.F9UVD4G6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write reference.vi" Type="VI" URL="../Write reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;(.F9UVD4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$EVF&lt;(.F9UVD4G6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
