<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Rotation View.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Rotation View.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,YACL7_!T"(?!;*)PI*&amp;G?Z&gt;Q;5JX6'`+`A+PM+\QMIX7#F6OET_-XFAC!!X16!QSRDP.\.P@OS/&amp;GGUL^+FWLHW`&gt;5WRKHVT*$ORX6`]H3U(XV=J^F0*ISC,YXXU&gt;ZLP+I^?`X@#@]34_O`!$TZ8WPHR]]U@&lt;&lt;0^L\N^OQG@@-^_U8^2520?N#&gt;&lt;OJ,N320]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]H'1CVTE)I?5,*YMF"2.#C34I3DZ3$S**`%E(E[6?"*0YEE]C9=J3DS**`%EHM4$:5I]C3@R**\%1[EBS8'1YUE]F&amp;@A#4S"*`!%(J:5Y!E!Q7*"Y;!)$!7$Q:@!%XA#$V]6?!*0Y!E]A9&gt;B":\!%XA#4_$BEH&amp;89GD[19[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%Z/2\(YS#=":XC%/2=Z%RQ4BS0Y_'8()`D=4S/R`%Q.*[1DTP4.@UARW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,+':=;%QS!M0$T^AN.JZ3$)G.1[L.K^K5KMWGWE3KT;&amp;[[+K(K8J)KJOPOKGKG[7[#;I`4I67963,K#\O%T8T/&gt;%0^$V^2^`1V`16@5F@^%P`]]2ZHD6.EQ[(A`&lt;\P8;\H4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,R=.LY)LDY96Q?C`^&lt;/UYNX:TX,;\Y`&lt;X^@3DX=X@WMWP&lt;4O_]@`3$`"OV)5?V_5?`1'7V)2E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%D75F.31QU+!!.-6E.$4%*76Q!!2!!!!!47!!!!)!!!1_!!!!!O!!!!!B.3&lt;X2B&gt;'FP&lt;C"7;76X,GRW&lt;'FC&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"=:&amp;!0SZ951Z0.S82])IS_!!!!$!!!!"!!!!!!YM\NLQ%GV%O-/=K[6&gt;]SX.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;EA']@312&amp;+E6X.M*1#U--"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1PKY^!&amp;F['D&lt;J?R+5C1*5MA!!!!1!!!!!!!!!X!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!31!!!!1(0(:J&lt;'FC0B:"9X2P=E:S97VF&gt;W^S;U^C=W6S&gt;G6S$E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"N1!!"22YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N1Y!=8*OA9'"8H62GIYT#.:;AZEWDMEF_55+&lt;E7*O;HF_58:#PZ*R;F&amp;:;F&amp;?DFF/:F*6B$JI.4UT/)3M'"S4G*RM2X^.&gt;&lt;O"`GB),FM#(O"!1#G?"&lt;8!!!!!!!!`A!!!CRYH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP$$Q[@61U0$J$6"3[$1U07"MZ]E]Z5+LHU8S1!S,4@)A$,/OR$[&lt;N`T70TI/'"VJ0]E]Z7-,&lt;=?)VMUP(!9`G)Q:RBTW[Q6JA?LN"_G!'I'BD!7I\AU0V`WO'*VM0!&amp;6Z&gt;*ZYP2S\U\'#N;`P\1*Z&amp;&gt;G\$E$]'3A#%^&gt;(%A=":X]86Q9MY1-,-R"V!)C4=QM-$03KC^*UH%'QVBL-N(&amp;-,MEP5H!L3MR.,=]PSF&lt;Q4SJ/,3J,,&gt;,,+=P*4,+#3!?FJG=7FY!&amp;EX-3CYPN[+_R&amp;A!&amp;#Z/!!!!!!!$&gt;!!!#,(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!7%?T7]-0$J^6$1]/E.5&amp;,I:/ZE]OE']ZI-=%/&amp;OI,"(]S%/M,T(0JD'`^&gt;;$Z1[YV-,6K')1]8`;Y9H7Q^Y],M=^'A_9B"X',PL3!&gt;L8^`&lt;"@)KMH=&gt;A0AN5!1G&lt;IAE$A,/`C[O$&amp;D#"R:G)'I`%#=8**@J62?F[4C$9+UVG'HDG&amp;S38[4A6J39GVK?8Z3NY*^5H&amp;J5FFKEFV/7EZFE":%/3EX0,#Y"#S&lt;H*"98W^&amp;@9SU$!-U@A91!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'(_!!"C"A!!:!I!!'`S!!"I%A!!;")!!'A3!!"I%A!!;"1!!'A9!!"P]!!!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`````Q!!!!!!!!!!!0]!$Q!!!0]!!!!!!!!!!!$`!0!!!!`0!!!!!!!!!!!!`Q`````]TQ!!!!!!!!!!!0]0T-T-`-]!!!!!!!!!!!$`$]T-T0T0!!!!!!!!!!!!`Q`-T-T]TQ!!!!!!!!!!!0]0T-T-`-]!!!!!!!!!!!$`$]T-T0TQ!!!!!!!!!!!!`Q`-T-T`!!!!!!!!!!!!!0]0````]!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!!!!"```!!!!!!!!!!!!!!!!!!!!!!!!``]!!0]!!!!!!!@`&gt;@]!!!!!!!!!!!!!!!!!!!!!!!$``Q$``````````X61`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^150]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^1`Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W``]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!:)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!31!!!!1(0(:J&lt;'FC0B:"9X2P=E:S97VF&gt;W^S;U^C=W6S&gt;G6S$E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!$!!!!21!!!$-!!!"'!!*%2&amp;"*!!!!!!!$(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"*!!!!"!=]&gt;GFM;7)_&amp;E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L4W*T:8*W:8)/17.U&lt;X)A5G6H;8.U:8)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!,A!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!4]!!!.N(C=L6&gt;.4"RF'([`:7BHNZ#&gt;Z;@MGN9&gt;[)#EF9C1FB9J5BE1")&amp;#)6#V&gt;=./[:L.LI%N7A^N4$:.3/2A4$C9^';ZKO(A:1_.W@9S-@&lt;%Q:KM2;-^''05JC:W'.`PGZW:H@U$K8PY-NG]T`PT0-`\\3R!^2?#X\5.VT1AQC.]'.8!%V9*1,K.B_SHZ19)U_1@)(5"IE%@0SX=&gt;WW41RJ5B&gt;57PFV?A&gt;]R7P^"8S?NM#I]Q."^1A#4?44QBN5'XWN32J!_0S3N6*J:;S%IL**NV[Q5@-SP*O.9%*+N^03VE7UA=C0(*:MG1D%F+&gt;&amp;PX7V]A+6U;S$);P7CF(E/-W,JLYW5G[1,@D&amp;4!K:MB9W.$2PE-U!NL)W4C-&amp;Y)%/Q71:4AZAF+@-]QXA-T#:CMH8EY09HN(=+SI@73CIC%@:_&gt;G)+.7&amp;;(Y.N&lt;7UB$-]M\,)'&gt;6,G&amp;4\!0QB`6VF^.PE6%#$JC\S?UH]E5@D4.U:&amp;9,%VK%.T.R'G](F+A[.*V@5W=,27*@D*#`!^5Y%T6?CB+AQS&amp;&gt;TSCA#W$,&gt;WE%(GUEW(_[.8FB,+IBC`*-Z(1UN,YLO,E?611B($I53I5+$4MBLIIN049MQ&lt;U!!=;9(&lt;O74(98V^(1H!UY&lt;W)L2"SFCY7G4O++1NQM-WY&lt;3KT&gt;T,S*T]^\E&amp;SFZTN]OU,-=M+\.TA*W&gt;\"SU4&gt;S"*P9*_9U[4(T]`T@R#6E^@#X@R#HCB7`+',,,!/79W)P]C*!KATG*G/M/%XORDGD7+7@C5\)KZ,H9;^;S8,SWNO&lt;!I2&lt;&gt;FIMZ1AQ8*_`J4`1HV-OX^4PE.(T*P'TY=RI&amp;EN6W;EL^I@Y1DE%PIX_`3@^Y5@=3Z(_G00_C#QQ(#]/R3#)3CE9_5-3":377+"2E1F&lt;^,UI:AD7S%B_%#DA"2]RZ@TJ?3/Z:!R3S13)=A6\I,S8)!1UGD?X)N4DUQWCO",YADO]3!FG"@K6AYVE8_)!\;$=QB=F?=K[;([_!8HD6&lt;&amp;PXF:,X($:`3MI%\/:L^:_B!QNHG`_N+")&amp;HG&lt;,6DVP,&amp;M&amp;84:[%9VL-)/7[=HNJ!P//(&gt;JFIIZQM3MTYKJ`Y'"',LD-K7&lt;0,;1?2*7;4#(:(2)G2G7W=NMYE%Z[K%$RXBW".02EZ(,55)LR(41W/1$Y%W+,+32HE*4FPFX_#;$_`T1M%Z$]&gt;QZ^/GT7I,DD/&gt;RRBIJ5W^S4)F\"LJQQ&amp;1KB10C77R!SI()1BLJ;?70&amp;,:CB.+V&lt;K4HTK&amp;0HT6XQ$&gt;QQ%YJ-Z=D)JUR#$U&amp;'Z)X)[6":#'.^,2+S)8&gt;&amp;!WFW\K\S0_?.(@#.YU*:X-GJ*^C%R*H"2J3L*H,DB+YI'_R":VU'QP+Y9,?O%!FY+?-')*N$'4P8$C'&gt;WY=%MYXBJ'3&lt;QQ@\?+.I7%SHAAF)P'9?#;W%&amp;8%375BMJ29P&amp;JY\9Y7O5%Z[!/JT%`;[^E&lt;F%&lt;894Y:WMX&lt;\K_B5H@7'&amp;,30!@.ZQ&amp;PLA].9CK2'*O14J/1/"+S!:]Z#2EK35BKFT^#19O5C56F/;+]NS-ZQXMAZ]*?S,F9B*R^$H)'48)WE*T(=.6*4LAE/2`PQCX_`F"M8IG+&amp;D_F'6(WQ-CFP4#S5)32`9Q2^VB/,@\_X3P7`S2_3J,V=A(#!#;`LE'^X&amp;`TL4#-$&amp;&lt;RQ`S!="-ZRJ@3A`R.`F&amp;[U`IHF2[VE-F\-!Y?[&gt;-A\`]8]A8/Y1!!!!1!!!"(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!N-!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"+C!!A!!!!!!"!!A!-0````]!!1!!!!!"$A!!!!5!%%!B#EFO;82J97RJ?G5!!"R!=!!:!!%!!""*&lt;GFU;7&amp;M;8JF)%6W:7ZU!!"91(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!85G^U982J&lt;WYA17ZH&lt;'5A5G6H;8.U=HE!9%"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!(V*P&gt;'&amp;U;7^O)&amp;"S:8:J:8=A17ZH&lt;'5A5G6H;8.U=HE!)E"1!!-!!1!#!!-65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*GYA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*EQR.4!R/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!G'A&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY`````P```_U!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!`````````````````````]T-!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`````````````````````]T-!!!!:MRG!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:MRGG=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:G=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:G=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:G=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:G=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````(_!!!#$A!!""Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Q!!!`Y!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'4W*K:7.U:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.8"561!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V=&amp;26!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'')!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;K!!!!"A!11#%+37ZJ&gt;'FB&lt;'F[:1!!(%"Q!"E!!1!!%%FO;82J97RJ?G5A28:F&lt;H1!!&amp;B!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"&gt;3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:3"3:7&gt;J=X2S?1"A1(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!@5G^U982J&lt;WYA5(*F&gt;GFF&gt;S""&lt;G&gt;M:3"3:7&gt;J=X2S?1";1(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!91W&amp;O9W6M)&amp;*P&gt;'&amp;U;7^O)&amp;*F:WFT&gt;(*Z!!!E1&amp;!!"!!"!!)!!Q!%&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#1C!!A!!!!!!'!""!)1J*&lt;GFU;7&amp;M;8JF!!!=1(!!'1!"!!!137ZJ&gt;'FB&lt;'F[:3"&amp;&gt;G6O&gt;!!!7%"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;V*P&gt;'&amp;U;7^O)%&amp;O:WRF)&amp;*F:WFT&gt;(*Z!'"!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"^3&lt;X2B&gt;'FP&lt;C"1=G6W;76X)%&amp;O:WRF)&amp;*F:WFT&gt;(*Z!&amp;J!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"B$97ZD:7QA5G^U982J&lt;WYA5G6H;8.U=HE!!#2!5!!%!!%!!A!$!!165G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!!%!"1!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"Q!,!!!!"!!!!'=!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7U!!!-D?*SF5MN/QE!506$?PHD)1V1=^M;9O("&lt;1C2R:38''&amp;?5&gt;EI;RZ:-B[+O`$5`QA`R$\RN%3+O$$H*:/YZ-_=_:A!=IKRX3^??KVR4O']=/.+H/%!+++^9&gt;B6S4Q%0J(7!SU\05LZE!WE_]\EPH^D.//!SZ0*-B-)&gt;.R*ZS#&gt;OI',3%G91I$HUF;F=XW-^&lt;S,YYI"]R7ATXZ/FLS&amp;Z[0,ZOP`D:P[NPOF:8,"FGK5R&amp;,Y_0W\P!'CVJ8R0*33/^85O.KT]:CUF=+Y&lt;S.$5U^#1/?[,761!]RU78W"4[9;GYMQWF9EM!389F,/&amp;(!8;)M1&amp;#CDK?7C/G+#APWP_5#5%^RV[;9//FL#&amp;&lt;7VG/Z3P3V(SWLP1M&gt;'-5)U\W%-ZAK:?&lt;0)WK*]&gt;6($[L_\3I#58,@1,#RB29RE-S)RB(X63)D2)_5&amp;OA&lt;`-3GH'3-;51IM=196FE5=26&gt;2I#/WYQ$&lt;N;V(CJ.BPPVT![1!!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!"%!!!!".9!!!!A!!"$Y!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!P````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!"`````Q!!!!!!!!1Q!!!!!!!!!!,`````!!!!!!!!"41!!!!!!!!!"0````]!!!!!!!!''!!!!!!!!!!(`````Q!!!!!!!!9M!!!!!!!!!!D`````!!!!!!!!"DQ!!!!!!!!!#@````]!!!!!!!!'5!!!!!!!!!!+`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"S1!!!!!!!!!!0````]!!!!!!!!*+!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!!$`````!!!!!!!!&amp;(1!!!!!!!!!!0````]!!!!!!!""K!!!!!!!!!!!`````Q!!!!!!!%'Q!!!!!!!!!!$`````!!!!!!!!1&lt;A!!!!!!!!!!0````]!!!!!!!""Z!!!!!!!!!#!`````Q!!!!!!!%.9!!!!!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.3&lt;X2B&gt;'FP&lt;C"7;76X,GRW&lt;'FC&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!(%"1!!!65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B."9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B."9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!&amp;B!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"&gt;3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:3"3:7&gt;J=X2S?1"O!0(6Q%1K!!!!!R.3&lt;X2B&gt;'FP&lt;C"7;76X,GRW&lt;'FC&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R&amp;3&lt;X2B&gt;'FP&lt;C"7;76X,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%%!B#EFO;82J97RJ?G5!!"R!=!!:!!%!!""*&lt;GFU;7&amp;M;8JF)%6W:7ZU!!"91(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!85G^U982J&lt;WYA17ZH&lt;'5A5G6H;8.U=HE!=!$RV=&amp;*G!!!!!-45G^U982J&lt;WYA6GFF&gt;SZM&gt;GRJ9B63&lt;X2B&gt;'FP&lt;C"7;76X,GRW9WRB=X-25G^U982J&lt;WYA6GFF&gt;SZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,`````!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-:17.U&lt;X)A2H*B&lt;76X&lt;X*L)%V71SZM&gt;GRJ9B."9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!""!)1J*&lt;GFU;7&amp;M;8JF!!!=1(!!'1!"!!!137ZJ&gt;'FB&lt;'F[:3"&amp;&gt;G6O&gt;!!!7%"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;V*P&gt;'&amp;U;7^O)%&amp;O:WRF)&amp;*F:WFT&gt;(*Z!'"!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"^3&lt;X2B&gt;'FP&lt;C"1=G6W;76X)%&amp;O:WRF)&amp;*F:WFT&gt;(*Z!()!]&gt;8"4CA!!!!$%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T%6*P&gt;'&amp;U;7^O)&amp;:J:8=O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!$'5&amp;D&gt;'^S)%:S97VF&gt;W^S;S".6E-O&lt;(:M;7)417*T&gt;(*B9X1A6GFF&gt;SZM&gt;GRJ9B6"9H.U=G&amp;D&gt;#"7;76X,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!11#%+37ZJ&gt;'FB&lt;'F[:1!!(%"Q!"E!!1!!%%FO;82J97RJ?G5A28:F&lt;H1!!&amp;B!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"&gt;3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:3"3:7&gt;J=X2S?1"A1(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!@5G^U982J&lt;WYA5(*F&gt;GFF&gt;S""&lt;G&gt;M:3"3:7&gt;J=X2S?1";1(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!91W&amp;O9W6M)&amp;*P&gt;'&amp;U;7^O)&amp;*F:WFT&gt;(*Z!!"U!0(6Q6&amp;5!!!!!R.3&lt;X2B&gt;'FP&lt;C"7;76X,GRW&lt;'FC&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R&amp;3&lt;X2B&gt;'FP&lt;C"7;76X,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!".RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!$'5&amp;D&gt;'^S)%:S97VF&gt;W^S;S".6E-O&lt;(:M;7)417*T&gt;(*B9X1A6GFF&gt;SZM&gt;GRJ9B6"9H.U=G&amp;D&gt;#"7;76X,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 18 16 1 100 1 100 80 84 72 48 0 0 0 36 0 1 0 3 5 67 108 97 115 115 15 65 99 116 111 114 32 70 114 97 109 101 119 111 114 107 9 65 70 32 85 73 46 112 110 103 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 255 255 255 204 51 0 255 255 255 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 255 255 255 255 255 255 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 255 255 255 204 51 0 255 255 255 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 255 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 87 255 255 255 143 255 255 254 35 255 255 255 143 255 255 255 87 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 14 0 0 0 17 0 0 0 32 128 0 0 32 128 0 0 34 160 0 0 17 192 0 0 8 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework MVC.lvlib:Abstract View.lvlib:Abstract View.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFrameworkMVC/Abstract View/Abstract View/Abstract View.lvclass"/>
	</Item>
	<Item Name="Rotation View.ctl" Type="Class Private Data" URL="Rotation View.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get Initialize Event.vi" Type="VI" URL="../Data Accessors/Get Initialize Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"A!%!!!!%%!B#EFO;82J97RJ?G5!!"R!=!!:!!%!!2"*&lt;GFU;7&amp;M;8JF)%6W:7ZU!!"'1(!!(A!!+R.3&lt;X2B&gt;'FP&lt;C"7;76X,GRW&lt;'FC&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!25G^U982J&lt;WYA6GFF&gt;S"P&gt;81!2E"Q!"Y!!#M45G^U982J&lt;WYA6GFF&gt;SZM&gt;GRJ9B63&lt;X2B&gt;'FP&lt;C"7;76X,GRW9WRB=X-!%&amp;*P&gt;'&amp;U;7^O)&amp;:J:8=A;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Set Initialize Event.vi" Type="VI" URL="../Data Accessors/Set Initialize Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"A!%!!!!2E"Q!"Y!!#M45G^U982J&lt;WYA6GFF&gt;SZM&gt;GRJ9B63&lt;X2B&gt;'FP&lt;C"7;76X,GRW9WRB=X-!%6*P&gt;'&amp;U;7^O)&amp;:J:8=A&lt;X6U!""!)1J*&lt;GFU;7&amp;M;8JF!!!=1(!!'1!"!!)137ZJ&gt;'FB&lt;'F[:3"&amp;&gt;G6O&gt;!!!2E"Q!"Y!!#M45G^U982J&lt;WYA6GFF&gt;SZM&gt;GRJ9B63&lt;X2B&gt;'FP&lt;C"7;76X,GRW9WRB=X-!%&amp;*P&gt;'&amp;U;7^O)&amp;:J:8=A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Subscriptions" Type="Folder">
			<Item Name="Register Cancel Rotation.vi" Type="VI" URL="../Methods/Register Cancel Rotation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.3&lt;X2B&gt;'FP&lt;C"7;76X,GRW&lt;'FC&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15G^U982J&lt;WYA6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Register Preview Rotation Angle.vi" Type="VI" URL="../Methods/Register Preview Rotation Angle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.3&lt;X2B&gt;'FP&lt;C"7;76X,GRW&lt;'FC&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15G^U982J&lt;WYA6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
			</Item>
			<Item Name="Register Rotation Angle.vi" Type="VI" URL="../Methods/Register Rotation Angle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!-2'&amp;U93".:8.T97&gt;F!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.6GFF&gt;S"&amp;&lt;H&amp;V:86F=A"'1(!!(A!!+R.3&lt;X2B&gt;'FP&lt;C"7;76X,GRW&lt;'FC&amp;6*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!15G^U982J&lt;WYA6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401284</Property>
			</Item>
			<Item Name="Unregister Cancel Rotation.vi" Type="VI" URL="../Methods/Unregister Cancel Rotation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!""3&lt;X2B&gt;'FP&lt;C"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Unregister Preview Rotation Angle.vi" Type="VI" URL="../Methods/Unregister Preview Rotation Angle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!""3&lt;X2B&gt;'FP&lt;C"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Unregister Rotation Angle.vi" Type="VI" URL="../Methods/Unregister Rotation Angle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!""3&lt;X2B&gt;'FP&lt;C"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Broadcast Cancel Rotation.vi" Type="VI" URL="../Methods/Broadcast Cancel Rotation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!""3&lt;X2B&gt;'FP&lt;C"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Broadcast Preview Rotation Angle.vi" Type="VI" URL="../Methods/Broadcast Preview Rotation Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!#A!75G^U982J&lt;WYA5(*F&gt;GFF&gt;S""&lt;G&gt;M:1!!2E"Q!"Y!!#M45G^U982J&lt;WYA6GFF&gt;SZM&gt;GRJ9B63&lt;X2B&gt;'FP&lt;C"7;76X,GRW9WRB=X-!%&amp;*P&gt;'&amp;U;7^O)&amp;:J:8=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Broadcast Rotation Angle.vi" Type="VI" URL="../Methods/Broadcast Rotation Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!""3&lt;X2B&gt;'FP&lt;C"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!"&amp;3&lt;X2B&gt;'FP&lt;C"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!""3&lt;X2B&gt;'FP&lt;C"7;76X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Overridden Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overridden Methods/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%V*P&gt;'&amp;U;7^O)&amp;:J:8=O&lt;(:M;7)65G^U982J&lt;WYA6GFF&gt;SZM&gt;G.M98.T!""3&lt;X2B&gt;'FP&lt;C"7;76X)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
