<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Map View.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Map View.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=\&gt;5`&lt;B."&amp;-@RXS)+G]K_!@)"I(DO;6RPZSO]%S#Z&gt;?E++?8L8&amp;N/C3DW#O])_!&lt;)&amp;373_=YQ77%"=5-%289TTPAX`T[:(7WE?EWEF\L=OPJ(L^J_P"RL^4?$3P6_/L6\KG/0`KL^/(EVGSW0J@L1@.6_G=RILYV^;\Y?0[7ZD2]`LN:@,J=0[`@^,_P@^)`6R^P`M$]X,DV@T^?`P&lt;9X$_G4H^F/Z56%35J1H')K3VW30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-DL43ZSE9M=5L*YMF!S;4*"UBG+EI`%EXA34_,BKR*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-636:&lt;X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"9V"*@!%HM"$69%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(I&lt;589GK+4=Z(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H%&amp;/"_?,YX%]`*,D=4S/R`%Y(JLK%`+[-U64&lt;H)]BM@Q'"\$9XC91I&lt;(]"A?QW.YG&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D)G-Q9;H9T!]0"44YP6JR269P77WO&amp;6/Z2KBUXN%+E&gt;$L7(LP9QV2[3WO;L&lt;;L;:KFNANI@JY:7Q[ANID;Y&gt;.3:TR.FI"QI/]K'MK;M+!P+P!T^SRX0Z\./JZ/'9&gt;$B=."ON^.GM^&amp;[P&gt;:KN&gt;*CM&gt;"]0B^@![_ZRR@#D`@3FPK(&gt;^_[O\&gt;@O`WH,^V__.TN0R[\OT@P;\YNB4Z0^,`U0XAX[I6_HJ=^_AYWB-@P!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$;Y5F.31QU+!!.-6E.$4%*76Q!!-B1!!!3E!!!!)!!!-@1!!!!T!!!!!AZ.98!A6GFF&gt;SZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#".&lt;X6T:3"%&lt;X&gt;O)%VT:SZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OYLOSWHFS53LHK0&amp;X)#I\Q!!!!Q!!!!1!!!!!!:[-9VN1RJ#BG`G:&gt;P&gt;_^85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$\83()^;1`4:5DD5D7QU^$!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)(10WCPY9Z@B#4972P@PS5!!!!%!!!!!!!!!*%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!$9!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!H!!!!-HC=9_"F9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:#I,!"5!AX'!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!"?1!!!W"YH*P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U*,!R!KD-$4$571(A61-KRG^(2EK&amp;5R&lt;08A=5$)O0:[QBC1G1^7!Q0/&amp;J\MP"0/8!9C0GX(4A]!73`R]&amp;(,*ZQS\R[7:C]EE790$J&gt;O!S/OX!&amp;C)(=UCP#B&gt;5^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SC_"1J]1"&gt;Y!!ETB&lt;D$R%1?#7$N[XO\10(-BC4GQ!#*@Q=G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%0MPF+W"J%?+%7%_4/Q77!X%0F;IG"YDB!^CWQ$:!6#W&amp;Z"^!=K/"L)&amp;I/Q=%*M2YE9'"NSUM\_,+YS.$*$T#A#E!XXF!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!@'!!!!*A!!!"9!!!!7!!!!*AKA!%9A1!#'!#!$ZF5!"";!)!#'!1$!BI!A!)9"!-17A%0U&amp;A%"YC;K!-('!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!]0$Q]!!!!!!!!!!!$`!!]!!!$Q!!!!!!!!!!!!`Q!!!!!-TQ!!!!!!!!!!!0]!]0$Q`-!!!!!!!!!!!!$`$]T-T!T0!!!!!!!!!!!!`Q$-T-T]Q!!!!!!!!!!!!0]0T-T-$-]!!!!!!!!!!!$`!-T-T0T!!!!!!!!!!!!!`Q`-T-Q-]!!!!!!!!!!!!0]!T-T-]!!!!!!!!!!!!!$`$Q]0$Q!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!0]!`Q$`!0]!!!!!!!!!!!!!!!!!!0]!!!$``Q!!!0]!!!!!!!$`!!!!!!!!!!!!!!!!!!$`!!!!!0``!!!!!!!!!!!!^CP`!!!!!!!!!!!!!!$``````Q!!``]!!0]!`Q$`!0]L+Q!!!!!!!!!!!!!!`Q!!+Q!!`Q$``Q$`^P&lt;W^P&lt;W!#ML`Q!!!!!!!!!!!!$[!!$`!!$[!0``!!$W^P&lt;W^P&lt;`+SM!!!!!!!$``Q!!!0IL+`]L+`I!``]!``&lt;W^P&lt;W^A!L+`]!!!!!!!!!!!!!_A!!`Q!!_A$``Q!!^P&lt;W^P&lt;W`SML!!!!!!!!``]!!!$`!!!!!!$`!0``!0`W^P&lt;W^P9!+`]!!!!!````````!0]!!!!!!0]!``]!!0&lt;W^P&lt;W^P]!!!!!!!!!`````Q!!!0]!!!$`!!$``Q$`!0]!`Q$`!!!!!!!!!!!!``]!!!!!!0```Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#*!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!$9!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"#5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!)!!!!!1!!!!!!!!4B!!!//XC=T6&gt;23&amp;NH&amp;$YXXNC&lt;K0.'WWGA&lt;7\#D2/:4AKNL;R&lt;:[_&gt;4;V9%VV8N^6IYOLGT%DC.PJ1_R!#FH6\+0AQ+@2FQG$1"R]'YG#-M*@\M/[F-$N)&gt;&lt;"V?_J,K4BP\M\`X^T=8*0?3/F9%`DZO:TPH0/@\`POHQ#]U-5XWX*Q21''@Y3&lt;@A7=%:E"S,2TE0_UJ)%@:PY":K_&lt;5?!%.]T@M_79`1L52O17LF/;BY=9L&gt;Z8L](H--SP9WAV\]:E4A8K)X+4+S"G?@(W@H(?LG&gt;N"!^`H=H:TIO?R^TV6!Q,1KK6L+ZW*A?-Z'8:F']Q0"..C?3JIZVTUZ1/"8B*LIO,W:=Q)Z&lt;_55OZ!IMA[SE"5\&lt;#]P+S!8*JI"&lt;;RF'#7545N\"CA7G1Z!-*-@MSR4AVT!JC]H5E4_Y'[:W!&gt;E)&lt;*:F(+/)_UY_]K.?30-I*CNP9W%!=LHH=*18WCNE?TMWN2^&lt;M&gt;?&gt;3XQ%$4/9CJ`[O`AX@Q"X8!''"RD9A%@ZOBA`C0KB!7UKWD1&amp;,;NGB'7\!^Z1'6K@B65,$+5K$1ZLHQ?$B[QI]3'T'&gt;_$E^'QC'9U,M5FB9DK=3!A@R[=_#3?D1C3=$*=S&gt;&amp;S3X6XE^+19&amp;1=U!1P89+2YWD&amp;97FL#!?"K1&amp;^$;*/9,?!;-@58=+%Q]9AR=6,6G.TL/$FJ-`1_G:[`WW&lt;7&lt;)_BW5/I72?`MSW4:A]`?]U?13F&gt;W;H:)5D!B)8_OD21E794J#1-77#/)G&lt;/J.E%VEHJ&gt;;QU?[R5MQG^6E'T#QM,*BR/PLOA7::B.-WG\KD&lt;[D:2\J`K'FS'.YO5'U%[M**!8BE0V!=Q#NVU`&amp;8[_#6&gt;K^*N4]!MVE&amp;L!I2KU!4L0"O&lt;451&amp;+@&lt;JD-9&amp;\^@K9RC)L1SW[S`1AU@IR30YXQ&lt;`":!W[]\EH[/N_C,S'-^+75^!%YMW%:/T!K4&lt;!:/TV,]!V'VQ6&amp;3,[).3K:QJ.1_,X`-Q5.%]`4P-1T\P'"1_W4RHC][P7[B+NZ#.7GC3LK/'E1:.2N*&lt;."FJ[.E9S9I]0(7QH,=#%)*2#Z_%3LQ61F15!B;9Y2*PB&lt;"/6+^DZ;W25G_&amp;^&amp;J7XHKL1%S*QYD'C-0OKA_B$]Z2B^EI&lt;B$:CMAWPE?`G&gt;&gt;2D@6QCJ+T2S@H5NELI1&lt;:#?TC3H$WR?*4FW-TS@"U::,O+T!6E6HX)4(L..U*^&gt;!'R`5JK#Y[B;WN,:Q#LFKZF"?OMGA4]M42HEL[/TIH]WFL&amp;@A!&amp;8^%T.JIVEZ[BA:MZC$59K&lt;6V68-B+P,I]W'S65*'9]W`FI-%7C)F[S],U`B"/=D[5N$#4N?MJJ$(2[DGQ_R'TRD&amp;?V'9%AX"R(@^P4&gt;D/__GX&amp;4.T5+4'-X_'[OV`D^Q:DY0OTGV\8@M*P:^#X;D:W5)&amp;EW/\6S&gt;0^+U&lt;[D;.^O\"``5F14&gt;@Z2S@6&gt;!RXQ2O5XU%T2'WCI2HM$M3VJ7VKYCH&amp;J\ZSKKCU_(9!+(SV7//R"B2^'+:E5`OY4&amp;8ZM&amp;QLH2K,RZ.4%,P8^XH_D\YP0F&lt;\(HCN^B`](@9]`L&lt;YHSOD&lt;8E\@DO*LHLPXUSR(@EK2LQ;KRGPZDS`,R?F`V\CA++F7!8QP^D3HQ$\J:-00`'G=4SVXGOPF&lt;_,&amp;DH@]C^R.\F(G&lt;O%08;;`A-2&lt;*QB/]3M0V`QP`IY+Y1!!!!!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?UA!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!IS!!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!1!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!X!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!;1&amp;!!!A!!!!%+47^V=W5A2'^X&lt;A!!+%"1!!%!!B^"9H.U=G&amp;D&gt;#".&lt;X6T:3"%&lt;X&gt;O)%VT:SZM&gt;G.M98.T!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'SEA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'Q=R.4!R/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;V1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!#S````]0```_A!!!#7!#A!!!#1!!!!&lt;!!!!!!!"A!'!"A!!!!!!0```Q!!````````!!!!!!!!````````````````````````````````````````!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````````````!!!!!!!!````````-`]$`T0```^\`T0`!!!!#%&amp;S=G^X)$)Q:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX````[@````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^Q-$!```^```^!!!!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!```^```^!!!!```^```^A)#!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!Q-$!Q-$!!!!!Q-$!Q-$!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!```^```^!!!!```^```^A)#!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!!!!!1!!!!#!!!!!A!!!!1!!!!)!!!!%!!!!(Q!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!"]!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;47^V=W6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-!!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````]!!!$```]!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!$```````````]!!!$```````````````````````]!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!$````````````````````````````````````&gt;X&gt;X-T-Q!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!$```````]!!!$```]!!!$```]!!!$```]!!!$-T-T-T-T```````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````-T-T-T-Q!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!$````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!$-T-T-T-T```````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````-T-T-T-Q!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!$````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!$-T-T-T-T```````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````-T-Q!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!$````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!$```]!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"AKA!!9A1!!'!/!!"F8!!!&lt;_Y!!'@]!!"P\A!!:`Q!!'`M!!"H]!!!;K!!!'!!!!"`````Q!!!!Z"9H.U=G&amp;D&gt;#"$&lt;'&amp;T=W1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.7?7IU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V:Z;D1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"J!5!!#!!!!!1J.&lt;X6T:3"%&lt;X&gt;O!!!I1&amp;!!!1!#(U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*=A!)!!!!!!"!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"J!5!!#!!!!!1J.&lt;X6T:3"%&lt;X&gt;O!!!I1&amp;!!!1!#(U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!'!"!!!!!%!!!!&lt;A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":A!!!K&amp;YH)61SU\#5"!^^6)J&amp;155E)@'OX+B#1N:O+W2'"?3%'.9O,+UN[2*1UF\!45R]1@]"@`+$_%0H.P7M&amp;$4HL4.T*ET-W=!(+&amp;G-:CX9?3`BD.J"U#&amp;%M:92.*X6.D('OGDV?`'I^#@S@\&amp;Q]N=$)48=W3!JD8#FK+,'9H,0%HH2W)/QU5M_#"=T9!XL,]_(T]IT`;'^JS0@&lt;(K"=P!HZR=47):W9\EGXI_D+@%/I%&gt;R^X`?$8MD):J9-@8Q3+7)O+BRR-2HU@_UJ;#O\;UI2.AQK8BL32A75A(++*E&amp;=']9!L$?G@BP5Q4)P21J?Y-*;L&gt;91P8QXG?^TUI\U6#/6FMF]FHF_1K7S;W_?&gt;N4J0;;KY*5OL96B].-0"%D1KYI?9=_TB)D/GI*_.4["F_:T:-)U&amp;[$1X.&lt;*G]CZJQI(9Q;!.E"J7_1@]#\7CAABI/U5+&lt;,NAGA.Y/R3VUEULW$2"J@XQ!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$)5!!!%J!!!!#!!!$(U!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!%`````Q!!!!!!!!/A!!!!!!!!!!@`````!!!!!!!!!\1!!!!!!!!!#0````]!!!!!!!!$R!!!!!!!!!!*`````Q!!!!!!!!09!!!!!!!!!!L`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!#_Q!!!!!!!!!!$`````!!!!!!!!,\A!!!!!!!!!!0````]!!!!!!!!PQ!!!!!!!!!!!`````Q!!!!!!!#`M!!!!!!!!!)$`````!!!!!!!!-6A!!!!!'U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ.98!A6GFF&gt;SZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#".&lt;X6T:3"%&lt;X&gt;O)%VT:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#:!5!!!(U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!!!!!!!"!#:!5!!!(U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!"!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"J!5!!#!!!!!1J.&lt;X6T:3"%&lt;X&gt;O!!"^!0(6HFIA!!!!!QZ.98!A6GFF&gt;SZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#".&lt;X6T:3"%&lt;X&gt;O)%VT:SZM&gt;G.M98.T'U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!%!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!!!!"#EVP&gt;8.F)%2P&gt;WY!!(U!]&gt;7?7C!!!!!$$EVB=#"7;76X,GRW&lt;'FC(U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H,GRW9WRB=X-&lt;17*T&gt;(*B9X1A47^V=W5A2'^X&lt;C".=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!)?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!(U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 72 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 30 0 29 0 0 12 24 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 190 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 51 51 51 0 0 0 51 51 51 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 51 51 0 255 204 102 255 204 102 204 153 102 51 51 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 51 51 51 255 204 153 255 204 51 255 153 51 255 153 51 204 153 51 51 51 51 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 255 204 153 255 153 51 255 153 51 255 153 51 204 153 51 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 51 51 51 255 204 102 255 153 51 255 153 51 204 153 51 204 153 51 51 51 51 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 51 51 0 204 153 51 204 153 51 204 153 51 51 51 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 51 51 51 0 0 0 51 51 51 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 68 97 116 97 32 77 101 115 115 97 103 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework Observer.lvlib:Data Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFrameworkObserver/Data Message/Data Message.lvclass"/>
	</Item>
	<Item Name="Abstract Mouse Down Msg.ctl" Type="Class Private Data" URL="Abstract Mouse Down Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get Mouse Down.vi" Type="VI" URL="../Get Mouse Down.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!"Q!%!!!!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!X!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!;1&amp;!!!A!"!!)+47^V=W5A2'^X&lt;A!!6E"Q!"Y!!$!/47&amp;Q)&amp;:J:8=O&lt;(:M;7)@17*T&gt;(*B9X1A47^V=W5A2'^X&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!!'U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H)'^V&gt;!"71(!!(A!!-!Z.98!A6GFF&gt;SZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#".&lt;X6T:3"%&lt;X&gt;O)%VT:SZM&gt;G.M98.T!!!;17*T&gt;(*B9X1A47^V=W5A2'^X&lt;C".=W=A;7Y!!'%!]!!-!!!!!!!$!!1!!!!!!!!!!!!!!!!!!!!&amp;!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="Set Mouse Down.vi" Type="VI" URL="../Set Mouse Down.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!"Q!%!!!!6E"Q!"Y!!$!/47&amp;Q)&amp;:J:8=O&lt;(:M;7)@17*T&gt;(*B9X1A47^V=W5A2'^X&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!!'U&amp;C=X2S97.U)%VP&gt;8.F)%2P&gt;WYA48.H)'^V&gt;!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"J!5!!#!!)!!QJ.&lt;X6T:3"%&lt;X&gt;O!!"71(!!(A!!-!Z.98!A6GFF&gt;SZM&gt;GRJ9B^"9H.U=G&amp;D&gt;#".&lt;X6T:3"%&lt;X&gt;O)%VT:SZM&gt;G.M98.T!!!;17*T&gt;(*B9X1A47^V=W5A2'^X&lt;C".=W=A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"!!&amp;!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
	</Item>
</LVClass>
