<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16716429</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16774466</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">三菱PLC通讯类，采用Qna兼容3E帧协议实现，需要在PLC侧先的以太网模块先进行配置，必须为二进制通讯
Mitsubishi PLC communication class is implemented using Qna compatible 3E frame protocol. The Ethernet module on the PLC side needs to be configured first. It must be binary communication.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3R&lt;B."%)&lt;H#%5+"0)4%,FUB41NIP)L8%]VLW!KMOF=5%!5%./HMOY.X%!`LW!BPY"&lt;2!((&gt;_O.\5M='S31MO=ZH`^`&gt;P;\X@7+Z(9K]FD;9WVUM(6_/]KX^8/\_\$RWWV3_;S`.`X&lt;PH_\`WB@`XXD\R4&gt;_)@ZDT5ZW0\34X6+^`OJ\J"['4P_WLW6M@'X&lt;C^DY^=^P\HLJWW&amp;JGHK08\*;*J\@4*3=^!P^M0T5]`0X`XZL_O.TWOOU`LL6[`^(@@W_O?-5&lt;/V\_S@OO@OX6]\\J`MP_0&lt;/RX`%`T@*F*F5C))*YT1`(:NI!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2O[ICO[ICO[ICN[PN!&amp;8&gt;!&amp;H6E*"A]'#II'"9*E5#3Y"4Q"4]!4]0"4!J[!*_!*?!)?5C4A#8A#HI!HY+'&lt;"$Q"4]!4]!1]F-IEE3^U?!)?SIP$Y`!Y0![0Q]/1YP!Y!-ZA4G'H#"DCG-[$Q_0Q/$Q]CM0D]$A]$I`$ASU/D]0D]$A]$A^&gt;]KRYJOEO&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/$&amp;Y$"Y$QBD1+![#'*W-"//(Q70Q]#5'D]&amp;D]"A]"A^78C(,-^02&gt;"=[0!K0QK0Q+$Q+$S6%Y6&amp;Y&amp;"[&amp;2_'BL#A]#I`#I`!I0!QF#I`#I`!I)-KA$#^+-;7DEK1)#A_@P&amp;MULZ*H%MV8_7OO.[K5$3BF9UH:-&amp;)WAJ1&amp;FL*Q5B:%SE2,G5!J%S0FB;7]C"2!+1.,+3AF56&lt;=&amp;]3=G"&amp;49N+&gt;.M39'"+$LOM`4FSN6L*9,'1_H]NM.J0J&gt;#K4S93TN*&lt;R?#T$Y6!'A](GN$LD7L@KZFR+0&amp;^Z,$^&gt;8X\Y?0V_?86^?8(V_&gt;V&amp;J^`Y/2Z^K&gt;,JCSK&gt;0;F3/E%D8D_NUJN868L\KULH?[*NF_HZTR`JW@&gt;F/PHW.=EZ`6Z7.\5@RNEID[4&gt;/?;:I^]'%14G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\)5F.31QU+!!.-6E.$4%*76Q!!'B1!!!3U!!!!)!!!'@1!!!!P!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!;A?;9U:'R2L9LX7[X!1-O!!!!$!!!!"!!!!!!5FNM%33E$%7`@+KIK8@E#N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,UE$I%1&lt;\F!DD';)Y+6D69"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;22`LXKVO!B+&gt;3\JW78[PQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!/]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL7%A$AZN]$!1+_[+%UH7#@42[@5K:;"12!E8J"=BC&lt;-!!"?`*35!!!!\!!!!9"YH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.&amp;S['1U0O&amp;AT/@*0/6"K[&gt;(LS/(2[1+5[X5#-T1]ODUZ0,K$/$RWQ04`P_$2?&gt;$QQ0_4`&amp;-/FP"XH0"I0G*RW+8D!*DW[!:L^O#!W.$N!T3B.Z!$&lt;&amp;6X!)@B!?N!$K#_5BW91B95B3RAB6U",)9(L!*:A%Y#'QKV!\NX'.;_PL=,Z&amp;6E\TI!M2+$"!.-X!**(!3=`6V='&lt;#%$ST-1*11%#@H&amp;BA9[&amp;58J?E%[W4[[*1[V4)Q!!$TY5`Y!!!!OQ!!!9"YH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.,I:/ZE]OFW!P&amp;Y0$IBQ.V$9I`E1"VD?IRMIP!/G^`_&amp;VA/F&lt;ODK@9$+?A-B[LM&gt;/$I&gt;/7!K7&amp;"5M)"6&gt;$GQ&gt;$CS'"\Q;$ZC=2C\%UE#;V`@WQ8S+L*X(9!Y#SA#%T&gt;"%A=":X]86Q9MY1-,-R!F#-4*"=FF?N6&amp;;4L"/JE_/K6/N5!R!'2*/P]!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:3:T/'7J*+2F;31Y:3EEI'5G)S"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!0$Q$Q$`!0`Q$`!0`Q!!`Q$Q`Q]0!0!0!0!0$Q$Q!0]!]0$`$Q$Q$Q$Q!!``!!$`!0$Q$Q]!]!]!]!]0!!!!`Q$Q]!]!`Q!0!!`Q$Q!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=!!$&gt;!!!!!!!0]!!!!!$=!!!!!.U!!!!!$`!!!!$=!!!!!!!!X1!!!!`Q!!!!T!!!!!!!!0U!!!!0]!!!!-X=!!!!!0`]!!!!$`!!!!$.X&gt;Q!!0```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U0````!!!0]!!!!!!!!!Q0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL``SIK`SL`+CL`+CL``SIK````+CL``SIK````+CIK+P``+CL`+P``+P]K`SIK`SIK`SIK`SIK`SL`+CL`+CIK``]K+P]K`SL``SL`+CL`+CL`+CL`+CIK+P```SIK+CL``SIK`SL`+CL`+P]K+P]K+P]K+P]K+P]K`SIK+CIK+P``+CL`+P]K+P]K+P``+CIK`SIK+P``+CL`+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!#!69#!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#!63IK+CK!A!!!!!!!!!!!!!!!``]!!!!!!!!!!!#!63IK+CIK+CIKA)!!!!!!!!!!!!$``Q!!!!!!!!#!63IK+CIK+CIK+CIK+I#!!!!!!!!!!0``!!!!!!!!!&amp;66+CIK+CIK+CIK+CIKL)!!!!!!!!!!``]!!!!!!!!!69#!63IK+CIK+CIKL+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A&amp;5K+CIKL+SML+R6!!!!!!!!!0``!!!!!!!!!&amp;7!A)#!A)"6A+SML+SML&amp;5!!!!!!!!!``]!!!!!!!!!69#!A)#!A)#ML+SML+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A)#!A+SML+SML+R6!!!!!!!!!0``!!!!!!!!!&amp;7!A)#!A)#!L+SML+SML&amp;5!!!!!!!!!``]!!!!!!!!!69#!A)#!A)#ML+SML+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A)#!A+SML+SML+R6!!!!!!!!!0``!!!!!!!!!)#!A)#!A)#!L+SML+SMA)#ML+Q!!!!!``]!!!!!!!!!!&amp;66A)#!A)#ML+SMA)"6L+SML+SM!!$``Q!!!!!!!!!!!!"6A)#!A+SMA)"6L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!69#!A)!KL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!&amp;5KL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!]Q!"2F")5!!!!!%!!E2/2%%!!!!%%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY)-4%O-#YQ,D!(&lt;G6V&gt;(*B&lt;"!T:$=S971T9D:C.76D-'5T!&amp;"53$!!!!"&lt;!!!!"Q&amp;%!U&gt;J&gt;"&amp;-97*W;76X,5RJ9H*B=GFF=QF-;7*S98*J:8-13(.M1W^N&lt;86O;7.B&gt;'FP&lt;AZ@2'6Q:7ZE:7ZD;76D=R2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!!!!!!!))!!!!!!!!!!1!!!%616%AQ!!!!+Q!"!!5!!!!/8U2F='6O:'6O9WFF9X-53(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZE&lt;'Q!!Q!!!!!)!!!!!1!!!!!!!!4G!!!.P(C=T:&gt;L;"R6&amp;-@0H5T3W4T)&lt;"[G3VLXQ?QW"".D)'V.&lt;7X;C:#;RN9UW&amp;&lt;&amp;&lt;D-&lt;'QB*X.WUAN!I$)M"YQ-RU'J-`:"]6=C(&amp;AQIMKX+#&amp;;%1FNBG_!H(_#8EJ"W-JZ\:X&gt;H^J&amp;.+%7&lt;$Z@,Z0T0/@?=X]Q^#V"R2&gt;T+L=&amp;Z(9BY&amp;T@&gt;/J1K'A').QG1`!P%1/QD^Y$5O)A/_Y5_]4;X2L&lt;J5+ZI!;&amp;&amp;HI"`U.KY9VS%:4AE,K*JC?B#:[5[6#J;H@/1F"#F,\&gt;*%]5JL^8A&amp;C@*'H&gt;==C],E_I)"A3VA;\/*L)'20&lt;SP/I\%BQ/K2*^[GA38-SF1Q&gt;2VCL#5G)(?M41XZEO:UA*@*6S#?CS!?&lt;HZSW2UR1&amp;7"K\590W1/JAJI#G3N;W2[4%%UR4;GJG5*/-)\P80K;Z5V'WN&amp;L72*3C\MXEE;EWJ&gt;0X-^X3UB,K=%XKTOB1)S5/##ZB5&lt;F68(&amp;5P1Q%30QVQ@D'O%FKY#&gt;H$_U#M[X#2PD&lt;C&gt;C,_VY&gt;'F7./Q6]KLS`QCRL!Z^KQT09"P)=;Y.$HB$"[M0M"HW1_&lt;BP_]'BM5AU&amp;0;-$(D[BY+2C'=U0(AW'!VZF'!UG.OBP&lt;,GW%604Y-R/+!/?0A:TNCL01*T=X.9!&amp;QN[4[5VEG*N+[;H79I88(&amp;KDC.;F8O7;S=P(,M&gt;6I^@TO89J:HT(;S.=&lt;7#WR^Q;+Y&amp;3FWCNG*:F$=^P!JXIFQH=_G7)%L-&amp;;!S&amp;WGS+)9\1&amp;_"+7!:D&gt;KROU5IU:"T&gt;D'&amp;$_&gt;1T(6:F%].476I=.?N+=JZAER+6;P'`?._Z4F'];@]!?]QVAW_4S#\6#U%DB!AZT$),01Q?K`*68`F`,C7Y9.;#P=!!](*M*&lt;)N&amp;A&gt;("E/+M2&gt;X1YLGC]IV6+F'&lt;17AG.M$&gt;V5M0*4LK[OIIHR&gt;6ULHLB8:Z4*@J%^*NP*DY(K9(AY@W/*D8K&lt;WY:3%9KV_%%MLV43H!M5!M\2"5G]TC5I`/&amp;B16UDKP4D;YY[KL)%X?&lt;63^(%Q]T]&gt;*6^#5\VS`YK0N=5^I5,VUT42VO+ZO4G!U?O]C7D1`VT1_?T?H.:X-[)ZMS(6[7.2&gt;C5WEW_&amp;OL#&lt;79T=V&lt;PW%W9\&amp;,,*NC'I*[77ERQ\(^E\:^MWX@:/W8@\(&amp;2,R@S@H7F/(R/T&lt;_VLS+@0N0A0]ES#MPFJF@H+*!D!NY)/!V!L[5+9*^)1VW&amp;\IYFQXWJ_O#P70$\\,K'RU*2X/"`OQ`!XL[E1,[]U=+[*H`!?B,$QLU&amp;XG!ZB(IG/&gt;NN)NZRQX$BP62P%KJ_XL]8R@?"RF8Z8PL4BL\.D&amp;J/!:(/R1F()J%MLD'CEZG6&amp;3ADFVY7@OB.+?C@,J#0^CK^&lt;VN@]WWPZL:O@@./'&gt;NH;P&amp;/)UM$E:Y+('Q5B_9P*:F45G.='I4LSF@Y$7VA0AQTT46&lt;.XA[Q0RE1W)9V@^&lt;X%G%]7"7&amp;(3K!_H+FHTU0Y;@[/W(P:EDJT0ZQ7"9!Z\UB0%*`EP\:,EJ?U)BQ:#Y&gt;"Q@Z\ZK6P7B$9J1&gt;!\^?QU\M&amp;45*`S`(NL\C"UW*R+(69B;N/&amp;_#PP#)3&amp;[,%6IO).MQIF/&amp;RC+XNM1Z&gt;Q_^J9_P?3U#P*2C%$M2/&gt;D_N1+R_M7B3\M'KCU#6UCN-YE/*M_JAQ,&gt;S.XUD`IIJXJZ8K&gt;2,HPZ9OOI7N`Q).H^^3!!!!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"--!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2!A!)!!!!!!!1!)!$$`````!!%!!!!!!01!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F6'.Q4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!*%"1!!1!!!!"!!)!!R6*&lt;G^W97ZD:4666'.Q,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?Q.KL!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\!WKM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'#!!A!!!!!!"!!A!-0````]!!1!!!!!!`!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A!M1&amp;!!"!!!!!%!!A!$(%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[37ZP&gt;G&amp;O9W651V!!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%2)!#!!!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A!M1&amp;!!"!!!!!%!!A!$(%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[37ZP&gt;G&amp;O9W651V!!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!+%!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;=!!!/6?*T.5MNOV$!50;UHH2F+[1N+15,+"U3D&gt;#+G9D&amp;3U%A)B)IC6,%GM7^1B"N(ND/#(7TY!D:M_!&amp;_AO^AQ4`Q"8#&lt;'=K)CA53#X)5_`L[==]Z.I$&lt;_*AW/!3QRP_\BU\0T.F:7V=S^Z7J2ZEV:674(TWKT4SP*6U%J\*Z1DY+@^]3B=`)/A[G];B$&amp;-Z;\6N,UZJ;&lt;X-&gt;B6F&lt;[%I_JN?HZC86UU1&gt;DX/6&amp;*0C,MG9EK'FECRR%?SF]8@_BF6T8SF,TG%T&amp;?AVRHJA+QX1&gt;\YL#Y&gt;P8T^`_=1KR-%F'8KOKW,`APIMYYT5O80&lt;KTHJ.?)U1[_T9RXCTESXTJ-.42FWS]0'6P0=5[BSHS.AY!I5FTTM"G)Z2))_BGE@IN1P-%D@#005,R*E3ORQ$9%BL^U5L3LR(P`&gt;&amp;7#!THC_A(-`NH#.&amp;18#PV,-/G.PLG)&lt;U6^ZN1ZO.MY&lt;VDH!=^\9QQ-_,-1?^DP`!FTH-D]2,(%Z]WPG2I?&amp;[7MY[/B]7(H2&lt;`^MZQFJ2X,:H=B`Z;25R8A]/3LT/,F(;H+]_JC:XA:,X]%O&lt;D,&amp;7QPH/.JF#)[:]A_0'_Q5!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"I5!!!%N!!!!#!!!"HU!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!UQ!!!!!!!!!!P````]!!!!!!!!%0!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!!$`````!!!!!!!!%JA!!!!!!!!!!0````]!!!!!!!!89!!!!!!!!!!!`````Q!!!!!!!"&gt;I!!!!!!!!!!$`````!!!!!!!!&amp;X!!!!!!!!!!!0````]!!!!!!!!8H!!!!!!!!!#!`````Q!!!!!!!"F9!!!!!!^*&lt;G^W97ZD:62$5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!%%"1!!!*476M=W6D6%.1!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!%!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!&amp;!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!'!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!(!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%(!!!!"Q#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!!V!"1!(=X2B&gt;'FP&lt;A"\!0(?IJ`B!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F-V659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4.66'.Q,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A=!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!A!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1A!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!#$U6W:7ZU)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!(``Q!!!!%!!!!!!!))!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:5AV662D=#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;[CI*5!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F-V659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!A^&amp;&gt;G6O&gt;#"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!$#!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!#!!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!A!!!!2476M=W6D6%.1,GRW9WRB=X-!!!!E67ZU;82M:71A4'FC=G&amp;S?3!T/EVF&lt;(.F9V2$5#ZM&gt;G.M98.T!!!!+%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[476M=W6D6%.1,GRW9WRB=X-!!!!K3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ.:7RT:7..9UZF&gt;#ZM&gt;G.M98.T!!!!%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!!!!637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T!!!!,%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[37ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T!!!!,%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[37ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HslCommunication.lvlib:Abstract PLC Controler.lvclass" Type="Parent" URL="../../Abstract PLC Controler/Abstract PLC Controler.lvclass"/>
	</Item>
	<Item Name="InovanceTCP.ctl" Type="Class Private Data" URL="InovanceTCP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ipAddress" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ipAddress</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ipAddress</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read ipAddress.vi" Type="VI" URL="../Read ipAddress.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*;8"":'2S:8.T!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write ipAddress.vi" Type="VI" URL="../Write ipAddress.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#7FQ172E=G6T=Q"%1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read port.vi" Type="VI" URL="../Read port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%='^S&gt;!!!2%"Q!"Y!!#Q73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B.*&lt;G^W97ZD:62$5#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write port.vi" Type="VI" URL="../Write port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"("P=H1!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read reference.vi" Type="VI" URL="../Read reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F6'.Q4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!2%"Q!"Y!!#Q73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B.*&lt;G^W97ZD:62$5#ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write reference.vi" Type="VI" URL="../Write reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:62D=%ZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="station" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">station</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">station</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read station.vi" Type="VI" URL="../Read station.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(=X2B&gt;'FP&lt;A")1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!"&amp;*&lt;G^W97ZD:4.66'.Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!%%FO&lt;X:B&lt;G.F-V659X!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write station.vi" Type="VI" URL="../Write station.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!%5FO&lt;X:B&lt;G.F-V659X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!%B!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!%%FO&lt;X:B&lt;G.F-V659X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$1!!!!"A!%!!!!2E"Q!"Y!!#Q73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B.*&lt;G^W97ZD:62$5#ZM&gt;G.M98.T!!!0476M=W6D47./:81A&lt;X6U!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!"*!-0````]*;8"":'2S:8.T!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!)!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!"%1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!!V.:7RT:7.51V!A&lt;X6U!!V!"A!'&lt;'6O:X2I!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5X2B=H1A972E=G6T=Q!/1&amp;-*5G6B:#"5?8"F!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!%3!!!!%A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.U98*U)'&amp;E:(*F=X-!$E"4#6*F971A6(FQ:1"%1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"%A!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
