<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">sonar</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5470832</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16716429</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16774466</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+_!!!*Q(C=V:1R&lt;FJ"%):`EEB*&amp;X'#2*2JJYXEBCN!&lt;D"8I)330N6=!;'5&lt;GC3@KKE3%72#[#UNB(E9^`;0$$',BQJW8X$A`_@H@X?\P+EUNZ)L\2^L&amp;W@&lt;9WP*GYP\3[V`5;\PLMV1VLD^X+4?_SX=E[/0Z\`U$`(`VD4W8&lt;M$Y@H`/';.HT)R^UB(74M`?I?:&gt;TZ?\@*//^P4PD\D-XGN.^E&lt;$90_\4.?8`T8`DL^8Q_0VT`FL]O&gt;MFI\V`V7_\R`D&gt;L/.`&lt;^]\0I8P@J\8=E`Z"?]LRHDT_*`C\4?I55C+*)*SQ]H4&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+0B#@B38A3(HYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KJ"E[?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]#8A#8A#(LYKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;I&gt;BU&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+=(Q[0Q]..$I`$Y`!Y0!Y06NEB,SOTI^FV&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"[GEM&amp;D]"A]"IAR+&gt;0,+'9-.*)-Q?$B+K@&amp;SCZ&amp;)&lt;(3[V_T/;CK"V$V9+E?'.7$I,L"KBOHOC'K#[W[A+I,I`L!KA_C#KA[M7J"V53N_&amp;Q3#W*'4)E2-3$[2)`I\I9_=_*KN&gt;*SO&gt;2CM&gt;"M.N.U/N6I..*A-&amp;#`XV?PVV/XW\V\7\WH.[X4@C`&gt;8([`O0LQ;8T^Z@0Y:P:T@(0Z9XTL4=AN]@*L:`,W&gt;W&gt;SM?YQ]+HR;T,?8EX?=8_^`4&lt;JI/FDK&gt;?]F`[&amp;&gt;[.?;.N[T&lt;.'@Q"(X/C#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_95F.31QU+!!.-6E.$4%*76Q!!'O1!!!3U!!!!)!!!'M1!!!!P!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!S,NH&lt;G&gt;@?3;T33F^-2XNZ!!!!"A!!!"!!!!!"JV)Y`BB[.%_DZYES;@[;U.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+_=!J2]%PF#F9'&amp;/]-W-1Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1K08;=_^(1RU`PB=[*V7L&amp;1!!!!1!!!!!!!!"!1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!E2/6E%!!!!!""")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O#$%R,D%O-#YQ"WZF&gt;82S97Q1-W1X-G&amp;E-W)W9D6F9T"F-Q"16%AQ!!!!8!!!!!A"21.(;81*4'FC=G&amp;S;76T"W2F&gt;G6M&lt;X!+5%R$47^O;82P=B")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O$F^%:8"F&lt;G2F&lt;G.J:7.T&amp;%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO:'RM!!!!!&amp;"53$!!!!!L!!%!"1!!!!Z@2'6Q:7ZE:7ZD;76D=R2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!$!!!!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$O(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V")%Y/&lt;@!Q%#POCB.JTJ9*^/HNJ9"9F^S18):MD!!%B'5P!!!!!!!!/!!!!'!?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9UY-+),A)"(MVP0$Q[@61=0$J$6#R=OBE.$\B9-THS4TF1[OT4[]DBU_E#F/NVYP!!-CR!0!-13]/DWZ0$ITO)QW-(T+4`&amp;TQ[$RI?_(_3@]L"%P[/%R\.2TQ/OX1=!.-?X3#.P2Y=),M-0,J^A#&lt;U"H+!,.8I$O!Q0'!&gt;S!'U%[Q7OU/*"'N@X^M&amp;]CKS&gt;RW!7)F"AA%G\I1E$A,/`C[O$&amp;D#"R:G)%I1C*.T#QQ-^+K,UH3KAX5S@7JLA7)!;D:$.A!!!,=!!!%]?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1!!MDOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;(I:ORE]OBW!@*[04AAQNV!99`G1RRA?:#1!9CFY&gt;%.6,!$:ML`#[U(3F6!/AVA/AU]OHW!SHI$Q4IVOBUY/BUZ$!^Y."`R/)T&gt;+7#Q^P7^83#H)DP8!9CTA#)Q=4ME=2"Q^H&gt;R09$&amp;,*C@1:1!%#=8**@J62?F[61([W4[V.9#!*[G.&lt;U!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````OWUD`Z+F&gt;`_K[4@`OKVX`\NN.```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;U.X1X1X1X1U!U!$&gt;X&gt;`^X&gt;!.!.$1U!U.$&gt;U.X&gt;X@`&gt;X1U.$1X&gt;$1$1$&gt;$&gt;X&gt;X`X&gt;U.X1U.$1X1U.X1X&gt;X&gt;`^X&gt;$&gt;U.U.U.U.!.U.X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!X1!!!!!!!!$`!!!!!!!!X``^!!!!!!!!`Q!!!!!!X`X&gt;X`U!!!!!!0]!!!!!X`X&gt;X&gt;X@`1!!!!$`!!!!$`X&gt;X&gt;X&gt;X&gt;`Q!!!!`Q!!!!`^X&gt;X&gt;X&gt;X@]!!!!0]!!!!0``X&gt;X&gt;X@``!!!!$`!!!!$````&gt;X@```Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!````````````]!!0]!!!!!`````````````Q$`!!!!!!$``````````Q!!`Q!!!!!!!0```@````!!!0]!!!!!!!!!`@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```L[_PI!_PL[!0L[!0L[!0L[!0I!!0I!!!$[_PL[_P``_PL[_A!!_A!!_A$[!0I!!0I!_A$[_PI!_PL[_PL[```[_PL[!0I!_A$[!0L[_A$[!!$[!!$[_A$[_PL[_PL```L[_PI!_PL[!0I!_A$[!0L[!0I!_PL[!0L[_PL[_P``_PL[_A$[_PI!_PI!_PI!_PI!_A!!_PI!_PL[_PL[```[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!&amp;:7!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!&amp;&lt;]`0T]6A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!&amp;&lt;]`0L[_PL]`&amp;9!!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;]`0L[_PL[_PL[`0R7!!!!!!!!!!$``Q!!!!!!!!$]`0L[_PL[_PL[_PL[_PT]!!!!!!!!!0``!!!!!!!!!0T]_PL[_PL[_PL[_PL[`PQ!!!!!!!!!``]!!!!!!!!!`0T]`0L[_PL[_PL[`P\_`!!!!!!!!!$``Q!!!!!!!!$]`0T]`0T[_PL[`P\_`P\]!!!!!!!!!0``!!!!!!!!!0T]`0T]`0T]`0\_`P\_`PQ!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\_`!!!!!!!!!$``Q!!!!!!!!$]`0T]`0T]`0\_`P\_`P\]!!!!!!!!!0``!!!!!!!!!0T]`0T]`0T]`P\_`P\_`PQ!!!!!!!!!``]!!!!!!!!!`0T]`0T]`0T_`P\_`P\_`!!!!!!!!!$``Q!!!!!!!!$]`0T]`0T]`0\_`P\_`P\]!!!!!!!!!0``!!!!!!!!!0T]`0T]`0T]`P\_`P\_`0SML+Q!!!!!``]!!!!!!!!!!0T]`0T]`0T_`P\_`0T]L+SML+SM!!$``Q!!!!!!!!!!!!$]`0T]`0\_`0T]L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!`0T]`0T[L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!0T[L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!^1!"2F")5!!!!!%!!E2/2%%!!!!%%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY)-4%O-3YQ,D!(&lt;G6V&gt;(*B&lt;"!T:$=S971T9D:C.76D-'5T!&amp;"53$!!!!"=!!!!#!&amp;&amp;!U&gt;J&gt;!F-;7*S98*J:8-(:'6W:7RP=!J14%..&lt;WZJ&gt;'^S%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY/8U2F='6O:'6O9WFF9X-53(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!"&amp;!&amp;"53$!!!!!L!!%!"1!!!!Z@2'6Q:7ZE:7ZD;76D=R2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!$!!!!!!!!#!!!!!%!!!!!!!!&amp;*1!!$2BYH+W84UQ=62T(@T0MQCR`QCR`#BN+&gt;NH/LE1%%9/U6#P+I%52&amp;SH_VX&lt;,,*3)O\C\.#9GQ'&amp;#SI'4E5.*D_85R%13.@'A-5MVTM&amp;[]5!4N[5?&lt;&amp;K$-;G1Q/TYGZF^/T/\Q^*$.^G8F^HX`@\?_`U_\\V:A+I[NJ(/Q*Q-&amp;0M!/U-SF!M3":"K:S$\#3Y#/U&lt;N!68HI74I9]&lt;9GX3'/CJ$J3!&amp;G5Z_#@\"U=INZ4*)=*G^D5.,71_;F=N1,5A.\F?Y.-N^?:2&lt;=B,87P#SSV3'@JPT\D$,9AQ$ANCKNOZW+A-5X_*QC0Z1/"I2/@7JKZXR;*9O'6B?KIJT[=@1%50`K&amp;NOQS9&amp;R",1MB87V^=.E6M8"&lt;6J(&amp;=VG[C["^N&amp;.$7I38$J*T2.O;\:BHME$O`.@+\/828F3WMZ#:5I_Z3M?*/%YLVSHS&lt;&lt;WNJ#'&lt;::W15:[LDUCYS(O3VM/KN'R'_!!CJVFF&amp;_54&lt;A0GS\B^5C;'.LM!["8II&gt;R@[I$)_,%HU/(#47VX"6KY+$6/&amp;:L!,VEF9&amp;&amp;\`%AF''KY?5A8?E`-X^U\/*:#4OCUXYRK@$C92P*DZV-:S-_)2Q-FR9I/&gt;YS&gt;7DLFY.JL%"$?#!LS"O4H9-VN&lt;7-!(9'N*4+'XAUDF&gt;L&lt;;;C\G%#U&lt;#V;B'ZJ\(T0'\:S&lt;6\!6[;9)ML3%\I,6N"LB&gt;#+[&lt;T:_="&gt;TO2Q`O-\T50*=0&lt;B279&lt;Y)B$W[S!4O+KKO1&lt;3)ZDBKZCXALG+=;S2/-8"0]"+&lt;2_YKC:5D&gt;W6FR;,$`0@GS(61F%[O?%0:6`:6@P^1\M)','P]UJI#G7UTG'X#+*=QCI8:U1/:@?-BG+XKDU5HJC:HY_(E6#R;7)MTB9QWAB-OQ*365:M5D&gt;EQ_L'2)[8'6IAZ?F.DN/KUTGC*F&gt;'XN0;MQ7C`B6%S/1OD,T^[2E`&lt;-3J!#';,]$:9Q'A)67%1CGB?,W!UB((#*%YR2E/&amp;D):)L'+-DNASOK@MK9R_L`Q&amp;04"H9H1%CY+2A.RPXS(/&gt;_#=N14PK#7QJ@451V$KGJJZ12$CE51CLR,I`#YP?&lt;KY&gt;)7*U(IIB3#=*]&lt;`72/E'YMN=!H,S[F0W)"_9?"TY&amp;IJ8(MA&amp;[&amp;#BP=Q!O\&lt;;HXKD"LB#"[&amp;@CD0'HLV`;DH&gt;?&gt;H6:HN`W4K8T@V.RC0SZO.5#H$_VDEJ\FUGR\B"XU..+\"9=G)6]]ZF3HRJ&lt;R[`NR!CTZN3)P;MHY#EF_0FD=3&amp;%8"F7.,2P[LDMT.";HZ!&amp;?&lt;PWV&lt;$52X$NKV(WK\NH)B]"GN&lt;VR(=,%E_X-)&gt;[QAF2K-X&amp;(WI1+[.5&lt;+3#8$NIS5Y1S/(=K)[*_*R:.Z&gt;.S3Y&lt;QA/61]SCVYO$#V09@D12@"1UQ'/DIH$%D'&gt;1RJ,5ZD(]F=-Z3:)+%*!-K-!9-S&lt;3I!/AG[5YHG6,?A/D6L.&lt;"XCJG=0L)[21L"&lt;=#V(Y.KEZ/4K(=\$;@&gt;*UX^$F/`X14R&lt;V:Q*AL!+=.*HTA5H%E.H)JP&gt;7K=Q56[U&lt;?!#VZMG5&gt;/AXZ]?X%.GUZ)ZO&lt;V75;ZC[=-@L-W9`DSQEM_&amp;2HF&lt;^1WQ5HL,@GK\3V*Y320ZA\%,YI=10()2#1?C9\&lt;8!6$P-2U=WE+H668N\)(4U%4=@WTK`"-@UW`6&amp;U%EA[ITZXG^Q^+U\"_+X[CJ[E5&lt;U7\P*$`)MQIRSP&amp;"L!$;$MP1TX@8`-L/YCZKG1'G1(W#N[K?-%?9;YQ$V+`Z`[NJ):S3P%'Z;4\O-N?JP&amp;`=-D$&gt;Q!!!!!!!!1!!!",!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%U!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"'C!!A!!!!!!"!!A!-0````]!!1!!!!!!`A!!!!5!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!91&amp;!!!A!"!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A!I1&amp;!!!A!!!!-=3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ.:7RT:7..9UZF&gt;!!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@;J;;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.^KFJI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'C!!A!!!!!!"!!A!-0````]!!1!!!!!!`A!!!!5!G5"Q!"A!!!!"!!!!A5BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O476M=W6D,EVF&lt;(.F9UVD4G6U,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!91&amp;!!!A!"!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A!I1&amp;!!!A!!!!-=3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ.:7RT:7..9UZF&gt;!!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2)A!)!!!!!!"1#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"B!5!!#!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!#B!5!!#!!!!!RR)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O/EVF&lt;(.F9UVD4G6U!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!!:Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"C1!!!PNYH-V3Q5L$1""^.F:&lt;K[V7L651^OABF'*24Y6)1122CIBHUW1CU7UW&lt;$;C.`U#&lt;Y,_H.`A&amp;_BU7V(UYN%]MDP\-PNWZGU!&lt;/$:3^%%--8PQW%G?WIYT*-Y]%WMEF:@KSB/S,3/37954+&lt;DY)3-+XZGO_+=&gt;-:"N^WS=%5PFS&lt;8V%UI.^K8LODH!RE(2X2XJKYJ[8&lt;#P7U`\!RW"TM5N+F4VB32JC1AV,XW/T`F/.U01UV:BILH9$J6WA".LY]#VVR9[+EECC^T&lt;3O!QNPLV&gt;-,^_)U@D5D&lt;W1]70\7!D/"^,/M^JU,D)2LZ6FEMS@TT*!7+B)W6;1[PP%.C&gt;!X0II-T#(ET+:&gt;/*-F/JB&amp;W:O&amp;%]F,F,R\2ZW;-5%KQC,L/SBT&lt;M8*QQC0_%_8A"+M^6T?S)9KNV+VBCSAZJD&lt;=-,09R&amp;&lt;@T;+MYK9'1X=:!E8P'E;"SQEM)Q6;VY2KXT5*YI4`';_PD1MRIZ099U6A4K0-XT#%E&gt;.L)_+'`UI(.5:YRA@R87X+!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$:!.1!!!"B!!]!!!!!!!]!W1$5!!!!;A!0!!!!!!!0!.E!V!!!!(-!%9!!A!!!%1$P!/1!!!"VA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!;Z!!!",1!!!!A!!!;R!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!P````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!"`````Q!!!!!!!!1I!!!!!!!!!!,`````!!!!!!!!"1Q!!!!!!!!!"0````]!!!!!!!!&amp;S!!!!!!!!!!(`````Q!!!!!!!!8=!!!!!!!!!!D`````!!!!!!!!"?Q!!!!!!!!!#@````]!!!!!!!!'!!!!!!!!!!!+`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!4)!!!!!!!!!!!`````Q!!!!!!!"-Q!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!!0````]!!!!!!!!4I!!!!!!!!!!!`````Q!!!!!!!"/I!!!!!!!!!!$`````!!!!!!!!'(Q!!!!!!!!!!0````]!!!!!!!!9B!!!!!!!!!!!`````Q!!!!!!!"C-!!!!!!!!!!$`````!!!!!!!!',A!!!!!!!!!A0````]!!!!!!!!;3!!!!!!0476M=W6D47./:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!*%"1!!!=3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ.:7RT:7..9UZF&gt;!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!*%"1!!!=3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ.:7RT:7..9UZF&gt;!!!!1!!!!!!!@````Y!!!!!!!!#&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1"N!0(@;J',!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-0476M=W6D47./:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6"9H-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!'U!]&gt;^KE9M!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q^.:7RT:7..9UZF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%5VP:'*V=V*U&gt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!%!!!!!!!1!!!!!"1#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"B!5!!#!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!']!]&gt;^KFJI!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q^.:7RT:7..9UZF&gt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%5VP:'*V=V*U&gt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!%!!!!!!!5!!!!!"1#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"B!5!!#!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!']!]&gt;^KFJI!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q^.:7RT:7..9UZF&gt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)617*T)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HslCommunication.lvlib:Abs Controler.lvclass" Type="Parent" URL="../../Abstract PLC Controler/Abs Controler.lvclass"/>
	</Item>
	<Item Name="MelsecMcNet.ctl" Type="Class Private Data" URL="MelsecMcNet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Configuration.vi" Type="VI" URL="../Write Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;(.F9UVD4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!'%"1!!)!"Q!)$5.P&lt;G:J:X6S982J&lt;WY!2E"Q!"Y!!#Q73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B..:7RT:7..9UZF&gt;#ZM&gt;G.M98.T!!!/476M=W6D47./:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read reference.vi" Type="VI" URL="../Read reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;(.F9UVD4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$EVF&lt;(.F9UVD4G6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write reference.vi" Type="VI" URL="../Write reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;(.F9UVD4G6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!%:!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$EVF&lt;(.F9UVD4G6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)4476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
