<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Properties Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Properties Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;80&lt;2J2%-@RXVIZ2*9P&gt;""R3H+&gt;&amp;GC"&amp;E&lt;JA"S"%SV-#;%&amp;'ICC31GU1!O&lt;\T['0\+2M:3A_-#O"]0P\=\\M0OU3'X\+(V1@WX\`OLWVP(7[-+R.&gt;[X/BPP8Y\P0V3&gt;_J[0H`J=/,]`WZ_0(XT6`!4Y__^`:&gt;.^OW``&gt;ZN@8;1X8\/&gt;BA=2F6214JG'K@IE4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`+WEYN=Z#+(F%S?4*1U42IE"U.2]J*Y%E`C34R]6/**0)EH]31?$F(C34S**`%E(EZ4YEE]C3@R*"Z;.5GWH2R0YK'^!E`A#4S"*`!QJ1*0!!AG#RI(47!I'!T?"*\!%XBYK]!4?!*0Y!E]$#PQ"*\!%XA#$[?UKR*.-_TE?'ADR_.Y()`D=4SUFO.R0)\(]4A?JJ0D=4Q/QJH1;1Z"TEH/!=Y(R_.Y_#@(YXA=D_.R0!SV/_4NSAS;93@(9XA-D_%R0);(&amp;D)]BM@Q'"\$1VM:(M.D?!S0Y7%K'2\$9XA-C$%JU]NI:JRI('1%BI?`NFKMX;6I%GO\6)N8N3B6CUWVC&amp;3,1X8464&gt;4&gt;:.5&amp;V^V56583X526&amp;^/B6:B6*/I4BY/V)\8,&lt;7BVN3+GF&amp;4;E+.K&gt;&amp;Q[D]_=,@&lt;;&lt;P&gt;;L0:;,V?;\6;;4;&lt;;4K&gt;;D+:;$Q?;T1;(2]$H^C0$Y4^=WH/_[%70^5N0X@&gt;]OHX9PHYJ6N_`&gt;%N@HV&lt;(-:P^&amp;P[$J[.?N"Z8[\2(`)$T.Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X25F.31QU+!!.-6E.$4%*76Q!!+91!!!2.!!!!)!!!+71!!!"/!!!!!C"%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8-A47&amp;O97&gt;F=CZM&gt;GRJ9CB%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8.@6W&amp;W:7:P=GV$;'&amp;S&gt;#ZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'],\2(.'U.(F_X(Q-X&amp;GO]!!!!-!!!!%!!!!!.Q=OXDRD,43,K6).%K:\:%V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!:(/W'H$]@UG?^JC0J&lt;/^%!%!!!$`````!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C5I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!?L7Q3!!!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'"S!!"ACA"!9)-T9'##CE"ACKJ!9(+;)'!!!!"A!!!!@````_!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY?(BY````?(D`?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?0^Y?(D`?0^Y?(BY?(BY?(BY`XBY?(BY?(D``XBY?(BY`XBY?(BY``^Y?0``?(D``XD``XBY?(BY?0``?(BY?(D`?(BY?(D`?0^Y?(D`?0^Y?0^Y?(BY?(BY``^Y?(BY?0^Y?(D`?0^Y`XD`?0^Y`XBY`XBY?(BY?(D``XBY?(BY?0```XBY`XD`?(D``XD`?(BY`XBY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D`````````````````````````````````````````````!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#A!!!"/FYH+W547A4124(XY3N4%+,M\'V$41EFGUM9E!5N19`CJU+F6+570!1;I)&lt;0[!VGA`RV&amp;Y7)9&gt;?,/9A^"9#HDS%YFW#FTX9EY)^R!;][[%IN*PV\;3\G[19,_\#M#TT?`]X\`^H!+4P&lt;-44B"5$#.P&amp;DTE$@+J/!'J2#A&gt;0Z#7Q"&lt;)(:$"!$*CC#WT&lt;US3D"P3L?I3?Y58YA&lt;P.&lt;_9L?%U)W]'N2VA!C`E-/+LKQ`*.J=[5&gt;[.+M=_O+E/1L:'GZ[Y3_E88N!Q+AD:BL8+5.)(Q%Z+ED&gt;V+05FLCP88'[5"5&gt;*L!/0[1&amp;;JH]3++0V"F#3,5#9:OS2AS1GI6KMO*,?AC'BDUG,+7(;4,0:A`&amp;Q0ZJ4[;=(Y")-[G\9/$T88L&gt;YNK"M^RH7'+()P\#/8&lt;3U?-K9%VWAUE-0VA(NEQ+"3PUY$&gt;%@^WD&gt;Q7XM0"%DN(D7`G']N8J[X8""\`7D%?)SQ/(\($4CF[:YEEWSN!KQ,'S4&lt;BMO7$4?%$6Z?:/$[M0Y0(\B5'QN/,R6S_81WH(E1PL_5SO8#4\/0H[@S[&lt;#;SK=//X3&amp;[Y&amp;TVOEN-2%/'!)*HE'S@&gt;I:K&amp;1K/!"=8@1KIM.+X?&amp;E=2L6G&lt;DK4NR3&gt;3&gt;X$3@(@^^Z;%VP0/;R-QNO7M^C7G87X6"(7M```\2?Q"#N&gt;+56%PAO^UD?R2&lt;5FN9%5MO1[-&amp;-)L0;E6;B9OPU3OOFQWF.W&amp;J/7EOF5A?(-Y]Z;:5);;66WT,XT8X-,)Z8AC1E27&lt;"/^`7/&gt;X_7(!O&amp;RJ8O%E$@^`!:F"MV9!B0OX`R';R7D_&gt;J4.M!VX&amp;[_AYX;#\N=`/^6/&lt;=UBN#XZ[@-K&lt;%"XZ!ZC7:X-!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"RK!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"5&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!1!Q1&amp;!!!#B%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8.@6W&amp;W:7:P=GV$;'&amp;S&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J6&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IT-45Q-$AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`Q!!!';:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`Q!!!!!!!';:`W;:`Q!!!!!!!';:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`Q!!!';:`Q!!!';:`W;:`W;:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`Q!!!';:`Q!!!';:`Q!!!';:`Q!!!';:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`Q!!!!!!!';:`Q!!!';:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```VGG@^GG@````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```VGG@]T-T-T-ZET-W9T-T.GG@````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```VGG@]T-T-T-ZET:MQT:MQT:MQT:MQT-W9T-T.GG@````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```VGG@]T-T-T-ZET:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT-W9T-T.GG@````X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-W9T-ZET:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT-W9T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-ZET:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQ2%2%T-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-W9T-W9T-ZET:MQT:MQT:MQT:MQT:MQT:MQT:MQT:MQ2%2%2%2%2%2%T-ZH```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-W9T-W9T-W9T-W9T-ZET:MQT:MQT:MQT:MQ2%2%2%2%2%2%2%2%2%2%T-ZH```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-W9T-W9T-W9T-W9T-W9T-W9T-ZET-T-2%2%2%2%2%2%2%2%2%2%2%2%T-ZH```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-W9T-W9T-W9T-W9T-W9T-W9T-W92%2%2%2%2%2%2%2%2%2%2%2%2%2%T-ZH```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-W9T-W9T-W9T-W9T-W9T-W9T-W92%2%2%2%2%2%2%2%2%2%2%2%2%2%T-ZH```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-W9T-W9T-W9T-W9T-W9T-W9T-W92%2%2%2%2%2%2%2%2%2%2%2%2%2%T-ZH```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-W9T-W9T-W9T-W9T-W9T-W9T-W92%2%2%2%2%2%2%2%2%2%2%2%2%2%T-ZH```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-ZET-W9T-W9T-W9T-W9T-W9T-W9T-W92%2%2%2%2%2%2%2%2%2%2%2%2%2%T-ZH```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT-W9T-W9T-W9T-W9T-W9T-W9T-W9T-W92%2%2%2%2%2%2%2%2%2%2%2%T-W9T-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```UT:JET-ZET-W9T-W9T-W9T-W9T-W92%2%2%2%2%2%2%2%T-W9T-T-T:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```UT:JET-W9T-W9T-W9T-W92%2%2%2%T-W9T-W9T:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```UT:JET-W9T-W9T-W9T-W9T:MT```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```UT:JET:MT```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%+!1!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.(`,Z-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U@]PEQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"5&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!1!Q1&amp;!!!#B%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8.@6W&amp;W:7:P=GV$;'&amp;S&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0M!!!'C?*S.4TN/!T%5(-?"`0A%K*&amp;=J%A&amp;"2&gt;9+3A&gt;UIK'%ET7$CM:P,+&gt;&amp;84=A1.Q*GY#*Y$**IAC2&gt;")4X\D_&gt;A!4P#/LY`P]T=!5FW7M8,[2?8"6S;EUE2VJ:`UX)1T6\PS@LQJO,X2N&lt;%_0%Y?&gt;%C5T:S/=&lt;26/%M/YSQ(4C&gt;O%:-*SFP6?&amp;56SFIHIQK&gt;.(9)^&amp;%!YB/#CVSPO/#RFX5AL:ODG\V+@ZV7B0%71W:,SH@2E9P#IL`MEOGZI$N(#VXU-0J8@QN.$)=!&lt;8?M&lt;G0+%)5^\*.=YI"FPR"L&lt;$*`.Y=.6B]2'$)2@""9VC9\Q"'//1=`?L"5@Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!JB!!!"%U!!!!A!!!J:!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!HP!!!!!!!!!!!`````Q!!!!!!!#@%!!!!!!!!!!$`````!!!!!!!!*]Q!!!!!!!!!!0````]!!!!!!!!H_!!!!!!!!!#!`````Q!!!!!!!#DY!!!!!#2%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8.@6W&amp;W:7:P=GV$;'&amp;S&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8-A47&amp;O97&gt;F=CZM&gt;GRJ9CB%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8.@6W&amp;W:7:P=GV$;'&amp;S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8.@6W&amp;W:7:P=GV$;'&amp;S&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!Q1&amp;!!!#B%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8.@6W&amp;W:7:P=GV$;'&amp;S&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)A2'FT='RB?3"1=G^Q:8*U;76T)%VB&lt;G&amp;H:8)O&lt;(:M;7);2'FT='RB?3"1=G^Q:8*U;76T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!C"%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8-A47&amp;O97&gt;F=CZM&gt;GRJ9BJ%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!B!!%!!Q!!'E2J=X"M98EA5(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 67 104 97 114 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Display Properties_WaveformChart.ctl" Type="Class Private Data" URL="Display Properties_WaveformChart.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Set Control Font.vi" Type="VI" URL="../Set Control Font.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!':!=!!?!!",)%2J=X"M98EA5(*P='6S&gt;'FF=S".97ZB:W6S,GRW&lt;'FC+%2J=X"M98EA5(*P='6S&gt;'FF=V^898:F:G^S&lt;5.I98*U,GRW9WRB=X-!%5:P&lt;H1A5W6U&gt;(2J&lt;G=A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!31$$`````#5:P&lt;H1A4G&amp;N:1!01!=!#5:P&lt;H1A5WF[:1"\!0%!!!!!!!!!!C"%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8-A47&amp;O97&gt;F=CZM&gt;GRJ9BR$&lt;WZU=G^M)%.P&lt;8"P&lt;G6O&gt;#"U&lt;S"4:81O9X2M!$6!&amp;A!$"5RB9G6M"U.B=(2J&lt;WY)1W^O&gt;'6O&gt;(-!!""$&lt;WVQ&lt;WZF&lt;H1A&gt;']A5W6U!!"&gt;!0%!!!!!!!!!!C"%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8-A47&amp;O97&gt;F=CZM&gt;GRJ9B.'&lt;WZU)&amp;"B=G&amp;N:82F=H-O9X2M!#"!5!!$!!=!#!!*$U:P&lt;H1A5'&amp;S97VF&gt;'6S=Q"G1(!!(A!!3S"%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8-A47&amp;O97&gt;F=CZM&gt;GRJ9CB%;8.Q&lt;'&amp;Z)&amp;"S&lt;X"F=H2J:8.@6W&amp;W:7:P=GV$;'&amp;S&gt;#ZM&gt;G.M98.T!""'&lt;WZU)&amp;.F&gt;(2U;7ZH)'FO!!!]!0!!#!!$!!1!"!!&amp;!!9!"!!+!!M$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
	</Item>
</LVClass>