<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773632</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16724224</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16751938</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">汇川的串口通信协议，A适用于AM400、 AM400_800、 AC800、H3U, XP, H5U 等系列底层走的是MODBUS-RTU协议，地址说明参见标记
Huichuan's serial communication protocol is applicable to AM400, AM400_800, AC800 and other series. The bottom layer is MODBUS-RTU protocol. For the address description, please refer to the mark</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!*Q(C=T:1RDBJ"%%8`LDS3)UO=Q";3!S*E67IZYA37#,B!89(-*O1+&gt;94&amp;T!G)($GJ+R$Y!EA/,6H'D[98'*:F(&gt;D3&gt;F--]X^V^:PO:K438EIPN(WK.6=&lt;`KY@0NMC.&gt;O$8K\\GU.K.`EMIYQ`^Y^D,Y]`?MVJ9CVWF@_JJKPNX'_;;XYT'5YGT7-_\A[JEX(UKXO7=@#0\D\DX"^W`0;B0TF7;.NW?-'P'7X\K%`'J,XK6`PZ_://0ZEMF]PO_A_("Z`(8*&lt;7X&lt;`BXD^RT`?`:$4,I`XA`!Q\\E/@&gt;O*?^$PN&lt;Y\X\/E`Q@^NUEUB*:))QAEL4\&gt;.^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+0F+?"+?B#@BY69*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$(Q&amp;0Q"0Q]&amp;-"4]!4]!1]!1_W!J[!*_!*?!)?BJ26C5+T[_DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_$=/$Q/$R=Z0![0Q_0Q/$R9:9?]L-S/:N@2Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(13$)%AY&gt;0/3V7&gt;CE+C:6?`ZL\A[J[!&amp;50FOK"54U)KBOMOH'K'[+[U+I,K,IQKA_M_C#KA+I4KR:54&gt;3'\T7R)B&lt;%H*A39W*%^)H?&lt;OA`4NRM.FKPVVKN6FIM&amp;JL0ZZJ/JRK0RRK.2OLX__LV?I?XV2P[PNX=PZ&gt;G`,Z\;X@N?$$Y-HYXO0MY'.TV"\W&gt;@O^@DFPC&amp;@'"_%4]PB#`PM`UY_&gt;-X\C_`DL4:\4X.`?VH]?\5&lt;@;HLTG7;-`GA&lt;.)1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#4Q5F.31QU+!!.-6E.$4%*76Q!!)"!!!!4A!!!!)!!!(`!!!!!\!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(UFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#^_V@)VJ@Q4;BZ^26:N%X`!!!!$!!!!"!!!!!!#ZU5(#AV)5ST(_)\KW1;6N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$"DBCL2+F^/KQ"YQ&gt;V;LE9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!14)'?42M]T*=FW%&gt;(/N8JH!!!!!1!!!!!!!!!^Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!E2/6E%!!!!!""")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O#$%R,D%O-#YQ"WZF&gt;82S97Q1-W1X-G&amp;E-W)W9D6F9T"F-Q"16%AQ!!!!51!!!!="21.(;81*4'FC=G&amp;S;76T"W2F&gt;G6M&lt;X!13(.M1W^N&lt;86O;7.B&gt;'FP&lt;AZ@2'6Q:7ZE:7ZD;76D=R2)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G2M&lt;!!!!!!!5&amp;2)-!!!!#M!!1!&amp;!!!!$F^%:8"F&lt;G2F&lt;G.J:7.T&amp;%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO:'RM!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"E7,210)/(0"$[1N)9A$L@C&gt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'(!!!$V(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V&amp;)!Y/&lt;@!Q%#POCB.J^2**^.(JTI92-*1&lt;;U]3%V"=BE?*1Q!])C&gt;K!!!!!%P!!!#D(C==W"A9#CP-$-29'*A9':E9&amp;"A;'")TE^*:5!$,ETI)B$AU@T'Q[042]8"IT.%R=+FG^(QA)MVES0`F!0]L6."]LW/,"[&gt;,E$Z8C=QQ[,,E]8QA*58#`_5A[6V(NVA+1]7C"H&gt;0CI7(LW",'$$OA/!#KU$Q1JD@%!+08M^/+!+1U!+H4D!*I+%$%!M$=^OI),O)![0(4$X`&lt;`AU8H1]-$`EU"43G1\4HAU(`%Y\.*R!%R$O6!+Z"9$$[A6"C#X;!$&gt;QA&amp;SCU:X!!@),2RQ2RP!(!V8S!*6C/2I9B6;%;=1G[/B&amp;0&lt;))1/M@8VP&amp;T!:-$!CC4E!M2+$"!.-@!;3/!AY_\OY-G"*(\!U!^+D!-4*O15'"HL627E[J5Y[G4Y[V=%A%I:K;Q'OUJO,!!!!!/=!!!)-?*RT9'"A++]Q-ZH!S-$!$-1+$!U-S@EJK1RIY!ADOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;(I:ORE]OBW!@*[06AAQNU_+B9?P9%M90EO"Z9/2R:]+LI&gt;7$I2+DCA+I!3(MW(/-!K1%)')*;'2T&gt;1Q1[93`Z@;$X!X^I&amp;=B.1NQ&amp;-NQ()@!WA_7$&gt;'NU/(*W/($!6,#AK7+!K9#[A6)8B!9`G)R[(M1==$L$W^&lt;V&gt;I+"'$GY()-Y#CM$%GZ$%1=$:X]7V!5P]Q/)-2-E$=8*"=JF?&gt;6';4KG44K;04H5QC)3BWFI'!('V&lt;*Q!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;EF-[GN63EJKV5R+;F3+3GJ)CE2A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(R]2]2]2]@%@]2``(R]2`R]@]@(R]@(R(R]2]2]@%@]@(R`R]@(R]2`R%@%@(R(`(R]2]@(R(R%@(R(R(R]2`R]@%@%@%2]2(R]2]2(R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!%1!!!!!!!!$`!!!!!!!!'\OR!!!!!!!!`Q!!!!!!'\%2'\%!!!!!!0]!!!!!'\%2%2%&lt;M1!!!!$`!!!!#\%2%2%2%2OQ!!!!`Q!!!!OR%2%2%2%@M!!!!0]!!!!,O\%2%2%@`\!!!!$`!!!!#\O\M2%@``_Q!!!!`Q!!!!O\O\O\````M!!!!0]!!!!,O\O\P````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O`````M!!!!0]!!!!,O\O\P````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O````\P`]!!0]!!!!!O\O\P``\O````Q$`!!!!!!#\O\`\O````Q!!`Q!!!!!!!,O\M@````!!!0]!!!!!!!!!M@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8`"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;"@```Q8`"@]&amp;"@``"@]&amp;``]&amp;`Q8`"@]&amp;`Q8`"18`"@]&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;`Q8`"@``"@]&amp;`Q8`"@]&amp;"@``"15&amp;`Q5&amp;`Q8`"18``Q8`"@]&amp;"@]&amp;`Q8`"18`"15&amp;`Q8`"18`"18`"@]&amp;"@``"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"@]&amp;"18`"@]&amp;"@]&amp;"18`"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!6:,VF:"1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!6:,Q5&amp;"16:715!!!!!!!!!!!!!``]!!!!!!!!!!!6:,Q5&amp;"15&amp;"15&amp;76E&amp;!!!!!!!!!!$``Q!!!!!!!!":,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:!!!!!!!!!0``!!!!!!!!!#]P"15&amp;"15&amp;"15&amp;"15&amp;L6E!!!!!!!!!``]!!!!!!!!!,VF:,Q5&amp;"15&amp;"15&amp;L;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:73]&amp;"15&amp;L;WNL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:76EP7;WNL;WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76F:76GNL;WNL;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:76F:7;WNL;WNL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:76F:L;WNL;WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76F:76GNL;WNL;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:76F:7;WNL;WNL;UP!!!!!!!!!0``!!!!!!!!!&amp;F:76F:76F:L;WNL;WN76GML+Q!!!!!``]!!!!!!!!!!#]P76F:76GNL;WN76EPL+SML+SM!!$``Q!!!!!!!!!!!!!P76F:7;WN76EPL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!,VF:76E&amp;L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!#]&amp;L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$J!!&amp;'5%B1!!!!!1!#2%Z%11!!!!113(.M1W^N&lt;86O;7.B&gt;'FP&lt;AAR-3YR,D!O-!&gt;O:86U=G&amp;M%$.E.T*B:$.C.G)V:7-Q:4-!5&amp;2)-!!!!&amp;%!!!!(!55$2WFU#5RJ9H*B=GFF=Q&gt;E:8:F&lt;'^Q%%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY/8U2F='6O:'6O9WFF9X-53(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!#M!!1!&amp;!!!!$F^%:8"F&lt;G2F&lt;G.J:7.T&amp;%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO:'RM!!-!!!!!!!!)!!!!!1!!!!!!!!A9!!!?EHC=T6F&gt;&lt;"48&amp;4ZX&gt;WVGV[;?*2A],=2D&gt;X:L57S1)Q?Q#((M&gt;523M%G-]U04RO0&gt;-2ZVP?0MD%VJV:#(F285*#_IK)I5*3`QGEI]])*5%DFJKHUBJ+UIJ.V!_G=#3N+7")((UX.H&gt;H&gt;G^F]O!6P;[^H&gt;?_ZX\DH@&gt;_&lt;-89$\8W.&lt;0%PQIA[%P9%8?X1)R.)%9,[4A?R@?!\958)&lt;S&amp;K/[.$(D,+80%NEAQ[.M839W2IZ#F`A&lt;/-4YX8S'RBH,_05?J&lt;$R1)[.-83[Y/0#RF7?(O$=,1ONWI1.L+PEC80-U,LV]SL+15")&gt;6"RW!H71)3;@0Z5OX\R)35%OCH`E['-Z@U[]"'UKO41O:\O#*#PWMN?:L]&amp;D\),1GY:!?=/H8+.AJ;2G(4D?VIA`/"H)04&amp;7T72.)&lt;63'TW&lt;1*7$;HU3;,%WF&gt;/E:^JU;&amp;JP&gt;&amp;UCS;INV0MVOGNDE\P=_UOX,F#NLBG,7&lt;V''NE/FH//:S\',&gt;[C&gt;3JY%!G8_?-9Y:(W(ETQ;(;"&lt;-O7MQ%;&amp;?QI\A^9A/GV*JTRDY+*9(M6[$9W9;@,EU\+2J?.2-AT^SF!5\$]?KZ#(CGW`@/"#@545JS3M4@$1OKCI`H:2H25XC9[)G7BFC1Z:P;!6#"]&amp;.B*R*?SC3ZL&lt;2A&amp;"]ES`1$$\S-EQ\%[$!S:-H-39YWK;\U(3^E-H&lt;"8'$LY#74U,-4A*VR!\GQRD-S-X^"WF!1\W?()V^*IU(T8(9((?&lt;YQG&lt;W.V)\#"&lt;[+C,W$VXBNB6QP9A5P$&amp;1K\(C1K`K-$&lt;&lt;:;2A_MKBCQ&amp;]1IWW^(GC)PL+O+E=DC6O,[DG/NK$CP0^?0(D\PM-$W^?;\\#,'YHDJH,"K,F0%HD18S)@T3:,T&amp;9G4Z#=JSVG3ZACBDC/*C_@GS,)^84AJ@$R&lt;4VYZ)36G-]Q.+9E)_/*-5.6F*V*3JDUI3(+Z$L#L"`V"-=0A3*KM4`)]9Q&gt;#T%$I!/:KT"`#&lt;&gt;X4Y@&lt;#&amp;?DP0';2J`[3M]F%FI376/+^+GMJLER+^U/4%1@J'V0B$=DT/DUP]D#L&amp;?(G#FR/SBH'1@Y:4?*'03&lt;.S6-*:WC3_5[U9S1EM#2.C6/I+"(&lt;W\^I`+;G/:;?Q9P"4IB;&gt;2!1&amp;PV%3*KY9V7:-9V6,TER*#;VLZZ&lt;_8?9+1YIG^6LPBB0RQXR53GKCH%$@J]&lt;FB*E+F:;A,(\5G3._7ES+5R*[J0*C%G(C=?51\G8]M)HKA0/X-!&gt;#P&gt;Z=.;ATN@_J/6YXRZNU*&amp;ZT`*:&gt;%SY5VA1TN[[;=.&amp;2%^T]O[.&amp;Y6+JID!'&amp;_#&amp;#A,`O,!IY(S!"2CL90-8OSDENH-"A2:S1*7KQF_,KA+V,;A+B7*!4G@SH#[O$3=-$[U.&lt;])6_*1ET&gt;J1:^I^D:G+J8W7CX(Y#HZ.(D"4MSK&lt;'M+7,!U.G*L..&gt;Q![Z&amp;&gt;MH;Y?H9_U5E1(?'1"!%(%A=0QS99TOX?#*K\0X`_0/\_VKV&lt;&amp;F3K$6\S?6)#`;1E2EI,&gt;7W&gt;S#+NVAHW*VSXE'FUF:QG[)!&gt;69&amp;?2M+6"ZLPYHR$3E,S$M&gt;CPM&amp;:+?(&lt;+S:`5D=SD7,0QD@K"(M=\E%BYT(BNZL\:$%]'[!2)=_=/9/1/!:&lt;%="$!&lt;T]@+N&amp;B%;=QJN4WOD)NG@*&amp;'8;[@,&amp;5_H&gt;IYW/\KH_6NO&lt;N69QP!ZP?,4@P(RPRGPX:NTFD6]HT55FP1&amp;&gt;?;CAJ*NZ=:6UMMZ:UE7L=`'&amp;ZTRT`%MY&lt;[\NC'%9Y89)8K8=&amp;TA1/#*Q(I(T#JT0@T8Y'8Y-`M_S[[%MP(F:^+%MYI7SK#MLC_UVS)*2.77[8^&lt;5GI22@^?%M?K&lt;%];XM],!V`Z$3C0_X[@AD@"2?&gt;;B$':&amp;+=/`IJ127+YS'EIII[[--HR/:24*9B`?YW0J?L;@YK^$7@32&lt;3Z:Q+X`4R&lt;UK;B77="N+IPOH#RMNI&lt;NI'4:CKQM9GP.MGD598%FU2,U9FL?D`;&lt;\A%N'X291G`QA;4*3PB:/QH.[-W@,X[-XMT-P76[5U=B[#IXNVJQZP57RX78Y\L4PP\[1Z=5Q#ABB5XQ3.7_HY"$#E]W7&amp;+I,Z;#4@@L/&lt;I&lt;VZ$O[QLJ`HF:OP@61P&gt;R=3&lt;WJ+D6U,QCX&lt;_Y;X4`=E82`&gt;]LCO\`O1&gt;U`_]S[1YX3N"^66G[0Y&amp;0=`DM13.MH)7PD'PE+@&gt;4WN`,HB,MK)8NUUJ3']*(T?JMRTD`QR6HBE+NRS@(\U+A+-[_@.Q_=-4Q&gt;Y\L^RX8\\HT_5],:^;2T`M1J]0%191\AI/R_Z@&amp;YI;#5YY/?+Y']6&lt;KL'S;,*1Y$&gt;FM0TG7J]F6:Y0Q8ODH(IMJ4(D/CZM9=DTH-J@?HW'-"7/2PP+^-OT/^]I$O,##"=F6*5@,6MHP6TF&gt;]G20F_LJS9657VPQ6)FOO202&gt;M&amp;X\GSX$$`_ZLLF"M]D?\W\(RDV\OY:N5PB]SOK-)_NJ099R'7WRT"?IDXWFWG0P@HWO&amp;2P0*TPD4GU(-!+\:,"UW6FU&amp;WD$&amp;;J7IXHKKC$:_Z;P`$MCK,FA286,`TQ(P1,TSWX8`B2C8YBA&amp;))]R"O=X1+ITI-2N*G&lt;)XLO!)(0?\@%XZ1EOI%0?H*(W4_KP)0#P[E.#%FJ53UNK0&gt;0:&amp;U3Y_1)1B)Q:K-W\$&amp;,PB`[SY_I^VL`?\ANW_6T@E)83NZ/)M2'H*%;05,6I1;QH.1[DY*W4^G2)A9F3;QA\DY%2W;)Q.L,L/0Y4Z:ZD&amp;GE(X$MU3)$OO9.ZA&lt;]X`+`UY]PS&gt;PG4J(0P=O#K_X-CX`!Y]MJ'1!!!!%!!!!@A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"DE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!99A!)!!!!!!!1!)!$$`````!!%!!!!!!7I!!!!+!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F5W6S;7&amp;M,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!!31$$`````#("P=H2/97VF!!!01!-!#'*B&gt;723982F!!!01!-!#'2B&gt;'&amp;#;82T!!!01!-!#(.U&lt;X"#;82T!!!.1!-!"H"B=GFU?1!!*E"1!!5!!Q!%!!5!"A!(&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!Y1&amp;!!"!!!!!%!!A!)+%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?Q&gt;2&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\"V%5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"BC!!A!!!!!!"!!A!-0````]!!1!!!!!";A!!!!I!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W64:8*J97QM)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!.1!5!"X.U982J&lt;WY!$5!$!!:T:8*J:8-!!"*!-0````])='^S&gt;%ZB&lt;75!!!^!!Q!)9G&amp;V:&amp;*B&gt;'5!!!^!!Q!):'&amp;U95*J&gt;(-!!!^!!Q!)=X2P=%*J&gt;(-!!!V!!Q!'='&amp;S;82Z!!!G1&amp;!!"1!$!!1!"1!'!!=55W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!$B!5!!%!!!!!1!#!!AI3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ*&lt;G^W97ZD:6.F=GFB&lt;%VP:'*V=V*U&gt;1!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9]A!)!!!!!!#A#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:6.F=GFB&lt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!!V!"1!(=X2B&gt;'FP&lt;A!.1!-!"H.F=GFF=Q!!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!$!!BC986E5G&amp;U:1!!$U!$!!BE982B1GFU=Q!!$U!$!!BT&gt;'^Q1GFU=Q!!$5!$!!:Q98*J&gt;(E!!#:!5!!&amp;!!-!"!!&amp;!!9!"R24:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!/%"1!!1!!!!"!!)!##B)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O/EFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V!!!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$A!!!!1!!!%7!!!!+!!!!!)!!!1!!!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(;!!!$EHC=T6&amp;.&lt;^.!%(WNE]9J+5V$;1/FL5_=ICBK"$V&amp;MIB!)!3+!O,-WFZ8+T:?;T]C?O0%B3PH`B@_!_@_B`Y#'+`&lt;)LY/X0$)[ZU:T]S&lt;^Q!=YCQOU1?Q1O`(JU:/V7,B#J%S+V1RH'G6CY,&lt;Y&lt;.#,6G2]OP,+[Y&amp;EY0IVZ*"^):L1Z@*;/BN%%W&gt;N%\T3='&gt;V68.T#63J-`Z[7PVDB?4=8:]R,*R]D"ZQ.-2(\=VT\HG.!1&lt;=2-N9XVH=A+M':L,$&gt;#,2^`I#5OF\5OWY-!GJ=/%O7T/\*7&lt;-=M?#7MO87.67&lt;O_6]GUM+@!`8C'*A)U[&amp;R$;\P?,:KK)B=H4N@4]1E8ZV__0C;?AJX@C**,+:,$H]FZI&lt;,%G&lt;FVF%UF-W&lt;P&lt;`H53IQ)2--,M9JQ@SK&gt;M6R(+I^];62KM;3^IGIDANE%VJ%2F$Z^+_SVCT%[;-=N",E]12B`#.4=VA'O=H2J2I#&lt;W%1X=&amp;G/T`DPR%=),SS[K%3Z2@P5VP0]^'D0$L9$_T[DWYSYWM*N$0[*OV6YH?GAP5/]J=)'HF#TC-CY1WULOXM^O(-:7@^$Z%&gt;GTVMNQALO?4B^N(%$'^D",P:R=!71*$CAS#\&gt;7I3D3@]'&amp;#=QXQ%W%NP`!!!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"TA!#!!)!!!!]!W1$5!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!)"!!!!4A!!!!)!!!(`!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!,`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!@````]!!!!!!!!%,!!!!!!!!!!#`````Q!!!!!!!!6A!!!!!!!!!!4`````!!!!!!!!"EQ!!!!!!!!!"`````]!!!!!!!!'9!!!!!!!!!!)`````Q!!!!!!!!:Q!!!!!!!!!!H`````!!!!!!!!"I1!!!!!!!!!#P````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!#6Q!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;IA!!!!!!!!!!0````]!!!!!!!!7E!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!&amp;KA!!!!!!!!!!0````]!!!!!!!!8%!!!!!!!!!!!`````Q!!!!!!!"=9!!!!!!!!!!$`````!!!!!!!!(6A!!!!!!!!!!0````]!!!!!!!!&gt;9!!!!!!!!!!!`````Q!!!!!!!"VI!!!!!!!!!!$`````!!!!!!!!(:1!!!!!!!!!A0````]!!!!!!!!@&gt;!!!!!!&lt;37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(UFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!'Q!"!!!!!!!!!1!!!!%!%%"1!!!*476M=W6D6%.1!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!%!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!&amp;!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!'!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!(!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%(!!!!"Q#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!!V!"1!(=X2B&gt;'FP&lt;A"\!0(?IJ`B!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F-V659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4.66'.Q,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A=!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!A!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1A!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!#$U6W:7ZU)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!(``Q!!!!%!!!!!!!))!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:5AV662D=#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;[CI*5!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F-V659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!A^&amp;&gt;G6O&gt;#"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!$#!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#1!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"#1!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!##1!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#A!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#Q!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"#Q!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!!$!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W64:8*J97QM)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"Z!0(?Q3)$!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;EFO&lt;X:B&lt;G.F5W6S;7&amp;M,GRW9WRB=X-337ZP&gt;G&amp;O9W64:8*J97QO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!)73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!"$!!!!!M!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W64:8*J97QM)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A!.1!-!"H.F=GFF=Q!!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!$!!BC986E5G&amp;U:1!!$U!$!!BE982B1GFU=Q!!$U!$!!BT&gt;'^Q1GFU=Q!!$5!$!!:Q98*J&gt;(E!!#:!5!!&amp;!!1!"1!'!!=!#"24:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!?Q$RXM%E41!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B:*&lt;G^W97ZD:6.F=GFB&lt;#ZM&gt;G.M98.T%EFO&lt;X:B&lt;G.F5W6S;7&amp;M,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!#!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)?17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!1!!!!!!!AQ!!!!+!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F5W6S;7&amp;M,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!!31$$`````#("P=H2/97VF!!!01!-!#'*B&gt;723982F!!!01!-!#'2B&gt;'&amp;#;82T!!!01!-!#(.U&lt;X"#;82T!!!.1!-!"H"B=GFU?1!!*E"1!!5!!Q!%!!5!"A!(&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"Z!0(?Q32[!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;EFO&lt;X:B&lt;G.F5W6S;7&amp;M,GRW9WRB=X-337ZP&gt;G&amp;O9W64:8*J97QO9X2M!$"!5!!%!!!!!1!#!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!!!!!!!#A#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:6.F=GFB&lt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!!V!"1!(=X2B&gt;'FP&lt;A!.1!-!"H.F=GFF=Q!!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!$!!BC986E5G&amp;U:1!!$U!$!!BE982B1GFU=Q!!$U!$!!BT&gt;'^Q1GFU=Q!!$5!$!!:Q98*J&gt;(E!!#:!5!!&amp;!!-!"!!&amp;!!9!"R24:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!?1$RXM%E?A!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B:*&lt;G^W97ZD:6.F=GFB&lt;#ZM&gt;G.M98.T%EFO&lt;X:B&lt;G.F5W6S;7&amp;M,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)?17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!1!!!!!!!1!!!!!+!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F5W6S;7&amp;M,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!!V!!Q!'=W6S;76T!!!31$$`````#("P=H2/97VF!!!01!-!#'*B&gt;723982F!!!01!-!#'2B&gt;'&amp;#;82T!!!01!-!#(.U&lt;X"#;82T!!!.1!-!"H"B=GFU?1!!*E"1!!5!!Q!%!!5!"A!(&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"Z!0(?Q32[!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;EFO&lt;X:B&lt;G.F5W6S;7&amp;M,GRW9WRB=X-337ZP&gt;G&amp;O9W64:8*J97QO9X2M!$"!5!!%!!!!!1!#!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!I!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W64:8*J97QM)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!.1!5!"X.U982J&lt;WY!$5!$!!:T:8*J:8-!!"*!-0````])='^S&gt;%ZB&lt;75!!!^!!Q!)9G&amp;V:&amp;*B&gt;'5!!!^!!Q!):'&amp;U95*J&gt;(-!!!^!!Q!)=X2P=%*J&gt;(-!!!V!!Q!'='&amp;S;82Z!!!G1&amp;!!"1!$!!1!"1!'!!=55W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!(E!]&gt;\"*(I!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)737ZP&gt;G&amp;O9W64:8*J97QO&lt;(:D&lt;'&amp;T=R**&lt;G^W97ZD:6.F=GFB&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5&amp;C=S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!.!!!!!!!"!!!!!!!$!!!!!!I!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W64:8*J97QM)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!.1!5!"X.U982J&lt;WY!$5!$!!:T:8*J:8-!!"*!-0````])='^S&gt;%ZB&lt;75!!!^!!Q!)9G&amp;V:&amp;*B&gt;'5!!!^!!Q!):'&amp;U95*J&gt;(-!!!^!!Q!)=X2P=%*J&gt;(-!!!V!!Q!'='&amp;S;82Z!!!G1&amp;!!"1!$!!1!"1!'!!=55W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!(E!]&gt;\"*(I!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)737ZP&gt;G&amp;O9W64:8*J97QO&lt;(:D&lt;'&amp;T=R**&lt;G^W97ZD:6.F=GFB&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5&amp;C=S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!Q!!!!2476M=W6D6%.1,GRW9WRB=X-!!!!E67ZU;82M:71A4'FC=G&amp;S?3!T/EVF&lt;(.F9V2$5#ZM&gt;G.M98.T!!!!+%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[476M=W6D6%.1,GRW9WRB=X-!!!!K3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ.:7RT:7..9UZF&gt;#ZM&gt;G.M98.T!!!!%UVF&lt;(.F9UVD4G6U,GRW9WRB=X-!!!!637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T!!!!,%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[37ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T!!!!,%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[37ZP&gt;G&amp;O9W5V662D=#ZM&gt;G.M98.T!!!!+EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[37ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!!".*&lt;G^W97ZD:62$5#ZM&gt;G.M98.T!!!!&amp;EFO&lt;X:B&lt;G.F5W6S;7&amp;M,GRW9WRB=X-!!!!N3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ*&lt;G^W97ZD:6.F=GFB&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HslCommunication.lvlib:Abs Controler.lvclass" Type="Parent" URL="../../Abstract PLC Controler/Abs Controler.lvclass"/>
	</Item>
	<Item Name="InovanceSerialModbusRtu.ctl" Type="Class Private Data" URL="InovanceSerialModbusRtu.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read reference.vi" Type="VI" URL="../Read reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F5W6S;7&amp;M,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-W1X-G&amp;E-W)W9D6F9T"F-QFS:7:F=G6O9W5!5%"Q!"Y!!$A73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B^*&lt;G^W97ZD:6.F=GFB&lt;%VP:'*V=V*U&gt;3ZM&gt;G.M98.T!!!.476M=W6D6%.1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!Y&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)@37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write reference.vi" Type="VI" URL="../Write reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Y&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)@37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:6.F=GFB&lt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04.E.T*B:$.C.G)V:7-Q:4-*=G6G:8*F&lt;G.F!&amp;"!=!!?!!!Y&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)@37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O&lt;(:D&lt;'&amp;T=Q!!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="Serial Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Serial Configuration.vi" Type="VI" URL="../Write Serial Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)@37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O&lt;(:D&lt;'&amp;T=Q!!'UFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])='^S&gt;%ZB&lt;75!!!^!!Q!)9G&amp;V:&amp;*B&gt;'5!!!^!!Q!):'&amp;U95*J&gt;(-!!!^!!Q!)=X2P=%*J&gt;(-!!!V!!Q!'='&amp;S;82Z!!!G1&amp;!!"1!(!!A!#1!+!!M55W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!&amp;Z!=!!?!!!Y&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)@37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O&lt;(:D&lt;'&amp;T=Q!!'EFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="series" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">series</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">series</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write series.vi" Type="VI" URL="../Write series.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)@37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O&lt;(:D&lt;'&amp;T=Q!!'UFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!'=W6S;76T!!"?1(!!(A!!/":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(UFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V,GRW9WRB=X-!!"J*&lt;G^W97ZD:6.F=GFB&lt;%VP:'*V=V*U&gt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="station" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">station</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">station</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write station.vi" Type="VI" URL="../Write station.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)@37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O&lt;(:D&lt;'&amp;T=Q!!'UFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(=X2B&gt;'FP&lt;A"?1(!!(A!!/":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(UFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V,GRW9WRB=X-!!"J*&lt;G^W97ZD:6.F=GFB&lt;%VP:'*V=V*U&gt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Y&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)@37ZP&gt;G&amp;O9W64:8*J97R.&lt;W2C&gt;8.3&gt;(5O&lt;(:D&lt;'&amp;T=Q!!$5VF&lt;(.F9V2$5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!/":)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(UFO&lt;X:B&lt;G.F5W6S;7&amp;M47^E9H6T5H2V,GRW9WRB=X-!!!R.:7RT:7.51V!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
