<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="js" Type="Folder">
		<Item Name="asset" Type="Folder">
			<Item Name="ico" Type="Folder">
				<Item Name="apple.png" Type="Document" URL="../js/asset/ico/apple.png"/>
				<Item Name="avacado.png" Type="Document" URL="../js/asset/ico/avacado.png"/>
				<Item Name="banana.png" Type="Document" URL="../js/asset/ico/banana.png"/>
				<Item Name="cherry.png" Type="Document" URL="../js/asset/ico/cherry.png"/>
				<Item Name="coco.png" Type="Document" URL="../js/asset/ico/coco.png"/>
				<Item Name="garnet.png" Type="Document" URL="../js/asset/ico/garnet.png"/>
				<Item Name="grape.png" Type="Document" URL="../js/asset/ico/grape.png"/>
				<Item Name="lemon.png" Type="Document" URL="../js/asset/ico/lemon.png"/>
				<Item Name="pear.png" Type="Document" URL="../js/asset/ico/pear.png"/>
				<Item Name="plum.png" Type="Document" URL="../js/asset/ico/plum.png"/>
				<Item Name="watermelon.png" Type="Document" URL="../js/asset/ico/watermelon.png"/>
			</Item>
			<Item Name="car.png" Type="Document" URL="../js/asset/car.png"/>
			<Item Name="cup.svg" Type="Document" URL="../js/asset/cup.svg"/>
			<Item Name="facebook.png" Type="Document" URL="../js/asset/facebook.png"/>
			<Item Name="panda.png" Type="Document" URL="../js/asset/panda.png"/>
			<Item Name="phone.svg" Type="Document" URL="../js/asset/phone.svg"/>
			<Item Name="snapchat.png" Type="Document" URL="../js/asset/snapchat.png"/>
			<Item Name="twitter.png" Type="Document" URL="../js/asset/twitter.png"/>
			<Item Name="whatsapp.png" Type="Document" URL="../js/asset/whatsapp.png"/>
			<Item Name="wmelon.png" Type="Document" URL="../js/asset/wmelon.png"/>
		</Item>
		<Item Name="css" Type="Folder">
			<Item Name="demo.css" Type="Document" URL="../js/css/demo.css"/>
			<Item Name="semantic.css" Type="Document" URL="../js/css/semantic.css"/>
			<Item Name="semantic.min.css" Type="Document" URL="../js/css/semantic.min.css"/>
		</Item>
		<Item Name="data" Type="Folder">
			<Item Name="dataTool.min.js" Type="Document" URL="../js/data/dataTool.min.js"/>
		</Item>
		<Item Name="img" Type="Folder">
			<Item Name="favicon-16x16.png" Type="Document" URL="../js/img/favicon-16x16.png"/>
			<Item Name="favicon.ico" Type="Document" URL="../js/img/favicon.ico"/>
		</Item>
		<Item Name="js" Type="Folder">
			<Item Name="bootstrap.js" Type="Document" URL="../js/js/bootstrap.js"/>
			<Item Name="bootstrap.min.js" Type="Document" URL="../js/js/bootstrap.min.js"/>
			<Item Name="chartli.js" Type="Document" URL="../js/js/chartli.js"/>
			<Item Name="jquery-2.1.4.min.js" Type="Document" URL="../js/js/jquery-2.1.4.min.js"/>
			<Item Name="liquidfill.js" Type="Document" URL="../js/js/liquidfill.js"/>
			<Item Name="semantic.js" Type="Document" URL="../js/js/semantic.js"/>
			<Item Name="semantic.min.js" Type="Document" URL="../js/js/semantic.min.js"/>
			<Item Name="wordcloud.js" Type="Document" URL="../js/js/wordcloud.js"/>
		</Item>
		<Item Name="piechart.html" Type="Document" URL="../js/piechart.html"/>
	</Item>
	<Item Name="Supporting VIs" Type="Folder">
		<Item Name="Update HTML File.vi" Type="VI" URL="../Supporting VIs/Update HTML File.vi"/>
	</Item>
	<Item Name="Data Pie Chart.ctl" Type="Ability VI" URL="../Data Pie Chart.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Facade Pie Chart.vi" Type="Ability VI" URL="../Facade Pie Chart.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init Pie Chart.vi" Type="Ability VI" URL="../Init Pie Chart.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="State Pie Chart.ctl" Type="Ability VI" URL="../State Pie Chart.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
