函数↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓SW左巡线↓逻辑运算↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓SW右巡线↓逻辑运算↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓SW右巡线↓逻辑运算↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
函数↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓SW左巡线↓逻辑运算↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓SW右巡线↓逻辑运算↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓SW右巡线↓逻辑运算↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓↓
变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
While↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓逻辑运算↓SW右巡线↓↓↓↓↓↓↓↓
↓↓↓↓变量赋值↓变量赋值↓SW轮子↓系统延时↓↓↓↓↓↓↓↓↓
↓↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓自定义↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓系统延时↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓逻辑运算↓SW右巡线↓↓↓↓↓↓↓↓
↓↓↓↓变量赋值↓变量赋值↓SW轮子↓系统延时↓↓↓↓↓↓↓↓↓
↓↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓自定义↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓系统延时↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓逻辑运算↓SW右巡线↓↓↓↓↓↓↓↓
↓↓↓↓变量赋值↓变量赋值↓SW轮子↓系统延时↓↓↓↓↓↓↓↓↓
↓↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓自定义↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓系统延时↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓逻辑运算↓SW右巡线↓↓↓↓↓↓↓↓
↓↓↓↓变量赋值↓变量赋值↓SW轮子↓系统延时↓↓↓↓↓↓↓↓↓
↓↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓自定义↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓系统延时↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓逻辑运算↓SW右巡线↓↓↓↓↓↓↓↓
↓↓↓↓变量赋值↓变量赋值↓SW轮子↓系统延时↓↓↓↓↓↓↓↓↓
↓↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓自定义↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓系统延时↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓逻辑运算↓SW右巡线↓↓↓↓↓↓↓↓
↓↓↓↓变量赋值↓变量赋值↓SW轮子↓系统延时↓↓↓↓↓↓↓↓↓
↓↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓自定义↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓系统延时↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓逻辑运算↓SW右巡线↓↓↓↓↓↓↓↓
↓↓↓↓变量赋值↓变量赋值↓SW轮子↓系统延时↓↓↓↓↓↓↓↓↓
↓↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓自定义↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓系统延时↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓如果↓SW左巡线↓逻辑运算↓SW中巡线↓逻辑运算↓SW右巡线↓↓↓↓↓↓↓↓
↓↓↓↓变量赋值↓变量赋值↓SW轮子↓系统延时↓↓↓↓↓↓↓↓↓
↓↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓自定义↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SW轮子↓系统延时↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SW中巡线↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓SW轮子↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓变量赋值↓变量赋值↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓自定义↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↑linefollow()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,-1,2,-1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,-1,1,-1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_R==1↓ and ↓robot.I_Line_M==1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,1,-1,1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_R==1↓ and ↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,2,-1,2)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,3,3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow_2()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,-2,3,-2)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,-1,2,-1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_R==1↓ and ↓robot.I_Line_M==1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,2,-1,2)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_R==1↓ and ↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,-2,3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,2,2,2)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=0↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓True↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓j<2↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓ and ↓robot.I_Line_R==1↓↓↓↓↓↓↓↓↓↓↓↓↓j+=k↓k=0↓robot.O_Wheel(1,1,1,1)↓time.sleep(0.1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow()↓k=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=1↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,1,3,1)↓time.sleep(0.23)↓i=2↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==2↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,-3,3,-3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=3↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓j<4↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓ and ↓robot.I_Line_R==1↓↓↓↓↓↓↓↓↓↓↓↓↓j+=k↓k=0↓robot.O_Wheel(1,1,1,1)↓time.sleep(0.1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow()↓k=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=4↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==4↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,1,3)↓time.sleep(0.23)↓i=5↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==5↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,-3,3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=6↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==6↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓j<2↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓ and ↓robot.I_Line_R==1↓↓↓↓↓↓↓↓↓↓↓↓↓j+=k↓k=0↓robot.O_Wheel(1,1,1,1)↓time.sleep(0.1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow()↓k=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=7↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==7↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,1,3)↓time.sleep(0.23)↓i=8↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==8↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,-3,3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=9↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==9↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓ and ↓robot.I_Line_R==1↓↓↓↓↓↓↓↓↓↓↓↓↓j+=k↓k=0↓robot.O_Wheel(1,1,1,1)↓time.sleep(0.1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow()↓k=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=10↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==10↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,-3,3)↓time.sleep(0.5)↓i=11↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==11↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,-3,3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=12↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==12↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓ and ↓robot.I_Line_R==1↓↓↓↓↓↓↓↓↓↓↓↓↓j+=k↓k=0↓robot.O_Wheel(1,1,1,1)↓time.sleep(0.1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow()↓k=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=13↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==13↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,1,3,1)↓time.sleep(0.23)↓i=14↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==14↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,-3,3,-3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=15↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==15↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓ and ↓robot.I_Line_R==1↓↓↓↓↓↓↓↓↓↓↓↓↓j+=k↓k=0↓robot.O_Wheel(1,1,1,1)↓time.sleep(0.1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow()↓k=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=16↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==16↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,1,3)↓time.sleep(0.23)↓i=17↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==17↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,-3,3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=18↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==18↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓ and ↓robot.I_Line_R==1↓↓↓↓↓↓↓↓↓↓↓↓↓j+=k↓k=0↓robot.O_Wheel(1,1,1,1)↓time.sleep(0.1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow()↓k=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=19↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==19↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,1,3)↓time.sleep(0.23)↓i=20↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==20↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,3,-3,3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=21↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==21↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==1↓ and ↓robot.I_Line_M==1↓ and ↓robot.I_Line_R==1↓↓↓↓↓↓↓↓↓↓↓↓↓j+=k↓k=0↓robot.O_Wheel(1,1,1,1)↓time.sleep(0.1)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow()↓k=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=22↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==22↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,1,3,1)↓time.sleep(0.23)↓i=23↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==23↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,-3,3,-3)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=24↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓i==24↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓linefollow_2()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↑def↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓if↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
def↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓if↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓
while↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓if↓in↓logic↓in↓logic↓in↓↓↓↓↓↓↓↓
↓↓↓↓out↓out↓out↓out↓↓↓↓↓↓↓↓↓
↓↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓custom↓out↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓if↓in↓logic↓in↓logic↓in↓↓↓↓↓↓↓↓
↓↓↓↓out↓out↓out↓out↓↓↓↓↓↓↓↓↓
↓↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓custom↓out↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓if↓in↓logic↓in↓logic↓in↓↓↓↓↓↓↓↓
↓↓↓↓out↓out↓out↓out↓↓↓↓↓↓↓↓↓
↓↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓custom↓out↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓if↓in↓logic↓in↓logic↓in↓↓↓↓↓↓↓↓
↓↓↓↓out↓out↓out↓out↓↓↓↓↓↓↓↓↓
↓↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓custom↓out↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓if↓in↓logic↓in↓logic↓in↓↓↓↓↓↓↓↓
↓↓↓↓out↓out↓out↓out↓↓↓↓↓↓↓↓↓
↓↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓custom↓out↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓if↓in↓logic↓in↓logic↓in↓↓↓↓↓↓↓↓
↓↓↓↓out↓out↓out↓out↓↓↓↓↓↓↓↓↓
↓↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓custom↓out↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓if↓in↓logic↓in↓logic↓in↓↓↓↓↓↓↓↓
↓↓↓↓out↓out↓out↓out↓↓↓↓↓↓↓↓↓
↓↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓custom↓out↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓if↓in↓logic↓in↓logic↓in↓↓↓↓↓↓↓↓
↓↓↓↓out↓out↓out↓out↓↓↓↓↓↓↓↓↓
↓↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓custom↓out↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓out↓out↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓custom↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↑function()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_R==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_R==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓function()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_R==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_R==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓True↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_R==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_R==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_R==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_R==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_R==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_R==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_R==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_L==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_M==?黑白?#1/0↓?运算符?#/and/or/not↓robot.I_Line_R==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓time.sleep(?数值?)#/1/10/100/1000↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.I_Line_M==?黑白?#1/0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓robot.O_Wheel(1,?左前?,?右前?,?左后?)#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3#/-3/-2/-1/0/1/2/3↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓i=↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓0↓↓↓↓↓↓↓↓↓↓↓↓
↓↓快左↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓1↓↓↓↓↓↓↓↓↓↓↓↓
↓↓慢左↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓1↓↓↓↓↓↓↓↓↓↓↓↓
↓↓慢右↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓0↓↓↓↓↓↓↓↓↓↓↓↓
↓↓快右↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓直行↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓0↓↓↓↓↓↓↓↓↓↓↓↓
↓↓快左↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓1↓↓↓↓↓↓↓↓↓↓↓↓
↓↓慢左↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓1↓↓↓↓↓↓↓↓↓↓↓↓
↓↓慢右↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓0↓↓↓↓↓↓↓↓↓↓↓↓
↓↓快右↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓直行↓↓↓↓↓↓↓↓↓↓↓↓↓↓
i=0↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓j<2↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓1↓↓1↓↓1↓↓↓↓↓↓↓↓
↓↓↓↓j+=k↓k=0↓直行↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓巡线↓k=1↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=1↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓1↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓左前↓↓i=2↓↓↓↓↓↓↓↓↓↓↓↓
↓↓2↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓左转↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=3↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓3↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓j<4↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓1↓↓1↓↓1↓↓↓↓↓↓↓↓
↓↓↓↓j+=k↓k=0↓直行↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓巡线↓k=1↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=4↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓4↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓右前↓↓i=5↓↓↓↓↓↓↓↓↓↓↓↓
↓↓5↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓右转↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=6↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓6↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓j<2↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓1↓↓1↓↓1↓↓↓↓↓↓↓↓
↓↓↓↓j+=k↓k=0↓直行↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓巡线↓k=1↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=7↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓7↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓右前↓↓i=8↓↓↓↓↓↓↓↓↓↓↓↓
↓↓8↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓右转↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=9↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==9↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓1↓↓1↓↓1↓↓↓↓↓↓↓↓
↓↓↓↓j+=k↓k=0↓直行↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓巡线↓k=1↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=10↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==10↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓robot.O_Wheel(1,3,-3,3)↓time.sleep(0.5)↓i=11↓↓↓↓↓↓↓↓↓↓↓↓
↓↓i==11↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓右转↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=12↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==12↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓1↓↓1↓↓1↓↓↓↓↓↓↓↓
↓↓↓↓j+=k↓k=0↓直行↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓巡线↓k=1↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=13↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==13↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓左前↓↓i=14↓↓↓↓↓↓↓↓↓↓↓↓
↓↓i==14↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓左转↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=15↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==15↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓1↓↓1↓↓1↓↓↓↓↓↓↓↓
↓↓↓↓j+=k↓k=0↓直行↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓巡线↓k=1↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=16↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==16↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓右前↓↓i=17↓↓↓↓↓↓↓↓↓↓↓↓
↓↓i==17↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓右转↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=18↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==18↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓1↓↓1↓↓1↓↓↓↓↓↓↓↓
↓↓↓↓j+=k↓k=0↓直行↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓巡线↓k=1↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=19↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==19↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓右前↓↓i=20↓↓↓↓↓↓↓↓↓↓↓↓
↓↓i==20↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓右转↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=21↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==21↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓j<1↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓1↓↓1↓↓1↓↓↓↓↓↓↓↓
↓↓↓↓j+=k↓k=0↓直行↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓巡线↓k=1↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=22↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==22↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓左前↓↓i=23↓↓↓↓↓↓↓↓↓↓↓↓
↓↓i==23↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓0↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓左转↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓i=24↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓
↓↓i==24↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓i=16↓j=0↓k=0↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

