<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Base class for cameras supported by IMAQdx driver.

Motivation:
Controlling a camera is seldom the main point in user application.  Typically, the  goal of a user is to capture and to analyse a image. Neverless user has to write a lot of hard to reuse code again and again for controlling cameras. 
The goal of this class is  to encapsulate code common for the most camera application, to hide compexity of IMAQdx parameters and to provide realy easy to use event driven, asynchrone camera controlling interface. 

Usage:
The idea is inspired by NI Example "grab and attributes setup.vi"
1.  User starts aquisition by calling "start acquisition.vi".
This VI has a event ref number &lt;Session Out&gt;:FrameDone. The Event is fired by IMAQdx driver if camera finished capture a image. User has to create a while loop with event structure inside and to register event via dynamic event terminal. 
2. User gets last image from the class by calling "Get last image.vi"
3. If user wishs to change camera settings, (s)he has to call "Open camera settings.vi". This vi starts asynchron running VI "Attributes Setup.vi". Its reads attribute values from NI MAX .iid camera setup file and allows to change the most of them. The changes will be overtaken by the camera immidiatly
4. To stop the acquisition user calls "start acquisition.vi". The attributes values will be stored in iid file for further usage.


Saving camera settings in a report INI file:
If camera settings are important for analysis and reproduction of results user can save them to a ini file section. Because typicaly only few settings are of interess, user can filter wished attributes via viariant property "Cam attribute filters" of type string array. And via property "Cam dont save attributes" user can exclude attributes from storage. E.g. for a Balser scout GigE camera filter "Exposure" would select  all attributes including string "exposure" case insensitive:

Camera Attributes::Acquisition Controls::Exposure Time (Abs) = 1,852000E+3
Camera Attributes::Acquisition Controls::Exposure Timebase = 1,000000E+0
Camera Attributes::Acquisition Controls::Enable Exposure Timebase = TRUE
....

Exlusion filter  "Enable Exposure Timebase" would remove last entry:

Camera Attributes::Acquisition Controls::Exposure Time (Abs) = 1,852000E+3
Camera Attributes::Acquisition Controls::Exposure Timebase = 1,000000E+0
....


------------------------------------
author: Alexander Kessler, Helmholtz-Institut-Jena 
maintainer: Alexander Kessler: alexander.kessler@uni-jena.de



License Agreement for this software:

Copyright (C)
Helmholtz-Institut-Jena
Fr?belstieg 3
07743 Jena
Germany

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General License for more details (http://www.gnu.org).
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!*Q(C=\&gt;3RE2J"%)8B*^5:=MF!21L08I]53+&amp;4Q*6*#JU#+:"#JU!+J)$_G7UB$"8)U*8/O&amp;W'/^\-^(T-4C(.[ZPUJNOL;XF[0?_@]]?^D$&lt;(LB.[VGV:__&gt;L&lt;=OPU?P9HN^6_OW?XPP85L=`$(PI8X\X0=Z`ZP_&lt;\`&gt;C@VZ=_LQ_L`^\`8BZ3.`^T(\2_#'C&amp;3VJ1&lt;0'5L=C,`)C,`)C,`)E4`)E4`)E4`)A$`)A$`)A$X+4G^TE*D?ZS?&gt;.,H+2CRR3M8CR5&amp;'U+&amp;!-BK,CL@!5HM*4?0CIQF.Y#E`B+4Q-5?%J0)7H]"1?JKHQ&amp;*\#5XA+$[7GJ/:.DK@Q5&amp;[**`%EHM34?&amp;B3C3="*)MFB:-C-*2U*P]EHM34?0B8C3@R**\%EXDI6O**0)EH]31?JMR&gt;S;E:.TE?SCDQ"*\!%XA#$[56?!*0Y!E]A9@F&amp;(A#4Y!)&amp;AS+1V!Q+2A1@!A]A9=`#DS"*`!%HM"$VXR#-8&gt;G;-:.DM&gt;YD-&gt;YD-&gt;Y+#(D-2\D-2\DI;S-RXC-RXC-B[6E0-:D0!:C&amp;G6ZG7*GIBFE!O0B.5_,ZV0++@']J4[][E/J0GTK1[1_(/K(LH[9[I?EXHTVJKIX3\U*[C_H2KMR[E85E]&gt;!88G`U-[U%_V)/^$WN"VN3^O-K@^YY06[V?6SU@F]VOFUUP&amp;YV/&amp;QU([`VW[XUX;\V7;TO@]-@/?_`S"]B._F$W(YKM?[\.&amp;0^JL$+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#B,5F.31QU+!!.-6E.$4%*76Q!!)YQ!!!3`!!!!)!!!)WQ!!!!8!!!!!2**45&amp;2:(AA1W&amp;N,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#B&lt;P^H3)F)3JC\^Z^1K_3[!!!!$!!!!"!!!!!#ZO1E2"5HEEGV'3L/A/#S*.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!04BK_(@]\6,BY9DP[126(9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\&lt;VV9FK66[Z3B5`G%MZ=MQ!!!!1!!!!!!!!"BA!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;2:(A!!"2AQ29!!!!!!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!"*45&amp;26EF44B2AQ2A!!!!!!!*735.$!!!!!!!"#EFN97&gt;F)&amp;2Z='5!5&amp;2)-!!!!$%!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AJ*&lt;7&amp;H:3"5?8"F!!!!!!!$`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;'$"'!!!!!!!!Q!!!!!!!A!%!!!!!!!J!!!!-(C=9_"D9'VAO-!!R)R!T.4!^!()`M!AQ!%3B:%1#')$!#D8#WE!!!!!!!"P!!!"88C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7&gt;'EO@)SST+,C]O3^&lt;3!0''@M(D0X-4U6*=1ZZT%YG,0P,2]"L!H51#5TQAUG0E&amp;E-%%MA"KE1:%DE5$+5TAA!W,!Q&amp;B5$&amp;[!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(@!!!%&gt;(C=7]$%Q&amp;"?9793Q-T!Q-T)Q+$!U-#1H*_3SM5!Z$-A1!!,!U7A!7K?&amp;JKYY9($;5#ARS`@!O:\.,`2]'T_Q61K[,%$JO&lt;`"9`G)RK(0&lt;I&lt;15,((2,!#LM:$3_Z'B\Y0_%#7"N1!&lt;_]!VB`1[5V1QG\Y1'QY0(',YQ19T!-"+E0#Q@J]/E]Y&gt;.ZS+0TH%@HN!6!HXJUNKU!5@NB/I!7O2K?^/C][.&amp;Z[0^VD][$BA&gt;;4`*0/=D@SMU)=EM@7&amp;@T11[04ACT?RL9A/:$1"%Q%W)#KN\T$/4LH1T7WQ&lt;7U/O"U.M(VNM&lt;#.0&lt;(="B?-![E!/IK41*I9%&amp;1Q-,8!-,3!-,3)-B;2I/P'&lt;K/!%+WPAY9/!WQ/,4Y_!D&amp;E^YY(PVMD"Z*9MQ?83[="E=&gt;_%+%!-J[R8BQBY`1!-51"%$F^T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AR$Z1Y!/[Q!.)'F+)/YQT"2-(VL[_NQO56&gt;C1R"Q9)/H@A2E6[T%Q-I!]!S*TI7JNA'QGK*A-6!T%ZG7#M)71^-S(SGMAC7ER)?S%C&lt;VC"+G"O)%6+G&lt;("/'$W$Z!&gt;A#5(16E0W#%M,/"&lt;!'I?!W1L=!%=4=$!W\;W&gt;`&amp;V1'ZY)!#Z0)$!'=AXM=!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MIWSMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MIVC9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MIVC9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MIVC9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#.D7*C9G*C9G*C9G*C9P_S!!!!!!!!!!!!!!!!!0``!)WSMIVC9G*C9G*C9P```YU!!!!!!!!!!!!!!!!!``]!D&lt;+SML+.9G*C9P``````D1!!!!!!!!!!!!!!!!$``Q#.ML+SML+SD&lt;,```````_.!!!!!!!!!!!!!!!!!0``!)WSML+SML+S`````````YU!!!!!!!!!!!!!!!!!``]!D&lt;+SML+SML,`````````D1!!!!!!!!!!!!!!!!$``Q#.ML+SML+SMP````````_.!!!!!!!!!!!!!!!!!0``!)WSML+SML+S`````````YU!!!!!!!!!!!!!!!!!``]!D&lt;+SML+SML,`````````D1!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP```````\+S!!!!!!!!!!!!!!!!!0``!!#.D&lt;+SML+S`````\+SD1!!!!!!!!!!!!!!!!!!``]!!!!!D&lt;+SML,``\+SD1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)WSML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#.9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!'K!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%+35V"572Y,G.U&lt;!"16%AQ!!!!,A!!!!1(0(:J&lt;'FC0ANV=W6S:'6G;7ZF:!J);7&gt;I)%.P&lt;'^S#EF.16&amp;E?#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"572Y!!!59-%7!!!!!!!!!!)!!!""!!!!;&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY59-%9!!!!!!!!!!%!!!!L5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"#EFN97&gt;F)&amp;2Z='5!5&amp;2)-!!!!$%!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AJ*&lt;7&amp;H:3"5?8"F!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;'$"'!!!!!!!!!!"!!!!B&amp;"53$!!!!!!!!!!!!!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!(!A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!!&lt;3!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!"N)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!'35V"572Y!!!!!!!!!!!!#?%!!"UX?*T.77VM%`=:@][RE\0T&gt;AE*C=&gt;,,OEZ45)*)9S%"M9)O43EJ%EB"%KGU6\M#X&amp;H\$3W?&gt;%KW!=X'BM)JF+[67*LN]%E.-;K@.C(MCFUA5WS7P64J:6*(N,549*ON"OD5XOZ0@^\0]?/85KL_=.@DPW]0\`H^X`/!6CRDKFVT-.2#3DG,LY:E-!43&amp;)!=[NJU&amp;[.U]#-5*]!6?7F*.B#DT!X(005=AF+!MF'OIU`$H&gt;17HZ.@A4_,P_.O9GCB9Q8D8EE+!]E;SI?ZV)-&gt;XEZ&gt;^SF7VU#&gt;=R*;N\R&amp;&amp;&gt;XDT[:C+"$3$32MW)V.1]58_^U*BK?&amp;-*CAC/@OF@48M7E7Q+'4Z:/=;G(U3+[@F-V?:(KA$&gt;UEY!GGW"G:M:5KF#6'J5Q.K!/SA06"R=8U;F%H3C8?E42];A[&amp;V&amp;(]]08T&lt;^)9C&gt;+[;J,O#2KINJB,7/CKKN*7T+K45B1R;7WUF\[:O!^6_G/R'_!!GLO;6K?E&gt;_FHI@@61S3*CCSF&gt;A(8R@&amp;$/0\91F;%EH(-_!E8:B(8TVQ8OG#5_`#*N+&amp;RZ1OO0HD$*BN/*_D$&lt;RTLG&amp;&amp;4SA?D9F4&lt;'3=^9?%;*3&gt;H!I?&amp;')C'R"CQM)'@9V0?DN*^M3:AAWI!3@6$;?NR9\!B1M8M!"YGKK&lt;5&lt;7'3RF[3T#&lt;8DBD&amp;$RA6IZY.3PX&gt;;Q=``'O`;2[PC[($NF#"&lt;,&gt;SDGBH+O5]W8F0+O=#201\1DI#C9^;"OAVT^Y1(@QS26(UQ&amp;^AGK"=YO!MV.6MA#["7OV%5YMIL-"&gt;9\:!.W#@D&lt;K@B9$^+.]EEF$&gt;)POSU$UW&lt;.HUR(&gt;:3$;36%KIB0PS*`+HR*=8Z6P5A,-+,B7#RT!&gt;A33.--3*X@1C2??6?J@I.@`B!ZF`H,&gt;YS;7H&gt;C"A=5\Q$J"R&lt;/H`Y#Q8W2X(:H5GM(YV-&amp;#-?#;+)T8:`1(=TC*/@DWAG]5_)^,NWO@\Z(A&gt;#+Z"2DA5S11&amp;4*6;+V:#^G!T)MEZ%%6-FL%]GVQSD+5ZM1-VQ#Z9`S,"'=#3;=89?ER@7".1IDBZX5@`V&amp;[.$M\CTX#5[_+![PC2#@EMYR/%D&amp;@;^OYZKJ5AJ&gt;Q2DOY6)E+6S6N\#KGPN=WXBGYB&amp;ME&amp;?YU.&gt;@[L&lt;+_+?&amp;)V#_%2,:J:%.TO?80`L5&gt;NL_(_Q;;3XMC"S:$YG'WK7?YL^G^MW]LKKVL&lt;X:P'R\1XKG@&gt;8T6JDO#NERM`T#2:*X?&gt;C[V2BG--J*2%9R#'?T8-TJ&amp;HT4F@[4),]6JU0-HLWJMOS&lt;^I&lt;X3*J*?-:"%:I):R5_P3P#$CFJ3E$HPKEV&lt;.ZP9X,2G[W9W/CH[A_."-=L'*E1WK(Q:QS^&lt;X&lt;8UK+_LI((;U=B#9\X=W!!6N^!-O'_J(/B%$CQ]J@E?1&lt;,DEWU+,#ZBM(&gt;A8-&amp;IE9\2VT,?%"2/V8C/K3L5JILJDM7GAG.RP":[*I4Q`AR%^V-_7&lt;O73V(I1[0/J6!!(@#1TC.`8&lt;_1N([G+AGG%AM0Q7&lt;IS5:UR2,]8,W"L.=)^-#!F&gt;IK[D"^"Q'B1HSXC&lt;,[8G:IL\P/$/!]'NNIP]ZKQ952^/FBSR8:;0-#"P]IF`+;Q3_2XY&gt;W&gt;+Q&amp;`Y^MK]!PL+4D6VPK)N=;O@+(*,C)B,T*'E]H&gt;.NJZZ?EJ&gt;O6FF&lt;LN0-2#LJSN22J:[[BX'BHRG[73(!*[Y*$MVMR8[YARI/&gt;K9:WT'DF&gt;L2*4K8/4F,&lt;!H;O4BW69CB0M)J)04G:"KU*T^).;BP321-S%=5TN_DHNWLU(H0]&amp;?:9S;7K^5+4[HU&amp;/D("+V?O9)*Y:EK1V)"62/L*;&gt;A0,AR&amp;&amp;35X:TUZ=YN_@KP7"#^DAOOYV&amp;Z,%UG/&gt;&lt;"JQ&lt;#EZ5D+Q#IC^?1U80!,I]EI3A9X0]H0&lt;N3;Y;`6$*_S:%B?G4+E\"[)3+:A*GQO=&amp;:@N]TK4L=[KY5YK^0\3#0I9:/%8^:*_"D;PY1-9FP4TW5FY&lt;Y]3&gt;D^W*2Q1/1DG&gt;&lt;-(S-8L6@:FRCOE$_"N&lt;$-I.\/B&gt;4\%YV'&gt;1JNB7JD5\S&gt;D&lt;B?N2,8N^6C&amp;'%R.!H=]&amp;9:'^Y1'DU'1`9.D]_]Y:%&gt;OSH0-LC57T4XYI1&gt;[55?669Y@8VL3Y`HG`L[BP(M-0=XQ0XN1=&gt;T2I*^_02&gt;SW"!/[T,R8)NK#,^BHN'*&gt;]B^6*[5ZX&lt;,LQ)NG?]XLZP8G`TX\/!^S5*B%#3*;;+,@?&lt;#^@;7OD+&gt;L_:[?&amp;E@)&gt;XYP*)ZC0D7D@L-5&gt;R$*]`U.-K&amp;&gt;YF[I\KAG61IJ8.#.I=QBIIQC%EF;V8KK=.I43SE"%MINA=W:D8O'V?%&gt;&gt;_0FH&gt;K5Y#RD'LRO(%D"G^HX?T8?C"N!&gt;5P4E:(F$N9S&amp;;RG,8P]V6Z1UUC!^*Z7IMN,J\EK=:$^LZUXN`2DPR[6&gt;.!C:?\PX2&lt;/?^0VD?8\?]P[&lt;G4-;0&lt;JQO]/WL]6%O(_@S\8'YXH+^&lt;597N%&lt;W,_NC_AV^-@UN,K;$YC&amp;7A&lt;'SFQ&lt;6B62@7*80JM2R=5I-_X&amp;$H2"C2#1;HZQ-"=5!+U4:9(AS(G.D%69)B@#,M;DY8&amp;Q-R^CG1/21/"K&lt;%I5$T?RY0/S0"30B+"O0INL9%8;QH^U&gt;D/*(L?Q4]6!MC/O_OA:(7&lt;]1:M&gt;%VI_K-21/BFG"(2$'&gt;P@X\G%&amp;YNAP%&amp;P;KOQW/1C4$NEW=6_8"\^^`Z4*52-'2[X%$A`BI[[.K=-;2_V=S&amp;(L]O1%?FC-ELT9X,3!$C0[TQZ7BV8S[`#Q`.]](2&lt;L$I@CM&lt;SI];K6'KN2@GV;';A[D2JXGB?7@!O:=2\]?1:6VP^%^Y\!96;,,;^;`.Z]HD;]SFC+3KD[ILQC-=^F)?94&gt;G+_HIG9$S'X@0=T%D.6F:'9S^$5I42CROT2/*ZKHI35H935#1HG)G7K_M'2MMKU^U@+V.*MJ&amp;S;CZ3JGISE@#,HLY:5L:8[0D*)G6KWE*1,-:&lt;+"UH+R1IJ\^&amp;*O?$;7S60\NL7"O3X,)TSWNM?J,HH`/0\`;UN:M4,L2&amp;`;#8L7:WM1UD+FF(8[6JAY_%A5K[6JC-+C@NR::Q37NH-?E1CCB+%QSU3`7%CI(&amp;LC9V&lt;*^._,S0:FK,%#V5X0FB\V-KSX=AQB'4F@W,;+\62-B;PPOS,9&amp;O?AV\9I_37$^V2$CP&gt;E86X46J!F$-$]8SA203&amp;U&gt;U:C8,F24R5U1-D(PL,)2\X`QHR?/[@?)LPFXB+MB"0_:&gt;!0'6WYH(G2TT-!O,R&gt;:8&lt;RHZ&lt;BL&amp;H&lt;'0P(L4]:E@@O"YX`M6)$X/]@(WU&amp;_QP4TBY-"C.(M2)S.A0\(Z;W4&lt;Z84XEXV$^Y@%)E/&gt;D_YN;T"(4C]%?E[#;\[G=:@I*2OF_OJ=ZZZCH+!G7UO@IOX0P'P`-H"MQ."0PQ%T"+0&gt;+(6X\0\L4],U!!!!!!!!%!!!!A1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#*5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!E9A!)!!!!!!!1!)!$$`````!!%!!!!!!CI!!!!,!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RW_UR@A!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(&lt;\4&amp;_!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!51$RRU#2,A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!(%"Q!"=!!!!"!!%!!!!!!!5*2H*B&lt;76%&lt;WZF!"2!)1^"&gt;(2S;7*V&gt;'6$;'&amp;O:W5!(%"Q!"E!!1!(%%&amp;U&gt;(*J9H6U:3"$;'&amp;O:W5!!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!G1&amp;!!"A!"!!)!"!!'!!A!#2**45&amp;2:(AA1W&amp;N,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?JJ^K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[GHWI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#2C!!A!!!!!!"!!A!-0````]!!1!!!!!#+A!!!!M!*A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(&lt;\4&amp;_!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"2!0((1*%O!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!=1(!!&amp;Q!!!!%!!1!!!!!!"1F'=G&amp;N:52P&lt;G5!&amp;%!B$U&amp;U&gt;(*J9H6U:5.I97ZH:1!=1(!!'1!"!!=1182U=GFC&gt;82F)%.I97ZH:1!!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!#:!5!!'!!%!!A!%!!9!#!!*%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!H=A!)!!!!!!#Q!G!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!51$RW_UR@A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!&amp;%!]=&gt;!E3Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!"R!=!!8!!!!!1!"!!!!!!!&amp;#5:S97VF2'^O:1!51#%0182U=GFC&gt;82F1WBB&lt;G&gt;F!"R!=!!:!!%!"R""&gt;(2S;7*V&gt;'5A1WBB&lt;G&gt;F!!!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!*E"1!!9!!1!#!!1!"A!)!!E335V"572Y)%.B&lt;3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!1!"-!!!!%!!!"(Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!"BRYH+V5X5Y4124_WOW7&lt;M&amp;3+O6(7RT!(`#HQ:_A-=9M6EGY)),AL8&amp;NNVB4OMXOFO#.Y26]!O^]&amp;2`#R$@QIE_AX]QON*:6MY1ZW=H//&gt;]Z:_;=&lt;Q&lt;!(6T(QV]=U!7/Q*&amp;!3MVKJ$=WV\&lt;LB]"L^,\`P0N*7L+"LF,T7XBG&gt;F!]!38[$F("=I&amp;.\.C?VX4;)/A@K4FWU!P`%MJ8&lt;/R&lt;?\:+`)3*SY:5+BW&gt;EPV66$A^Q#XV1W9$\/\(DIWC/9,".4;DT`MYTHH467P@&gt;CVA/TL9UTD"2M/KC:&gt;&gt;8Q&lt;]:H[OH&amp;`!%DWHF3WQDBDL,D@`X'H&lt;G$4HR^&gt;]XWW_[`JW^&lt;X6:BEF@J:9)X^C%;%*&lt;^$\]@8,"U:*&amp;M+/MR#6VE'N:8F?&lt;E!F^`T!X%);/D].'732+F&gt;&lt;8=_X8?%UB0)1(&lt;&gt;Z9$&amp;"X@)N)H516A?U'9RRI96,X%=/"POI.6J\S*B(GP0+$R3WUU#??44E-9'#VKUX]#+[*`=1IY33*8]D[#JC%B1&amp;$07!VHG?,;DU.%L2V$5)R*3KYC3FC#H-9&amp;&lt;T$_PUX5)3&amp;X%*KW@C&lt;3SW`]'H2W?]HM-],!`Q=',YDK[I1Z&gt;1RBSO],$CP^2*1D'.%].H]*9:5FBHF117M%A[3&lt;F+(BX,7#CH.8X,.35""R.]4F&gt;C-DK,'O2O-KI?OGRHL)N][FF&gt;I%5D9B18-)\,*.%.PHP,$,V]P#8=J'9*N`C8*9-SL-S=P%GY,=P$7@].?Z%02!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#/-!!!%PQ!!!#!!!#.M!!!!!!!!!!!!!!!A!!!!.!!!",!!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M/!!!!!!!!!,M1V"$-A!!!!!!!!-!4%FG=!!!!!!!!!-52F"&amp;?!!!!!!!!!-I5V23)!!!!!)!!!-]2F")9A!!!!!!!!.Y2F"421!!!!!!!!/-6F"%5!!!!!!!!!/A4%FC:!!!!!!!!!/U1E2&amp;?!!!!!!!!!0)1E2)9A!!!!!!!!0=1E2421!!!!!!!!0Q6EF55Q!!!!!!!!1%2&amp;2)5!!!!!!!!!19466*2!!!!!!!!!1M3%F46!!!!!!!!!2!6E.55!!!!!!!!!252F2"1A!!!!!!!!2I!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!R1!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!%`````Q!!!!!!!!5)!!!!!!!!!!@`````!!!!!!!!"2Q!!!!!!!!!#0````]!!!!!!!!&amp;,!!!!!!!!!!*`````Q!!!!!!!!6!!!!!!!!!!!L`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!6]!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!#`````Q!!!!!!!!PE!!!!!!!!!!0`````!!!!!!!!$&amp;A!!!!!!!!!"0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!&amp;SA!!!!!!!!!!0````]!!!!!!!!8-!!!!!!!!!!!`````Q!!!!!!!"=Y!!!!!!!!!!$`````!!!!!!!!&amp;UA!!!!!!!!!!0````]!!!!!!!!85!!!!!!!!!!!`````Q!!!!!!!"?Y!!!!!!!!!!$`````!!!!!!!!&amp;]!!!!!!!!!!!0````]!!!!!!!!A8!!!!!!!!!!!`````Q!!!!!!!#"E!!!!!!!!!!$`````!!!!!!!!)'Q!!!!!!!!!!0````]!!!!!!!!AG!!!!!!!!!#!`````Q!!!!!!!#,1!!!!!!Z*45&amp;2:(AA1W&amp;N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2**45&amp;2:(AA1W&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RRU#2,A!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0((1*%O!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!"7!0(0Z9J@!!!!!B**45&amp;2:(AA1W&amp;N,GRW9WRB=X-/35V"572Y)%.B&lt;3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!*A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0((1*%O!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=&gt;!E3Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"9!0(0Z9ZB!!!!!B**45&amp;2:(AA1W&amp;N,GRW9WRB=X-/35V"572Y)%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!*A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0((1*%O!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=&gt;!E3Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!=1(!!&amp;Q!!!!%!!1!!!!!!!AF'=G&amp;N:52P&lt;G5!7A$RT_KB3Q!!!!)335V"572Y)%.B&lt;3ZM&gt;G.M98.T$EF.16&amp;E?#"$97UO9X2M!$"!5!!%!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!*A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0((1*%O!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=&gt;!E3Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!=1(!!&amp;Q!!!!%!!1!!!!!!!AF'=G&amp;N:52P&lt;G5!&amp;%!B$U&amp;U&gt;(*J9H6U:5.I97ZH:1!=1(!!'1!"!!91182U=GFC&gt;82F)%.I97ZH:1!!8!$RT_PKNA!!!!)335V"572Y)%.B&lt;3ZM&gt;G.M98.T$EF.16&amp;E?#"$97UO9X2M!$*!5!!&amp;!!%!!A!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!*A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(&lt;\4&amp;_!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"2!0((1*%O!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!=1(!!&amp;Q!!!!%!!1!!!!!!"1F'=G&amp;N:52P&lt;G5!&amp;%!B$U&amp;U&gt;(*J9H6U:5.I97ZH:1!=1(!!'1!"!!=1182U=GFC&gt;82F)%.I97ZH:1!!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;Y!]&gt;[GHWI!!!!#%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=QZ*45&amp;2:(AA1W&amp;N,G.U&lt;!!U1&amp;!!"A!"!!)!"!!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 254 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 206 49 206 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 206 49 206 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 206 49 206 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 206 49 206 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 206 49 206 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 206 49 206 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 206 49 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 73 77 65 81 100 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 0

</Property>
	<Item Name="IMAQdx Cam.ctl" Type="Class Private Data" URL="IMAQdx Cam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DataMemberAccess" Type="Folder">
		<Item Name="Read FrameDone EvtRefNum.vi" Type="VI" URL="../Read FrameDone EvtRefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RRU#2,A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!(%"Q!"=!!!!"!!%!!!!!!!9*2H*B&lt;76%&lt;WZF!#Z!=!!?!!!5%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=Q!!$EF.16&amp;E?#"$97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=Q!!$5F.16&amp;E?#"$97UA;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read CamName and ImageType.vi" Type="VI" URL="../Read CamName and ImageType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*A!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0((1*%O!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!%"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!O1(!!(A!!&amp;"**45&amp;2:(AA1W&amp;N,GRW9WRB=X-!!!Z*45&amp;2:(AA1W&amp;N)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"1335V"572Y)%.B&lt;3ZM&gt;G.M98.T!!!.35V"572Y)%.B&lt;3"J&lt;A"5!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!)!!A!#A)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="Attribute setup" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Attributes Setup.vi" Type="VI" URL="../Attributes Setup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!Q!%!!!!,%"Q!"Y!!"1335V"572Y)%.B&lt;3ZM&gt;G.M98.T!!!.35V"572Y)%.B&lt;3"J&lt;A"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Update_Attribute_Tree_POLARIS.vi" Type="VI" URL="../Update_Attribute_Tree_POLARIS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!)%"Q!!A!!1!&amp;!%)!!""5=G6F)%.P&lt;H2S&lt;WQA4X6U!!!G!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!='35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!""!)1N'&lt;(6T;#"5=G6F0Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!Q`````Q:';7RU:8)!!"Z!=!!)!!%!"1"#!!!06(*F:3"$&lt;WZU=G^M)%FO!&amp;5!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!1E"Q!"5'35V"572Y!!!"!!='35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"/97VF)%FO!!"#!0!!#1!$!!1!"A!)!!E!#A!,!!Q!$1-!!'A!!!U&amp;!!!!!!!!$1=!!!U)!!!+!!!!#A!!!AA!!!!+!!!!#A!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108864</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Add Attribute To Tree.vi" Type="VI" URL="../Add Attribute To Tree.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!)E"Q!!A!!1!&amp;!%)!!"."&gt;(2S;7*V&gt;'5A6'&amp;C&lt;'5A4X6U!":!-0````]-2'FT='RB?3"/97VF!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q6797RV:1!91$$`````$E&amp;U&gt;(*J9H6U:3"/97VF!!!C1(!!#!!"!!5!1A!!%E&amp;U&gt;(*J9H6U:3"597*M:3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!))!!!!!!!!!!I!!!!)!!!##!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Flush Control Value.vi" Type="VI" URL="../Flush Control Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!)%"Q!!A!!1!&amp;!%)!!""5=G6F)%.P&lt;H2S&lt;WQA4X6U!!!G!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]=&gt;!E3Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!='35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+1!8!!9$64-S!U2#4!:4&gt;(*J&lt;G=%27ZV&lt;12#&lt;W^M"U.P&lt;7VB&lt;G1!!!!;1(!!#!!"!!I!.Q!!#V2B9C"$&lt;WZU=G^M!!5!"Q!!)%"Q!!A!!1!-!"5!!"&amp;6-T)A6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!&amp;!!I!!#"!=!!)!!%!$A!6!!!22%*-)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!)E"Q!!A!!!!&lt;!!!55X2S;7ZH)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!!#*!=!!)!!%!$!!C!!!327ZV&lt;3"797RV:3"$&lt;WZU=G^M!!!%!#%!*%"Q!!A!!1!3!!A!!"6#&lt;W^M:7&amp;O)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!)E"Q!!A!!!!)!!!61W^N&lt;7&amp;O:#"797RV:3"$&lt;WZU=G^M!#B!5!!(!!M!$1!0!"!!%1!4!"136'&amp;C)%.P&lt;H2S&lt;WQA5G6G)%FO!!!?1(!!#!!"!!5!1A!!$V2S:75A1W^O&gt;(*P&lt;#"*&lt;A"2!0((1*%O!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!("EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!J4:8.T;7^O)%FO!!!]!0!!#!!$!!1!"A!)!!E!&amp;1!7!"=$!!"A!!!."!!!!!!!!!U'!!!."Q!!#A!!!!A!!!!)!!!!#A!!!!!"!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108864</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Update Value Control.vi" Type="VI" URL="../Update Value Control.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.7!!!!(!!G!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!&amp;%!]&gt;PN-8Y!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#!!A!!!!!!"!!1!!!!"!!!!!!!!#F.F=X.J&lt;WYA37Y!!"*!)1V'&lt;X*D:3"V='2B&gt;'5`!!1!!!"2!0(&lt;\4&amp;_!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!)!$$`````!"Z!=!!)!!%!"1"#!!!06(*F:3"$&lt;WZU=G^M)%FO!#"!=!!)!!%!"1"#!!!16(*F:3"$&lt;WZU=G^M)%^V&gt;!!!+1!8!!9$64-S!U2#4!:4&gt;(*J&lt;G=%27ZV&lt;12#&lt;W^M"U.P&lt;7VB&lt;G1!!!!;1(!!#!!"!!A!.Q!!#V2B9C"$&lt;WZU=G^M!!5!"Q!!)%"Q!!A!!1!+!"5!!"&amp;6-T)A6G&amp;M&gt;75A1W^O&gt;(*P&lt;!!&amp;!!I!!#"!=!!)!!%!$!!6!!!22%*-)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!)E"Q!!A!!!!&lt;!!!55X2S;7ZH)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!!#*!=!!)!!%!#A!C!!!327ZV&lt;3"797RV:3"$&lt;WZU=G^M!!!%!#%!*%"Q!!A!!1!1!!A!!"6#&lt;W^M:7&amp;O)&amp;:B&lt;(6F)%.P&lt;H2S&lt;WQ!)E"Q!!A!!!!)!!!61W^N&lt;7&amp;O:#"797RV:3"$&lt;WZU=G^M!#B!5!!(!!E!#Q!.!!Y!$Q!2!")36'&amp;C)%.P&lt;H2S&lt;WQA5G6G)%FO!!!/1$$`````"66O;82T!""!-0````](6'^P&lt;(2J=!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!7!"=!'".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"9!&amp;Q!9#76S=G^S)'^V&gt;!"M!0!!%!!"!!)!!Q!$!!1!"A!(!"-!&amp;!!$!"5!'1!$!!-!!Q!;!Q!"#!!!#A!!!!I!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!A!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108864</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Write Cam Attr 2 ini file.vi" Type="VI" URL="../Write Cam Attr 2 ini file.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"4$U&amp;Q='QA5'&amp;S97VT)'^V&gt;!!&lt;1"9!!1ND&lt;WZG;7=A:'&amp;U91!'=G6G&lt;H6N!!",!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"J!=!!"!!%!"1JS:7:O&gt;7UA&lt;X6U!!!O1(!!(A!!&amp;"**45&amp;2:(AA1W&amp;N,GRW9WRB=X-!!!Z*45&amp;2:(AA1W&amp;N)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#U&amp;Q='QA5'&amp;S97VT!%E!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'%"Q!!%!!1!&amp;#8*F:GZV&lt;3"J&lt;A!M1(!!(A!!&amp;"**45&amp;2:(AA1W&amp;N,GRW9WRB=X-!!!V*45&amp;2:(AA1W&amp;N)'FO!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Camera Settings to INI Section.vi" Type="VI" URL="../Camera Settings to INI Section.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!#Z!=!!?!!!5%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=Q!!$EF.16&amp;E?#"$97UA&lt;X6U!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!A,:']A&lt;G^U)(.B&gt;G5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51%!!!@````]!#!&gt;';7RU:8*T!%E!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'%"Q!!%!!1!&amp;#8*F:GZV&lt;3"J&lt;A!M1(!!(A!!&amp;"**45&amp;2:(AA1W&amp;N,GRW9WRB=X-!!!V*45&amp;2:(AA1W&amp;N)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!E!"!!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!##!!!!!!!!!!+!!!#%!!!!")!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Open camera settings.vi" Type="VI" URL="../Open camera settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=Q!!$EF.16&amp;E?#"$97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=Q!!$5F.16&amp;E?#"$97UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get last image.vi" Type="VI" URL="../Get last image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!,E"Q!"Y!!"1335V"572Y)%.B&lt;3ZM&gt;G.M98.T!!!/35V"572Y)%.B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"1335V"572Y)%.B&lt;3ZM&gt;G.M98.T!!!.35V"572Y)%.B&lt;3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
	<Item Name="stop acquisition.vi" Type="VI" URL="../stop acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=Q!!$EF.16&amp;E?#"$97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%EF.16&amp;E?#"$97UO&lt;(:D&lt;'&amp;T=Q!!$5F.16&amp;E?#"$97UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="start acquisition.vi" Type="VI" URL="../start acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!51$RRU#2,A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!&amp;%!B$U&amp;U&gt;(*J9H6U:5.I97ZH:1!;1(!!'1!"!!=0182U=GFC&gt;82F1WBB&lt;G&gt;F!$2!=!!8!!!!!A!"!!!!!!!'!!%!!!0I!!A:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!O1(!!(A!!&amp;"**45&amp;2:(AA1W&amp;N,GRW9WRB=X-!!!Z*45&amp;2:(AA1W&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!51$RRU#2,A!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!)!#!!!!!!!%!"!!!!!%!!!!!!!!,1W&amp;N:8*B)%ZB&lt;75!,%"Q!"Y!!"1335V"572Y)%.B&lt;3ZM&gt;G.M98.T!!!.35V"572Y)%.B&lt;3"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!-!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!1!!!!EA!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
</LVClass>
