<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GarphView.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GarphView.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=\:5R&lt;FJ"%):`,%O*^#IMP2\4JJQL),GXR"7G&gt;U7,5H'&amp;O1*8I-A&amp;ZA)JO!+^+@,S\&lt;)B$R,(D;/E]+TH!@`MTHRP&gt;L77KHW5&lt;D7]:FVX\(ZL1XU-X@(YK6H@0Z30KXBX6$0CI_5F^(*]'#9F.ILX$_&gt;YY:L]Z$MNL@(_RZQ7?T%_LN_@1J@RU@N&gt;W3`PVVXY2&lt;P_U.BP^;FX?\&gt;`;_N8\Y!L?XO%C=J&amp;B#=?O//G5GJ)^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%/P!VXI1B=[3%HRJ&amp;#3.%G14!:&amp;S30B38A3HI3(HUJY%J[%*_&amp;*?*CCB#@B38A3HI3(:5JY%J[%*_&amp;*?%B63&lt;)/&gt;(A3(N)LY!FY!J[!*_#BJ!+?!#!I&amp;C1/EI#B)"B]#8A#HI#(LQJY!J[!*_!*?!ALY!FY!J[!*_"B3?V+6*ISU/%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1M]C:Y0RQ?"Q?0O4Q/$Q/D]0D]"#K/_3V-Y7G$(2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-B=9E1T"Y_+OHR?IO237R/K2W?.5/J&gt;JB5TN%;I&gt;$&lt;&gt;06.F.NE^3;L^:5N7;J.5(NZ&gt;3AV7$5CKAN,B.VY,H(&gt;`A7X_!L@)EP]$E_,5P@?/,B=."_P^&gt;ON^.WO^6GM^&amp;KN&gt;*SO&gt;2CM&gt;"]0N&gt;U/DV@!T0'_5)YX5NL[8Z^5`U*`\K__`"F`4B\RJ]_0]\O;ZTZ@_F`[8^Q._J'Y\TU[$ONL(80!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DB5F.31QU+!!.-6E.$4%*76Q!!&amp;'1!!!2^!!!!)!!!&amp;%1!!!!N!!!!!A^(98*Q;&amp;:J:8=O&lt;(:M;7)92W&amp;S='B&amp;&gt;G6O&gt;%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$'$*H;4VUD2I-B!W+UB52G!!!!"A!!!"!!!!!!R[?J_DYX&amp;E;)CN3,&amp;14^QN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)J.'!Q`8C2,G]_+.A%]T'1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1OB38$9?ND^%E#-@%.T%4=!!!!!1!!!!!!!!!E1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!"16%AQ!!!!.A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B2-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!S?*RDY'6A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E+AM!&amp;1#$=9!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Z!!!$9(C=G]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D1EM$%#K-Q.-.2:!?"6!SL'&lt;U&gt;'3I64&amp;M^?"R1-CY^HL#'*#:$V9$!]Y7HOS]%]Z="C)_&lt;=&gt;/$Q":,`(Q5=MHH$,P(J:G,S32:A]/FWY$)[\=!7)A&gt;T3+]+&amp;V4VB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,+,Y&amp;#HR!&amp;XA!#4/&amp;O-0%2"Y*9/XL?\N!]=S'*/&lt;!!)F`"S:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1_S_5L9'E2YI294Z-\":9$=1_6KC9(C/%$W,&lt;!.E"5,98E(U"SIY'MA7A\"Q1GR(C2A9'X,3TPYMLD)U-E0-+!+1$@?5!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)E!!5:13&amp;!!!!!"!!*52%.$!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!"16%AQ!!!!.A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B2-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!"0=!!!Z[?*T.6UNM'U59`M&gt;RQDI0MM[$V&amp;*&lt;&lt;[RVC#)3IEIU&lt;53B.*O+/C'EC1N^B)?4&gt;&gt;KA%$?W5R[(JCIG+)=+%&amp;)/I%K)1TDWE!/8("#S=NE$DQ-6,:**%!A*#@63.1J:,``-?LS\M&lt;&amp;$B;#W.&amp;J:]]XXT`^^X]Q;Y/&amp;,YBZ8&amp;C\L1-3\_$#I1\7K%9"UJQ#Z4^M#C+@)HU#;@%3(I])J]&lt;9L3`&lt;K5+NK&lt;5+XMABX=,&lt;RN4%&amp;SU15VX&amp;KF?D$R;JVK&amp;?V&amp;G^)TIDSD&lt;XS9C6@613@?)VE8;&gt;F`TXB7CK'B*"KJ[/XEW3"++VO&gt;SIQ(*G*JG4[K[&gt;4],%F04K)CF98FT/0YIJ)`26&lt;ECT"'PG=,QGY:$OML+R9)+]*;G.F(++9.6TW*FEKA7F1N(U*/@-9QV1T$0,=Z$S+0`M2L:W#&gt;E)&lt;&amp;5V%+/,?Z&amp;N?YVS+8T`+="M&lt;'YD$-9?\I%/4H$EG_)2V^6:FX=H5&amp;U#!J&amp;_BL@W%YLV$6!5WNQ'&amp;#093=23@2X8I3'GO6](.O2&lt;B03;$G]PQ*-J!DD-:0-KC#*9/&lt;Z8218'H!`P[JO=3S7B=CEV+%^/22%+['*_[&amp;%F'*473D"1K&gt;%420$VU^Z3-G1/;Q!XPQDPW&lt;M&gt;A?8E:'Y#D"8U+I3VS*I]4=\PB(6?NDF.7KX.09_?5T@"ZWLVAL]PJW8\,MQ@1MVZR:VE/TT\R\XPW)&amp;LJ]A\0QDT-QA=F`.&gt;DAGS?H5856:APA4G%G(G(:W?2ZSLH+?8:QY7?H?6=?=]O,3UZ=.DZXLRHX939HEV^9WQ&lt;W^3ZPRG`Q)@QG=WZ+MIB;R)^-?YA211J;0=L?0=(O&amp;76'`[1X;O.VM;,^V_K!N/PXO&gt;C=YGIJ-4?G*([9L'YGD!6%9.G&amp;4A&lt;Z(;#21@T)O&amp;'"H%DQ4-10!P+:NV!\H=-V`/KBNF3-PY1,;7:^78%G;_4V$*$DHQ:PQ-9W.CSHJ%$5+Q]F[-]V'?E-&amp;6O`*['I&lt;+J'NW2+PI:QTW54689VB+?L1K?,2@,VONM(,=3^K)D9&lt;R%2],/&amp;%^9)`D`5=*+[9G\0FMM&gt;#%)Q\E3!4J8%,IQIK)1+I%:+QB&gt;'(GCH+&gt;5[&amp;YK$&amp;W9=Z5+X=NZ91KCB\:DU@P/_!/'99R&amp;T]6QQ[C7KF8"-8ZF`WRMAR?/-X%?YO,%K$A&amp;&gt;U5.KB0;R6V2`7QM0P6W&lt;#9:G3YPUE][8&amp;1VN_?!H+GWW&lt;I&amp;[K%$DP!O'&amp;\7B;WN,?Q#DC:&gt;KB7OO$%Z^*?CS5EFAVX&gt;ETGG7BVG&amp;=VX5-[Y'&amp;%XWV9$VL=@;H(RV&gt;668"R(L^^M&amp;]F73'G`K5AN4J(9F&amp;9[CI'=KB.#A#Z@/*5+VEJ(ZV30X[IGDN8ANCN9.2+BV?R(@-@^6T/__WL'(&gt;85[*$!;P!=LT=F`^)3I2GL_?(7DVD.X-+HL*J+3E&amp;8W?QW[&gt;DTY\&lt;H,NNTJ`6]\VM&lt;*VI`C:TW1[E20&gt;9&amp;TZ1`F/:MB^*)D8EIO&gt;M78!P3&amp;:SXU$JP'%:&lt;A!01^/05^-=ZDQ&gt;.XY0O=JB?`6P4(^[&amp;[958IP(EV-1O,2`^TSQ`_5":`PQ$:@E,`Y0FJ_\8]K]6M8RF-=N\\#]$QOWV/9'_C&gt;'P#;L#S`P8^YP.Y``WB&amp;&amp;:-5J.%0ORJHE&gt;GJ7_BH8R"0:(&amp;%Y)`?*VP0\R4?!2Y&lt;JQ.`V^`P^A?D#0R,MJ2A&lt;ED`X#HL]!%HU7%Q!!!!!%!!!!31!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%9A!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'E&gt;B=H"I6GFF&gt;TJ(98*Q;%6W:7ZU2GFM&gt;'6S!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XF:&gt;(Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?6FU@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+5A!)!!!!!!!1!)!$$`````!!%!!!!!!)E!!!!%!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!01$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!)%"1!!)!!!!"%5VP&gt;8.F)%2P&gt;WYA1W^P=G2T!#2!5!!"!!);2W&amp;S='B7;76X/E&gt;B=H"I28:F&lt;H2';7RU:8)!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#:)!#!!!!!!!1!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!^!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!A1&amp;!!!A!!!!%247^V=W5A2'^X&lt;C"$&lt;W^S:(-!*%"1!!%!!BJ(98*Q;&amp;:J:8=[2W&amp;S='B&amp;&gt;G6O&gt;%:J&lt;(2F=A!!!1!$!!!!!!!!!!!!!!!!!!!!!!!%!!9!%!!!!!1!!!"V!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;C!!!#I(C=B6$"4M*!&amp;*S[6!KCA!)7R&gt;C4"UUYS.G%"%10GB"D?D/RNFNNUH2*OY"[]EP^"`\!NUO."R,&lt;3&gt;O].TP\:B[!(JJ$BOKN3+.0E5AP"OL5M&amp;S?SMB8Z1!LL"_D&gt;?&gt;/2:4)Q?8DRYS0?&gt;DX:9T/=)IN2:&gt;T%F&gt;&amp;%O&gt;8ULQ8]YQ\9\&amp;-H*%1;:"BBN7X_X2+,+P@?/HMT9XYMB]PYOD&amp;VP8VAC&gt;S%M73J^4W9S`,7BO%GH*/5QSQEV%]T[DHC.$2JZV:'CU]S:X!ERZ-!KI);*[N#Z;8F,S-SL!-&amp;M;PM):@4$T)&gt;9/,%!W[H;&amp;#:X@90!BR522[$SJUG6$4RH;:@!^)LLIV9HP`,/6-+RK&amp;55BP9FN^$-$#-VV8QI2'/.D(A9ZHIK6.L'(GW/T]-7W.^5Y-&gt;()T28ONQI@S9*%$Z$'6PEX`%HGU5%=4B\$2J4VW#;$XC'I&lt;R`IE_Q((%)#=!!!!!!#H!!%!!A!$!!9!!!"I!"%!!!!!!"%!]1$F!!!!?Q!2!!!!!!!2!0%!Z1!!!)Y!%1!!!!!!%1$R!/5!!!#B!!]!!)!!!!Y!MQ#N!!!!IY!!A!#!!!!2!0%!Z1!!!+7!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;'1!!!2^!!!!)!!!&amp;%1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!4`````!!!!!!!!!ZQ!!!!!!!!!"`````]!!!!!!!!$M!!!!!!!!!!)`````Q!!!!!!!!0!!!!!!!!!!!H`````!!!!!!!!!^1!!!!!!!!!#P````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3"!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!)$`````!!!!!!!!%ZA!!!!!&amp;%&gt;B=H"I28:F&lt;H2';7RU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^(98*Q;&amp;:J:8=O&lt;(:M;7)92W&amp;S='B&amp;&gt;G6O&gt;%:J&lt;(2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!-%"1!!!J2W&amp;S='B7;76X/E&gt;B=H"I28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=V]Y.$%X-$-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!-%"1!!!J2W&amp;S='B7;76X/E&gt;B=H"I28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=V]Y.$%X-$-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!-%"1!!!J2W&amp;S='B7;76X/E&gt;B=H"I28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=V]Y.$%X-$-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!-%"1!!!J2W&amp;S='B7;76X/E&gt;B=H"I28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=V]Y.$%X-$-!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!"!$"!5!!!+5&gt;B=H"I6GFF&gt;TJ(98*Q;%6W:7ZU2GFM&gt;'6S,GRW9WRB=X.@/$1R.T!T!!%!!!!!!!(````_!!!!!!!!!B&amp;"9X2P=E6W:7ZU=SZM&gt;GRJ9B2*28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$U!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!#"!5!!#!!!!!2&amp;.&lt;X6T:3"%&lt;X&gt;O)%.P&lt;X*E=Q"Q!0(?6FU@!!!!!Q^(98*Q;&amp;:J:8=O&lt;(:M;7)92W&amp;S='B&amp;&gt;G6O&gt;%:J&lt;(2F=CZM&gt;G.M98.T&amp;%&gt;B=H"I28:F&lt;H2';7RU:8)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!B&amp;"9X2P=E6W:7ZU=SZM&gt;GRJ9B2*28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!X2W&amp;S='B7;76X,GRW&lt;'FC/E&gt;B=H"I28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=V]Y.$%X-$-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ActorEvents.lvlib:IEventFilter.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-viewable/Source/ActorEvents/IEventFilter/IEventFilter.lvclass"/>
	</Item>
	<Item Name="GarphEventFilter.ctl" Type="Class Private Data" URL="GarphEventFilter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Filter Control Mouse Down Event.vi" Type="VI" URL="../Filter Control Mouse Down Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#%2J=W.B=G1`!!!.1!9!"E*V&gt;(2P&lt;A!!$%!B"UZV&lt;3"1971!$E!B#%VF&lt;H5A3W6Z!!!11&amp;!!!A!'!!=%47^E=Q!!#E!B"6.I;7:U!!J!)12$&gt;(*M!!!)1#%$17RU!!B!)1.$&lt;71!#%!B!U^Q&gt;!!;1&amp;!!"1!*!!I!#Q!-!!U)5'RB&gt;%VP:(-!!#"!5!!$!!5!#!!/%U:J&lt;(2F=G6E)%6W:7ZU)%2B&gt;'%!3E"Q!"Y!!#I02W&amp;S='B7;76X,GRW&lt;'FC'%&gt;B=H"I28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B=H"I28:F&lt;H2';7RU:8)A&lt;X6U!!!%!!!!&amp;%!B$E2B&gt;'%A2GFM&gt;'6S:71`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P%5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC'U.P&lt;H2S&lt;WR.&lt;X6T:52P&gt;WZ.=W=O&lt;(:D&lt;'&amp;T=Q!41W^O&gt;(*P&lt;%VP&gt;8.F2'^X&lt;EVT:Q")1(!!(A!!+A^(98*Q;&amp;:J:8=O&lt;(:M;7)92W&amp;S='B&amp;&gt;G6O&gt;%:J&lt;(2F=CZM&gt;G.M98.T!!!42W&amp;S='B&amp;&gt;G6O&gt;%:J&lt;(2F=C"J&lt;A"5!0!!$!!$!!1!$Q!1!"%!%A!2!"%!%Q!2!"1!&amp;1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
</LVClass>
