<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Settings View.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Settings View.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7\45-R&amp;-&lt;RDU&gt;"GQV1'/'ME"5C.DALJ#6&gt;/OKT1F:)QQ"H!*K)$&lt;)!%O&amp;P=`*IQJ51%23R=2[@L_V@@+W,V-O&gt;&gt;+PN5*F`7_D854HOUKZ`0N`V[,CXV&gt;0^F:XK&lt;UFL0RU`P0\"@_,X\8\`Q0Y-&amp;&amp;X+J@RN?2I]J'=`MV&gt;K$S*;UI,G.&amp;.&lt;;JPE3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NYLO=B&amp;,H*)S?,*1MGES14*R6#5P#3?R*.Y%A^@F8A34_**0)G(3Z2Y%E`C34S*BW&amp;+0)EH]33?R-.58:+^EO.*0%SPQ".Y!E`A#4QMK=!4!),&amp;AIG$37!I[!Q_"*\!%XDYK-!4?!*0Y!E]&gt;#PQ"*\!%XA#$U0[LE48N%K/BWHE?"S0YX%]DI?JZ8A=D_.R0)[(Z?2Y()_$=":U*I=A:Z"TA@0&amp;]4A?XO2Y()`D=4S/B[Z_B\TP4./U3I\(]"A?QW.Y$!^4S0!9(M.D?!Q0U]LQ'"\$9XA-$UP*]"A?QW.!D%6:8M:ERE$D)C-Q00TVUW,^,E787+^3(6\6I61&gt;.N5B5BU/V5V8X5T646*NPGJ46:OFWA46DV/B62D6)KL"\5*N?&amp;X46L1F&lt;5'&lt;U;;U#7V-'\7BPXTB:L02?LX7;L83=LH59L(1&lt;$&lt;4&gt;$L6:$,2?$T7;$4;0Q&lt;OK@M(QO'Z^(+T@8N^XT\3HF`@0R[_XPPX.`L/_&lt;`U(TQ&lt;&gt;;XD?&gt;GD4WY#N!-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$0/5F.31QU+!!.-6E.$4%*76Q!!,XA!!!27!!!!)!!!,VA!!!!O!!!!!B.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)LT9!#AY&gt;2*6YMJ!74D_S!!!!$!!!!"!!!!!!UO?&lt;84"(-%O81=%SYJ.XM^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.MQ!8INC3&gt;,MM_83,T-+B1"!!!!`````Q!!!""#Q,5L:M-&gt;R1Q^_4_59IWA!!!!"!!!!!!!!!$4!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"*!!!!"!=]&gt;GFM;7)_&amp;E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L4W*T:8*W:8)/17.U&lt;X)A5G6H;8.U:8)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"QA!!!ZBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U\A,%S&lt;E&amp;"A:[V=[VVN8/.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W1L_3=7J277J28IZ:4G:3691[;$5^-TC%L"A=EZC=&lt;&amp;&gt;L40)H),E-AK.91!!]_S_(!!!!!!!P1!!!12YH$.A9'$).,9Q+Q$3T)Q-$+)-$1T*_3GJ$%BA#2+\_9V!NYO+3+?,#E_XDYJ%JY]+"R#T&gt;,+IP0DT````VA0]5Q\Q&lt;TOR!WA5!\`LQ?9D!I?2D7*9_`L?,J!=)Z+9!2"`"IK!R*C!7"J*(!3=`6V=U&gt;U$5OM#R-GZ"19'?N8/N&gt;&lt;6TD;/S38Z21JO29GZK?8Z2&gt;E+`EH&amp;K56FK56[/75ZG5F7%/GAV04-YB+Q9(*/9H'R83U!=OQYGQ!!!!!!!,)!!!$U?*QT9'"AS$3W-%M!UMS-$!SC$!U-S@EJK1R)9!I3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`#Y(GI])();J8`P[XC[AM1S-3'99!0&amp;&lt;I!B)D!G)J:(%1=$:X]56X8[17G=A4CZ),N/L&gt;K[VLH;W=5QOS3^3=#N+T%UNTS`+6P"0+EYN+EMNUMMJS]F-MI*)"[7G:R;8A!74=R+,C_VK'1#XI44&amp;!!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'(_!!"C"A!!:!I!!'`S!!"I%A!!;")!!'A3!!"I%A!!;"1!!'A9!!"P]!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!!!!"```!!!!!!!!!!!!!!!!!!!!!!!!``]!!0]!!!!!!!@`&gt;@]!!!!!!!!!!!!!!!!!!!!!!!$``Q$``````````X61`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^150]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^1`Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W``]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;[!!&amp;'5%B1!!!!!A!#2F"131!!!!-?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%E!!!!%"TRW;7RJ9DY717.U&lt;X*'=G&amp;N:8&gt;P=GN09H.F=H:F=AZ"9X2P=C"3:7&gt;J=X2F=B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!$(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"*!!!!"!=]&gt;GFM;7)_&amp;E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L4W*T:8*W:8)/17.U&lt;X)A5G6H;8.U:8)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!,U!!!&amp;`(C=L:2"3&amp;.R(-&gt;``T8DP[(YHVJOJ'T*GUEE76':7!X^'RJBWJ,+3T\;=M*IMMX+CR+]!A0JE(A)0"4EN9/(Q'/-,O_1JQZZ7%I(C1Y&gt;EA2^?`X_&lt;XPPO3HTUA[0R`B`@L`XPN`0"F#RR&lt;S/(%RJ1.AGXNT1Q"V2#5#GF5,BU`Q#W"$:"F,H)RK%[""&lt;&gt;?2)AQ;6%&lt;7:NP%:_)WH^?`[+XA/QWQ.DRZG0BTGVK![IN:\LEN:*HVIE'9KT+H6=)T.EJTDLO4`3W?6"#Y%J56=0;UE"Y1@&gt;TK6JA(Z5632R,?O6OIT2LIU9&amp;SN3EL:%TA26X`+DVS'/6$.E9!D7W"J;=G'0(GIW8C-&gt;M(-)@5?FMMQ.=CEJ/QJAX(HG76E#HOY0`&gt;;0,O!3N&amp;;3553M;@G']_:K\B@#RH9_PI[9HAN9$%.[K2M&amp;`82N=CXCKJ"Z3-1)*H\60_B`Y3XM/,J&amp;S59:WOQBW!(97']$WNQ5F%&gt;)_!5OVTAB2&amp;Y:\4A.&amp;PIR"&lt;).;-&amp;&amp;Z^B9.@Q]I!;O$04V.A&gt;HUCFI]F!YG(A16R/J1,DS&lt;((=DI;C-BJ?7^"F\HK/S@?8CQTX)";=%)9YLP$4M$CYC)'A&amp;=&lt;P9*IP:3VO'I=@1@'L=!D&gt;O"CKZX=65S/&lt;^U?&amp;?E&amp;/RT&amp;SJ[WF4W,SHJ9[7-6+8P_`SN\A;O.5[8+RC!%EW8UOZC(&gt;CE&lt;1GI19G79&gt;G3GCZ1.Y:Z"=U]Z:3^RF:5Y'T*X7=\/T]]8=:B]B_7MEZ#]M]K+PK0P#(/X^6`98[^N,KH%/LD;*B45.`1.;)'"9F?\2@R&gt;_\E;/T$`4&amp;.&gt;/*:Y%O"D=DQR'LA6(2V,J:/4?QPB807?E&lt;)S\CB5X)!K&gt;)*5*NO?P.9O=:I:[&lt;3:[@TJX4&gt;64!&gt;`&gt;&amp;X"?R!="LZ6^3RPZS'UE`J=`&lt;NWU&gt;80%^&lt;`,1V,8#^XA08A]'E.DP$OGC_M$^/LJ(WUBSVAPKD\5&lt;J!.T.@L8`ET!W,6&amp;&lt;A*LCF.X\K`1?G],EQ!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;PA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!GB5!A!!!!!!"!!A!-0````]!!1!!!!!!@A!!!!)!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;&amp;.I&lt;X=A2'FB&lt;'^H)&amp;*F:WFT&gt;(*Z!!!A1&amp;!!!1!!&amp;V.F&gt;(2J&lt;G&gt;T)%:M?7^V&gt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'D%6!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'A]R.4!R/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:X1&amp;E!7216%AQ!!!!(Q!"!!-#6EE+2H*B&lt;76X&lt;X*L=QR#&lt;'&amp;O;S!Q-SZQ&lt;G=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````_````\1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$`````````````````````T-Q!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$`````````````````````T-Q!!!"GT'9!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GT';:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*E!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]@Y!!!)/!!!%(A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`!!!$`A!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:09GJF9X2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AA!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V+3NKA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5J+WK!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*A6!)!!!!!!!1!)!$$`````!!%!!!!!!(Q!!!!#!&amp;:!=!!?!!!X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!"24;'^X)%2J97RP:S"3:7&gt;J=X2S?1!!(E"1!!%!!"64:82U;7ZH=S"7;76X,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-A6!)!!!!!!!A"71(!!(A!!.RZ"9X2P=C"'=G&amp;N:8&gt;P=GMA4W*T:8*W:8)O&lt;(:M;7)717.U&lt;X)A5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!55WBP&gt;S"%;7&amp;M&lt;W=A5G6H;8.U=HE!!"Z!5!!"!!!65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!!%!!1!!!!%X(E&amp;D&gt;'^S)%:S97VF&gt;W^S;S"09H.F=H:F=CZM&gt;GRJ9B:"9X2P=C"3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1!!!I&gt;YH+62SUL$1"1^T&gt;3_4,7VDZVF6CZ=O"%JO)IIX6J;[.KUG=4"M6-GUV2X@IQLQ&lt;`R1`10P%EKIK))Z4!8\LHXHPM9!&amp;V-P!6[1,^X.L0;])(R&lt;]6+GRN_/9W&amp;391Z5IG3UWY?(IF)RD9D:]K09\4(VXL&amp;,[3P&gt;,3/GHNADL?8R_=H!+QV&amp;N&lt;+?24TC23L8+XTH=P%GF`:G65Y^)9I!0PH;JGWZ4LE73J@'*HY6P$!NT[W#+AB!!KP=-BB;R@(++,KF=&amp;#&amp;;(C04!^MDEB&gt;)A'K4/55%;&amp;,9-1(D;["&gt;RMWBKT&gt;Q(V(^)I67TDY*]\/#"43AVF6X"&amp;YR=R)"G/(?R3/%7$O!]Y;`RE0C0.$0ER#NAD"EAW_`+4P]N/@SFTK4_DZ6T5U5)&lt;(8JV!NY"I?C=^1!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!P?!!!"&amp;9!!!!A!!!P7!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!"`````Q!!!!!!!!1E!!!!!!!!!!,`````!!!!!!!!"/A!!!!!!!!!"0````]!!!!!!!!&amp;I!!!!!!!!!!(`````Q!!!!!!!!7U!!!!!!!!!!D`````!!!!!!!!"=1!!!!!!!!!#@````]!!!!!!!!&amp;W!!!!!!!!!!+`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!0M!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!,8Q!!!!!!!!!!0````]!!!!!!!!NB!!!!!!!!!!!`````Q!!!!!!!#W-!!!!!!!!!!$`````!!!!!!!!,&lt;A!!!!!!!!!A0````]!!!!!!!!O^!!!!!!25W6U&gt;'FO:X-A6GFF&gt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.4:82U;7ZH=S"7;76X,GRW&lt;'FC&amp;6.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!(E"1!!!85W6U&gt;'FO:X-A2GRZ&lt;X6U,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;V.F&gt;(2J&lt;G&gt;T)%:M?7^V&gt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1!?1&amp;!!!"&gt;4:82U;7ZH=S"'&lt;(FP&gt;81O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!%!(E"1!!!85W6U&gt;'FO:X-A2GRZ&lt;X6U,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!A!!!!)!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;&amp;.I&lt;X=A2'FB&lt;'^H)&amp;*F:WFT&gt;(*Z!!"U!0(5J+WK!!!!!R64:82U;7ZH=S"'&lt;(FP&gt;81O&lt;(:M;7)85W6U&gt;'FO:X-A2GRZ&lt;X6U,GRW9WRB=X-45W6U&gt;'FO:X-A2GRZ&lt;X6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!Q!!!!)!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;&amp;.I&lt;X=A2'FB&lt;'^H)&amp;*F:WFT&gt;(*Z!!"U!0(5J+WK!!!!!R64:82U;7ZH=S"'&lt;(FP&gt;81O&lt;(:M;7)85W6U&gt;'FO:X-A2GRZ&lt;X6U,GRW9WRB=X-45W6U&gt;'FO:X-A2GRZ&lt;X6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!)!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;&amp;.I&lt;X=A2'FB&lt;'^H)&amp;*F:WFT&gt;(*Z!!"U!0(5J+WK!!!!!R64:82U;7ZH=S"'&lt;(FP&gt;81O&lt;(:M;7)85W6U&gt;'FO:X-A2GRZ&lt;X6U,GRW9WRB=X-45W6U&gt;'FO:X-A2GRZ&lt;X6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!)!6E"Q!"Y!!$=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;&amp;.I&lt;X=A2'FB&lt;'^H)&amp;*F:WFT&gt;(*Z!!"U!0(5J+WK!!!!!R64:82U;7ZH=S"'&lt;(FP&gt;81O&lt;(:M;7)85W6U&gt;'FO:X-A2GRZ&lt;X6U,GRW9WRB=X-45W6U&gt;'FO:X-A2GRZ&lt;X6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;E&amp;D&gt;'^S)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!$!!!!&amp;V.F&gt;(2J&lt;G&gt;T)%:M?7^V&gt;#ZM&gt;G.M98.T!!!!,6.F&gt;(2J&lt;G&gt;T)%:M?7^V&gt;#ZM&gt;GRJ9DJ4:82U;7ZH=S"'&lt;(FP&gt;81O&lt;(:D&lt;'&amp;T=Q!!!#N4:82U;7ZH=S"7;76X,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T)%:M?7^V&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!RF"9X2P=C"'=G&amp;N:8&gt;P=GMA46:$,GRW&lt;'FC%U&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7)617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!&amp;!!!!!&amp;"TRW;7RJ9DY217.U&lt;X*'=G&amp;N:8&gt;P=GN.6E-.17*T&gt;(*B9X1A6GFF&gt;QV"9H.U=G&amp;D&gt;#"7;76X&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 18 21 1 100 1 100 80 84 72 48 0 0 0 41 0 1 0 3 5 67 108 97 115 115 15 65 99 116 111 114 32 70 114 97 109 101 119 111 114 107 14 65 70 32 83 101 116 116 105 110 103 46 112 110 103 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 255 255 255 102 102 102 102 102 102 102 102 102 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 255 255 255 102 102 102 255 255 255 102 102 102 255 255 255 102 102 102 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 255 255 255 255 255 255 255 255 255 102 102 102 102 102 102 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 255 255 255 255 255 255 255 255 255 102 102 102 255 255 255 255 255 255 255 255 255 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 255 255 255 255 255 255 255 255 255 102 102 102 102 102 102 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 255 255 255 102 102 102 255 255 255 102 102 102 255 255 255 102 102 102 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 255 255 255 102 102 102 102 102 102 102 102 102 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 0 0 0 0 0 0 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 87 255 255 255 143 255 255 254 35 255 255 255 143 255 255 255 87 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 63 252 0 0 39 4 0 0 39 4 0 0 39 4 0 0 39 4 0 0 39 4 0 0 39 4 0 0 63 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 8 0 0

</Property>
	<Item Name="Settings View.ctl" Type="Class Private Data" URL="Settings View.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Subscriptions" Type="Folder">
			<Item Name="Register Show Dialog.vi" Type="VI" URL="../Methods/Register Show Dialog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!".4:82U;7ZH=S"'&lt;(FP&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5?17.U&lt;X)A2H*B&lt;76X&lt;X*L)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T!!R%982B)%VF=X.B:W5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!%B!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"*4:82U;7ZH=S"'&lt;(FP&gt;81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Unregister Show Dialog.vi" Type="VI" URL="../Methods/Unregister Show Dialog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!".4:82U;7ZH=S"'&lt;(FP&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6:J:8=A27ZR&gt;76V:8)!3%"Q!"Y!!#M45W6U&gt;'FO:X-A6GFF&gt;SZM&gt;GRJ9B64:82U;7ZH=S"7;76X,GRW9WRB=X-!%F.F&gt;(2J&lt;G&gt;T)%:M?7^V&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Broadcast Show Dialog.vi" Type="VI" URL="../Methods/Broadcast Show Dialog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!".4:82U;7ZH=S"'&lt;(FP&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#V.I&lt;X=A2'FB&lt;'^H!%B!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"*4:82U;7ZH=S"'&lt;(FP&gt;81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Overridden Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overridden Methods/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!L%V.F&gt;(2J&lt;G&gt;T)&amp;:J:8=O&lt;(:M;7)65W6U&gt;'FO:X-A6GFF&gt;SZM&gt;G.M98.T!"*4:82U;7ZH=S"'&lt;(FP&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
