<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16716429</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16774466</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HslCommunication.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">三菱PLC通讯类，采用Qna兼容3E帧协议实现，需要在PLC侧先的以太网模块先进行配置，必须为二进制通讯
Mitsubishi PLC communication class is implemented using Qna compatible 3E frame protocol. The Ethernet module on the PLC side needs to be configured first. It must be binary communication.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:3`&lt;B."%)@H%II5#/1H)(*"E1;E;2&amp;3*,`#^62$D92E+L)UY)J_(C(7P9%&lt;[/=6,*18=)MIY0BO&lt;`XH%C='#;4M?O\MXW^W^LP&gt;^9HE&gt;C,S1.J$\?T/VPN&gt;WDL/WFZNNX[@UU?&lt;?X`:'&lt;_/XMKV&gt;PRV`CXDW`89A6_M1`S(GNT:`N*0&gt;5KX_[HOE!9:/X\P8MP9_&amp;NXE,(R[Y(@X044NE,4.05?PW1UT;U_';GZUS`W`@04Q-`XY@L8^=&lt;H-@OUY@\6P&lt;`D8N``H((7&lt;/U&lt;Z[=?O(P0VY\\*_@P]0&amp;/B`]%`\?*6*G5#-)*)T1`82PIA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBK\ICK\ICK\ICJY\OK!,OK#T+M(EQ52"U;"!E!S+"*?!*_!*?!)?@EL!%`!%0!&amp;0Q%/+"$Q"4]!4]!1]$*/!*_!*?!+?A)&gt;3G32S2Y=HY+']/$Q/D]0D]$A]4#E/DQ0A4/95&gt;IK!)9\J@(&amp;Y("[(B[`C]$A]$I`$Y`"AC]0D]$A]$I`$QZ#]+JZJOIY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90%QH"I`"9U!9%RL&amp;12"DE*&amp;A`$"Y$"ZO9P!90!;0Q70Q9/5&gt;MLQS(5X8U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_/44IHG80*.I\O7PW2^5+1&gt;1SM'3=G#E(!1J'SRFY[2MC*3&amp;FL+!5B:'SA.,?2!JA&amp;)GFF*13K+MO#[*"4%H:M3U?^M1%W*-D,KB`TBRN6L*=LG5R7)B]`F=:L/:4+&gt;4XK7V4#94'9`(-BK..G_L5XL@KP6\+@(^U`4J_7RS?@\R^&lt;0T$^Q`P\V]U_FL0]@2FSK&gt;0+`3[=-KJ7-UYN7D+LV\7;8XP[JUM3@;^CI^_@ED0@Z_F9[`@5VSQ&lt;A8V&lt;LW`8AXSJ'U/[^ZVOAX+A9$1Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L,5F.31QU+!!.-6E.$4%*76Q!!&amp;AQ!!!3`!!!!)!!!&amp;?Q!!!![!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$^6$ASW`Y;1Z!@RMC]`UB-!!!!$!!!!"!!!!!!KBQGK5,MDE_C*LWYN26'#^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)1Y1O,]`UF!O3'3I!26.X1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?NDH/U3=?W]!Z`:(%2I^1!!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R*&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;GRJ9H!/4'^H:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!%E6W:7ZU4'^H:W6S,GRW&lt;'FC=!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!':!!!$^(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V$)!Y/&lt;@!Q%#PWLH7ONL:RL5M.;`%*T]^0&lt;6),[=M*T/JQ!L/3]Z*,#[WK^5([3F),C."#Q-!1._MMA!!!!!!!*5!!!%=?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)DQ%1*_=7'"DI64P87F=\W\C7J?;6_/3HJ[=7[?75Z71G&amp;6D"?=EZC=8&amp;&gt;L5!"D-KI1!!!!!!!*-!!!%=?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q%0@J?$(MV(.!\DU)-0L(V^&lt;R@1'1S-3')/10Q7+!)4:U-3"Q&amp;H@R@8"CRGQ&gt;Q-UK-0R-E&amp;S76[V=[VVN8/.KZFK8EF0PHJ[;F&amp;?DFF/:F*"6:Q8H*/9H'R83U$!.LM+15!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9&gt;X*E')2+F"BG=P19&amp;%K5'/&gt;+FRA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!$`]0`Q``!0!0]!]!!!`Q!0!!$Q!0!0$Q]!]0!!!0]!!0]!`Q$`]!]0``$Q!!$`!!!!]0!!]!]0$Q$Q]!!!`Q!0`Q$`]0!0$Q]!]0`Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=!!$&gt;!!!!!!!0]!!!!!$=!!!!!.U!!!!!$`!!!!$=!!!!!!!!X1!!!!`Q!!!!T!!!!!!!!0U!!!!0]!!!!-X=!!!!!0`]!!!!$`!!!!$.X&gt;Q!!0```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U0````!!!0]!!!!!!!!!Q0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL``SIK+CL```]K````+P```SIK`SIK``]K+P]K+CIK+P``+CIK`SIK+CL`+CIK`SIK`SL`+P]K+P]K`SIK+CIK``]K+CIK``]K+P``+CL```]K+P]K`````SL`+CIK+CL``SIK+CIK+P]K`SIK+P]K+P]K`SL`+CL`+P]K+CIK+P``+CIK````+CL```]K`SIK`SL`+P]K+P]K````+CIK``]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!#!69#!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#!63IK+CK!A!!!!!!!!!!!!!!!``]!!!!!!!!!!!#!63IK+CIK+CIKA)!!!!!!!!!!!!$``Q!!!!!!!!#!63IK+CIK+CIK+CIK+I#!!!!!!!!!!0``!!!!!!!!!&amp;66+CIK+CIK+CIK+CIKL)!!!!!!!!!!``]!!!!!!!!!69#!63IK+CIK+CIKL+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A&amp;5K+CIKL+SML+R6!!!!!!!!!0``!!!!!!!!!&amp;7!A)#!A)"6A+SML+SML&amp;5!!!!!!!!!``]!!!!!!!!!69#!A)#!A)#ML+SML+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A)#!A+SML+SML+R6!!!!!!!!!0``!!!!!!!!!&amp;7!A)#!A)#!L+SML+SML&amp;5!!!!!!!!!``]!!!!!!!!!69#!A)#!A)#ML+SML+SM61!!!!!!!!$``Q!!!!!!!!"6A)#!A)#!A+SML+SML+R6!!!!!!!!!0``!!!!!!!!!)#!A)#!A)#!L+SML+SMA)#ML+Q!!!!!``]!!!!!!!!!!&amp;66A)#!A)#ML+SMA)"6L+SML+SM!!$``Q!!!!!!!!!!!!"6A)#!A+SMA)"6L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!69#!A)!KL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!&amp;5KL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!")A!"2F")5!!!!!)!!E:15%E!!!!$%E6W:7ZU4'^H:W6S,GRW&lt;'FC=!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!328:F&lt;H2-&lt;W&gt;H:8)O&lt;(:M;7*Q$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!"Y!!E2%5%E!!!!!!!-328:F&lt;H2-&lt;W&gt;H:8)O&lt;(:M;7*Q$ERP:W&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!"*&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;GRJ9H!/4'^H:W6S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#ZA!!"A6YH+W515A552T'`W]&lt;F\?C^&amp;9N8&gt;"WE\=GU=)7F3;6VDYD;Z.#J:+IFH;T5(:D6].$+-%1?"##Q)0A5;]&gt;0(3.7,L-R:/(0'QOV#XII#4E\03@G:W:X;WG3X.Y$-0\`N^\X`&gt;D!,S%N8F+-+=#9&lt;PY%F?B0KE1A(S%1PHJ?A6MD0Q%UB)A+AT1-&lt;&lt;F+:&amp;W&amp;2K33B?.CA8YDLOVT^ISX)-!W];N8B&lt;!9@5K(%QKL@ZLP-$YWX;_5'&gt;.&lt;99A7S1FTRU?`%%8Z1Q;ANSNL`Y)+1%22S6*\LS:3+&gt;ELH`V27D!'/F4A1GF-=M,RX!C7H]Q2[:B%O;NE9!DOW&amp;^@&gt;U2_5V2FX'-8FUTC;I8E(&lt;2.+%GRQMH$%W^K5GDJOQDAK5X_NFV5;WUG3OI2.GM&gt;?.*SUI%V1&amp;$6CQ759:L7@:%B2:?O%Q$&gt;$PZK;\RFPQ/#*$]![J^V&lt;\!,,TX$_MF'(O&lt;M)&gt;Q(W%D_$[CQH&amp;:]4Q%S@+[$[N'#Z,6QHFMA6QR7P#*"1:/$;P`K%&amp;)_=[/W.2-&lt;DK6$75?BRZ.*8+ZU,0MU_?*[61IG:B/`&amp;\1";(Y?P4&lt;[W9''^!+%IT$[=KQ-\#WNI9"Y/J),[+UF2&gt;M8&lt;.RGVY\]+14O/\K*.?0S9G^U1E^P8#@JRL:)Q[SJR":0[M^6B7S:`Y`MG?&amp;UD&amp;8CWQ59H$*"&lt;]?5V3"&lt;!R6IR"VU@3C:LY+W2D[D&amp;I_&lt;MC?%QKL94:G?&gt;H-,CUN6?EQ_4[&lt;79E1EVFZ1^P8^H6S&gt;\1^O!U$$LGE!?M13EB(50NGJ"#N:P8[8VG.O/=@]I,*KT??G:B):=U;7.CURCX!OQG?.&amp;T:4&amp;QI^#1P*.#MX(51G?A(\B,S$:.PHQ6I25Q\6`]9,]9UD$'&amp;\U*Y(-2?YUM4UQ/)+1XYBCO][.&lt;('@P(3U?YU.QWM%%=0K`#)2&amp;LWG:$?&amp;.'B_AA7]'AE@P$&gt;)8OZD@N8X-_&lt;CPF$@,;M]G8A\4N&amp;]_3L^M!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#`!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5C!!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!%!,E"1!!!H3(.M1W^N&lt;86O;7.B&gt;'FP&lt;DJ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XM%9Q1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?Q2D"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)AA!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!#!$2!=!!?!!!D%E6W:7ZU4'^H:W6S,GRW&lt;'FC=!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!'4'^H:W6S!!!Q1&amp;!!!1!!*UBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!J#!!A!!!!!!#!$2!=!!?!!!D%E6W:7ZU4'^H:W6S,GRW&lt;'FC=!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!'4'^H:W6S!!!Q1&amp;!!!1!!*UBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WY[17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=A!"!!%!!!!")R*&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;GRJ9H!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(1!!!@"YH)V03UL$5"1^T;NJ7NN;;Z5C7"Y)$E3=[!)C18(118!&amp;PO:(Y$5P*,@"I?$+OB(XY![]4;I&gt;C&amp;!/8/YZ^X=OA&amp;0=OTFGQ/8YM9ISGJMEC9J&lt;8?FUE1^`7;"67=*O/0#"L]`V&gt;!V!H$W8WD0,Z3J,!U7JS:L:W=/CJ%)&amp;*0WZ*TW457(U&lt;N8Z0_7!.+Z&gt;(SXAQN/LEK*#GFD7-T)PUEJ2*%.&amp;#A=-^"#SB3EM*G*,=9=WOGY()N9*(0&gt;&gt;G"&gt;KB-D%'0&amp;W!2M&gt;/')6RLD"XO_D8TPL#8I,_:&lt;0:\MYR.7?@CVQM$?"ORW]MN5WHHC.R""(8.ZAR.I0L#X_+LP+=9XG]2&lt;'L,".TA3@[7/!%UR9G8!W!,Y"MHFER1!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9-!!!%PQ!!!#!!!"8M!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!#`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!(`````!!!!!!!!!_Q!!!!!!!!!!P````]!!!!!!!!%C!!!!!!!!!!%`````Q!!!!!!!!5A!!!!!!!!!!@`````!!!!!!!!"41!!!!!!!!!#0````]!!!!!!!!&amp;2!!!!!!!!!!*`````Q!!!!!!!!69!!!!!!!!!!L`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!4]!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5,!!!!!!!!!#!`````Q!!!!!!!"61!!!!!"J"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;1!"!!!!!!!!!1!!!!%!%%"1!!!*476M=W6D6%.1!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!'!*F!=!!9!!!!!1!!!)&amp;)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EVF&lt;(.F9SZ.:7RT:7..9UZF&gt;#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!&amp;5!$!!Z$&lt;WZO:7.U6'FN:5^V&gt;!!!&amp;5!$!!Z3:7.F;8:F6'FN:5^V&gt;!!!7A$RXJVM]1!!!!)2476M=W6D6%.1,GRW9WRB=X-.476M=W6D6%.1,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!#!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!$!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!%!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!&amp;!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!'!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!(!!!!"A#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!&amp;I!]&gt;[&gt;&lt;0%!!!!#%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T$5VF&lt;(.F9V2$5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%(!!!!"Q#:1(!!'!!!!!%!!!#"3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z.:7RT:7-O476M=W6D47./:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:')S-D9R:G%Q-TFF:$9X#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!"6!!Q!/1W^O&lt;G6D&gt;&amp;2J&lt;760&gt;81!!"6!!Q!/5G6D:7FW:62J&lt;760&gt;81!!!V!"1!(=X2B&gt;'FP&lt;A"\!0(?IJ`B!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F-V659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4.66'.Q,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!(U!!!!FA!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!A=!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!!A!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1A!!!!&amp;!*Z!=!!9!!!!!1!!!):)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,F"S&lt;W:J&lt;G6U,EFO&lt;X:B&lt;G.F,EFO&lt;X:B&lt;G.F3$666'.Q,#")=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W2C-D)W-7:B-$-Z:71W.QFS:7:F=G6O9W5!%E!Q`````QFJ=%&amp;E:(*F=X-!#U!$!!2Q&lt;X*U!!!.1!5!"X.U982J&lt;WY!&gt;Q$RXK+AF1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6*&lt;G^W97ZD:4.66'.Q,GRW9WRB=X-237ZP&gt;G&amp;O9W5T662D=#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!#$U6W:7ZU)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!$``Q!!!!%!!!!!!!))!!!!"1#?1(!!'!!!!!%!!!#'3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZ1=G^G;7ZF&gt;#Z*&lt;G^W97ZD:3Z*&lt;G^W97ZD:5AV662D=#QA3(.M1W^N&lt;86O;7.B&gt;'FP&lt;CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E9D)S.D&amp;G94!T/76E.D=*=G6G:8*F&lt;G.F!"*!-0````]*;8"":'2S:8.T!!N!!Q!%='^S&gt;!!!$5!&amp;!!&gt;T&gt;'&amp;U;7^O!(=!]&gt;[CI*5!!!!$&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)637ZP&gt;G&amp;O9W5T662D=#ZM&gt;G.M98.T%5FO&lt;X:B&lt;G.F-V659X!O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!A^&amp;&gt;G6O&gt;#"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!$#!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!HE"Q!"A!!!!"!!!!BEBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO5(*P:GFO:81O37ZP&gt;G&amp;O9W5O37ZP&gt;G&amp;O9W659X"/:81M)%BT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUT:$=S971T9D:C.76D-'5T#8*F:G6S:7ZD:1!31$$`````#7FQ172E=G6T=Q!,1!-!"("P=H1!!!V!"1!(=X2B&gt;'FP&lt;A"X!0(?Q.KL!!!!!R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=R&amp;*&lt;G^W97ZD:4666'.Q,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!%!A1$RXM%#&lt;1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-;17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!U1(!!(A!!)R*&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;GRJ9H!/4'^H:W6S,GRW9WRB=X-!"ERP:W&gt;F=A!!AQ$RXM%9Q1!!!!-73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-;17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%D%E6W:7ZU4'^H:W6S,GRW&lt;'FC=!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!-!!!!%5VF&lt;(.F9V2$5#ZM&gt;G.M98.T!!!!*&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ.:7RT:7.51V!O&lt;(:D&lt;'&amp;T=Q!!!#B)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EVF&lt;(.F9V2$5#ZM&gt;G.M98.T!!!!+EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[476M=W6D47./:81O&lt;(:D&lt;'&amp;T=Q!!!"..:7RT:7..9UZF&gt;#ZM&gt;G.M98.T!!!!&amp;5FO&lt;X:B&lt;G.F-V659X!O&lt;(:D&lt;'&amp;T=Q!!!#R)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EFO&lt;X:B&lt;G.F-V659X!O&lt;(:D&lt;'&amp;T=Q!!!#R)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EFO&lt;X:B&lt;G.F.6659X!O&lt;(:D&lt;'&amp;T=Q!!!#J)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EFO&lt;X:B&lt;G.F6%.1,GRW9WRB=X-!!!!437ZP&gt;G&amp;O9W651V!O&lt;(:D&lt;'&amp;T=Q!!!!Z4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!#6)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/F.F=GFB&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Abstract PLC Controler.ctl" Type="Class Private Data" URL="Abstract PLC Controler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Logger.vi" Type="VI" URL="../Read Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!"1!%!!!!4E"Q!"Y!!#-328:F&lt;H2-&lt;W&gt;H:8)O&lt;(:M;7*Q$ERP:W&gt;F=CZM&gt;G.M98.T!#&amp;&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;GRJ9H![4'^H:W6S,GRW9WRB=X-!8%"Q!"Y!!$=73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!'E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)A&lt;X6U!!";1(!!(A!!.R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=C"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Logger.vi" Type="VI" URL="../Write Logger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!"1!%!!!!8%"Q!"Y!!$=73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!'E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)A&lt;X6U!!"/1(!!(A!!)R*&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;GRJ9H!/4'^H:W6S,GRW9WRB=X-!)56W:7ZU4'^H:W6S,GRW&lt;'FC=$J-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q";1(!!(A!!.R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!X&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)?17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!!V.:7RT:7.51V!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$=73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!X&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)?17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!!V.:7RT:7.51V!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$=73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!"/1(!!(A!!.R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q!.476M=W6D6%.1)'^V&gt;!!.1!9!"GRF&lt;G&gt;U;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.U98*U)'&amp;E:(*F=X-!$E"4#6*F971A6(FQ:1"/1(!!(A!!.R:)=WR$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;"-1S"$&lt;WZU=G^M:8)O&lt;(:D&lt;'&amp;T=Q!-476M=W6D6%.1)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!B!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!X&amp;EBT&lt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)?17*T&gt;(*B9X1A5%R$)%.P&lt;H2S&lt;WRF=CZM&gt;G.M98.T!!V.:7RT:7.51V!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV4&gt;'&amp;S&gt;#"B:'2S:8.T!!Z!5QF3:7&amp;E)&amp;2Z='5!4E"Q!"Y!!$=73(.M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"14%-A1W^O&gt;(*P&lt;'6S,GRW9WRB=X-!$%VF&lt;(.F9V2$5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
