<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 3</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="js" Type="Folder">
		<Item Name="asset" Type="Folder">
			<Item Name="ico" Type="Folder">
				<Item Name="apple.png" Type="Document" URL="../js/asset/ico/apple.png"/>
				<Item Name="avacado.png" Type="Document" URL="../js/asset/ico/avacado.png"/>
				<Item Name="banana.png" Type="Document" URL="../js/asset/ico/banana.png"/>
				<Item Name="cherry.png" Type="Document" URL="../js/asset/ico/cherry.png"/>
				<Item Name="coco.png" Type="Document" URL="../js/asset/ico/coco.png"/>
				<Item Name="garnet.png" Type="Document" URL="../js/asset/ico/garnet.png"/>
				<Item Name="grape.png" Type="Document" URL="../js/asset/ico/grape.png"/>
				<Item Name="lemon.png" Type="Document" URL="../js/asset/ico/lemon.png"/>
				<Item Name="pear.png" Type="Document" URL="../js/asset/ico/pear.png"/>
				<Item Name="plum.png" Type="Document" URL="../js/asset/ico/plum.png"/>
				<Item Name="watermelon.png" Type="Document" URL="../js/asset/ico/watermelon.png"/>
			</Item>
			<Item Name="car.png" Type="Document" URL="../js/asset/car.png"/>
			<Item Name="cup.svg" Type="Document" URL="../js/asset/cup.svg"/>
			<Item Name="facebook.png" Type="Document" URL="../js/asset/facebook.png"/>
			<Item Name="panda.png" Type="Document" URL="../js/asset/panda.png"/>
			<Item Name="phone.svg" Type="Document" URL="../js/asset/phone.svg"/>
			<Item Name="snapchat.png" Type="Document" URL="../js/asset/snapchat.png"/>
			<Item Name="twitter.png" Type="Document" URL="../js/asset/twitter.png"/>
			<Item Name="whatsapp.png" Type="Document" URL="../js/asset/whatsapp.png"/>
			<Item Name="wmelon.png" Type="Document" URL="../js/asset/wmelon.png"/>
		</Item>
		<Item Name="css" Type="Folder">
			<Item Name="demo.css" Type="Document" URL="../js/css/demo.css"/>
			<Item Name="semantic.css" Type="Document" URL="../js/css/semantic.css"/>
			<Item Name="semantic.min.css" Type="Document" URL="../js/css/semantic.min.css"/>
		</Item>
		<Item Name="data" Type="Folder">
			<Item Name="dataTool.min.js" Type="Document" URL="../js/data/dataTool.min.js"/>
		</Item>
		<Item Name="img" Type="Folder">
			<Item Name="favicon-16x16.png" Type="Document" URL="../js/img/favicon-16x16.png"/>
			<Item Name="favicon.ico" Type="Document" URL="../js/img/favicon.ico"/>
		</Item>
		<Item Name="js" Type="Folder">
			<Item Name="bootstrap.js" Type="Document" URL="../js/js/bootstrap.js"/>
			<Item Name="bootstrap.min.js" Type="Document" URL="../js/js/bootstrap.min.js"/>
			<Item Name="chartli.js" Type="Document" URL="../js/js/chartli.js"/>
			<Item Name="jquery-2.1.4.min.js" Type="Document" URL="../js/js/jquery-2.1.4.min.js"/>
			<Item Name="liquidfill.js" Type="Document" URL="../js/js/liquidfill.js"/>
			<Item Name="semantic.js" Type="Document" URL="../js/js/semantic.js"/>
			<Item Name="semantic.min.js" Type="Document" URL="../js/js/semantic.min.js"/>
			<Item Name="wordcloud.js" Type="Document" URL="../js/js/wordcloud.js"/>
		</Item>
		<Item Name="donutchart.html" Type="Document" URL="../js/donutchart.html"/>
	</Item>
	<Item Name="Supporting VIs" Type="Folder">
		<Item Name="Update HTML File.vi" Type="VI" URL="../Supporting VIs/Update HTML File.vi"/>
	</Item>
	<Item Name="Data Donut Chart.ctl" Type="Ability VI" URL="../Data Donut Chart.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Facade Donut Chart.vi" Type="Ability VI" URL="../Facade Donut Chart.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init Donut Chart.vi" Type="Ability VI" URL="../Init Donut Chart.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="State Donut Chart.ctl" Type="Ability VI" URL="../State Donut Chart.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
